<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/leftContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardBackgroundImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="18dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false">
            <ImageView
                android:id="@+id/backgroundImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/colorLabel_label3"
                android:id="@+id/tvWorkoutAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
            <TextView
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/colorLabel_label3"
                android:id="@+id/tvClassesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Classes"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/rightContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leftContainer"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="13sp"
            android:textColor="@color/colorLabel_label3"
            android:id="@+id/tvClassType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">
            <TextView
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="@color/colorLabel_label1"
                android:id="@+id/tvCollectionName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="--"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/ivArrow"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_m__chevron_forward"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <TextView
            android:textSize="17sp"
            android:textColor="@color/colorLabel_label2"
            android:id="@+id/tvCollectionDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="--"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
