<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_scoreboardWrap"
    android:tag="layout/adapter_club_scoreboard_item_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="10dp">
        <ImageView
            android:id="@+id/img_delete"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_m__minus_fill_circle"
            android:layout_marginEnd="8dp"
            app:tint="@color/colorGlobal_signal"/>
        <FrameLayout
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="6dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">
                <ImageView
                    android:id="@+id/img_avatar"
                    android:background="@color/colorBackground_raised"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/club_challenge_img"
                    android:scaleType="centerCrop"/>
                <View
                    android:id="@+id/img_isSelf"
                    android:background="@drawable/bg_circle_line_red_accent"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
        <TextView
            android:ellipsize="end"
            android:gravity="end"
            android:id="@+id/tv_rank"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginEnd="6dp"
            style="@style/Widget.MyStyle.text_Label_1"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/tv_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            style="@style/Widget.MyStyle.text_Label_1"/>
        <TextView
            android:id="@+id/tv_scoreValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            style="@style/Widget.MyStyle.text_Label_1"/>
        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            style="@style/Widget.MyStyle.text_Label_1"/>
        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_s__chevron_right"
            app:tint="@color/colorLabel_label3"/>
    </LinearLayout>
</LinearLayout>
