<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/adapter_connect_edit_program_item_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="@dimen/padding_20"
            android:paddingEnd="@dimen/padding_20">
            <TextView
                android:textSize="@dimen/text_size_24"
                android:textColor="@color/colorLabel_label3"
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:fontFamily="@font/inter_bold_700"/>
            <TextView
                android:textSize="@dimen/text_size_24"
                android:textColor="@color/colorLabel_label1"
                android:id="@+id/value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:fontFamily="@font/inter_black_900"
                android:layout_marginStart="@dimen/margin_32"/>
        </LinearLayout>
        <com.google.android.material.slider.Slider
            android:theme="@style/SliderTheme"
            android:value="50"
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stepSize="1"
            android:layout_weight="1"
            android:valueFrom="0"
            android:valueTo="100"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            app:labelBehavior="gone"
            app:thumbColor="@color/colorGlobal_white"
            app:tickColorActive="@color/colorGlobal_accent"
            app:tickColorInactive="@color/colorLabel_accent_overlay30"
            app:trackColorActive="@color/colorGlobal_accent"
            app:trackColorInactive="@color/colorLabel_accent_overlay30"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
