<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_btn_wrap"
    android:tag="layout/adapter_club_edit_score_item_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/colorLabel_label3"
        android:gravity="center"
        android:id="@+id/tv_btn"
        android:background="@drawable/bg_corner28_canvas_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        style="@style/Widget.MyStyle.text_Label_1"/>
</LinearLayout>
