<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/adapter_running_trends_item_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/LL"
        android:background="@drawable/bg_corner32_raised"
        android:padding="@dimen/padding_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/text_size_17"
                android:textColor="@color/colorLabel_label1"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shoulder Press"
                android:layout_weight="1"
                android:fontFamily="@font/inter_semibold_600"/>
            <ImageView
                android:padding="@dimen/padding_4"
                android:layout_width="@dimen/img_size_24"
                android:layout_height="@dimen/img_size_24"
                app:srcCompat="@drawable/ic_m__chevron_forward"
                app:tint="@color/colorLabel_label3"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_12">
            <TextView
                android:textSize="@dimen/text_size_24"
                android:textColor="@color/colorLabel_accent"
                android:id="@+id/value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:fontFamily="@font/inter_black_900"/>
            <TextView
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/colorLabel_accent"
                android:id="@+id/unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/km"
                android:fontFamily="@font/inter_black_900"
                android:layout_marginStart="@dimen/margin_4"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/colorLabel_label3"
            android:id="@+id/unit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:text="-"
            android:fontFamily="@font/inter_medium_500"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
