<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:tag="layout/adapter_classes_end_0"
    android:background="@color/colorBackground_raised"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_m__checkmark_fill_circle"
        android:layout_marginEnd="8dp"
        app:tint="@color/colorGlobal_accent"/>
    <TextView
        android:textSize="17sp"
        android:textColor="@color/colorLabel_label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you_have_reached_the_end"
        android:fontFamily="@font/inter_semibold_600"/>
</LinearLayout>
