<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_6"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/treadmill_max_time"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="@dimen/text_size_17"
                    android:textColor="@color/colorGlobal_white"
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_32"
                    android:text="-"
                    android:fontFamily="@font/inter_semibold_600"/>
                <TextView
                    android:textSize="@dimen/text_size_13"
                    android:textColor="@color/colorGlobal_white"
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:fontFamily="@font/inter_medium_500"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginStart="@dimen/margin_24"
                    android:layout_marginEnd="@dimen/margin_24"
                    app:srcCompat="@drawable/dashed_border"/>
                <ImageView
                    android:id="@+id/img_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="@dimen/margin_20"
                    app:srcCompat="@drawable/ic_stats_timer_fill03"
                    app:tint="@color/colorGlobal_white"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8">
                    <TextView
                        android:textSize="@dimen/text_size_56"
                        android:textColor="@color/colorGlobal_white"
                        android:id="@+id/tv_subtitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:45:30"
                        android:fontFamily="@font/inter_black_900"/>
                    <TextView
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/colorGlobal_white"
                        android:id="@+id/tv_subtitle1_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/km"
                        android:fontFamily="@font/inter_black_900"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/text_size_24"
                        android:textColor="@color/colorGlobal_white_overlay75"
                        android:id="@+id/tv_subtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:fontFamily="@font/inter_black_900"/>
                    <TextView
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/colorGlobal_white_overlay75"
                        android:id="@+id/tv_subtitle2_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/km"
                        android:fontFamily="@font/inter_black_900"
                        android:layout_marginStart="3dp"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/img_info"
                android:background="@drawable/bg_corner28_raised"
                android:padding="@dimen/padding_4"
                android:layout_width="@dimen/img_size_24"
                android:layout_height="@dimen/img_size_24"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_s__info"
                app:tint="@color/colorGlobal_white"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
