<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_ongoingCard"
    android:tag="layout/adapter_club_ongiong_item_0"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="28dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_corner28_black_alpha_8"
        android:paddingTop="20dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="315dp"
        android:paddingHorizontal="16dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            <androidx.cardview.widget.CardView
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">
                <ImageView
                    android:id="@+id/img_ongoingThumb"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/club_vitrual_race_img"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp">
                <TextView
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:id="@+id/img_ongoingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    style="@style/Widget.MyStyle.text_Label_1"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/colorLabel_label3"
                        android:id="@+id/img_ongoingProcessVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        style="@style/Widget.MyStyle.text_Body_2"/>
                    <TextView
                        android:textColor="@color/colorLabel_label3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/challenge_completed_percent"
                        style="@style/Widget.MyStyle.text_Body_2"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/avatarIcon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_user"
                    app:tint="@color/colorLabel_label4"/>
                <TextView
                    android:textColor="@color/colorLabel_label3"
                    android:id="@+id/participantCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="58"
                    android:layout_marginStart="4dp"
                    style="@style/Widget.MyStyle.text_Heading_2"/>
            </LinearLayout>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="30dp"
            android:progress="0"
            android:progressTint="@color/colorLabel_label4"
            style="?android:attr/progressBarStyleHorizontal"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorLabel_label3"
                android:id="@+id/img_ongoingLeftTimeVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_4"
                android:text="3h left"
                style="@style/Widget.MyStyle.text_Body_2"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_virtualRaceAreaWrap"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/ll_virtualRace_NotStartYet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/colorLabel_label3"
                        android:gravity="center_horizontal"
                        android:id="@+id/ll_virtualRace_NotStartYet_time"
                        android:paddingBottom="@dimen/margin_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/club_race_ongoing_desc"
                        style="@style/Widget.MyStyle.text_Body_2"/>
                    <TextView
                        android:textColor="@color/colorGlobal_white"
                        android:id="@+id/tv_raceButton"
                        android:background="@drawable/bg_corner28_bg_red"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/get_ready_btn"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="16dp"
                        style="@style/Widget.MyStyle.text_Label_1"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/ll_virtualRace_SelfDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:id="@+id/img_vrRaceStatusIcon1"
                        android:background="@drawable/ic_m__exclamation_triangle_fill"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:backgroundTint="@color/colorGlobal_notice"/>
                    <TextView
                        android:textColor="@color/colorLabel_label3"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_4"
                        android:text="@string/club_race_deleted_Self_desc"
                        style="@style/Widget.MyStyle.text_Body_2"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/ll_virtualRace_NotComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:id="@+id/img_vrRaceStatusIcon2"
                        android:background="@drawable/ic_m__xmark_fill_circle"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:backgroundTint="@color/colorLabel_label4"/>
                    <TextView
                        android:textColor="@color/colorLabel_label3"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_4"
                        android:text="@string/club_race_not_reached_goal_desc"
                        style="@style/Widget.MyStyle.text_Body_2"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/ll_virtualRace_SingleScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:textColor="@color/colorLabel_label3"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_4"
                        android:text="@string/club_race_complete_race_desc"
                        style="@style/Widget.MyStyle.text_Body_2"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <ImageView
                            android:id="@+id/img_raceIcon"
                            android:background="@drawable/ic_stats_timer_fill"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:backgroundTint="@color/colorStats_speed66"/>
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/colorStats_speed"
                            android:ellipsize="end"
                            android:gravity="bottom"
                            android:id="@+id/tv_vrScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:maxLines="1"
                            android:maxEms="3"
                            android:minEms="2"
                            android:layout_marginStart="5dp"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="15sp"
                            style="@style/Widget.MyStyle.text_number_L_medium"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_goalAreaWrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">
                <FrameLayout
                    android:id="@+id/v_goalProgressWrap"
                    android:background="@color/colorStats_calories25"
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:clipToOutline="true">
                    <View
                        android:id="@+id/v_goalProgress"
                        android:background="@color/colorStats_calories"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"/>
                </FrameLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">
                <ImageView
                    android:id="@+id/img_area2_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_stats_calories_orange66"
                    android:layout_marginEnd="4dp"/>
                <LinearLayout
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/colorStats_calories"
                        android:id="@+id/tv_goalNowVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6750"
                        style="@style/Widget.MyStyle.text_number_L_medium"/>
                    <TextView
                        android:textColor="@color/colorStats_calories"
                        android:id="@+id/tv_goalLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" / "
                        android:layout_marginStart="4dp"
                        style="@style/Widget.MyStyle.text_number_Units"/>
                    <TextView
                        android:textColor="@color/colorStats_calories"
                        android:id="@+id/tv_goalVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9001"
                        android:layout_marginStart="4dp"
                        style="@style/Widget.MyStyle.text_number_Units"/>
                    <TextView
                        android:textColor="@color/colorStats_calories"
                        android:id="@+id/tv_goalUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kcal"
                        android:layout_marginStart="4dp"
                        style="@style/Widget.MyStyle.text_number_Units"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_rankAreaWrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="bottom"
                android:orientation="horizontal"
                android:id="@+id/img_rank1Wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">
                    <ImageView
                        android:id="@+id/img_rankAvatar1"
                        android:background="@color/colorBackground_raised"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/video_classes"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_progress1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">
                    <FrameLayout
                        android:id="@+id/v_rankProgress1Wrap"
                        android:background="@color/colorStats_distance25"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:clipToOutline="true">
                        <View
                            android:id="@+id/v_rankProgress1"
                            android:background="@color/colorStats_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/LL_progress1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/colorLabel_label4"
                        android:id="@+id/tv_rankVal1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="20dp"
                        android:text="#20"
                        android:layout_marginStart="8dp"
                        style="@style/Widget.MyStyle.text_number_Units"/>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/colorStats_distance66"
                        android:ellipsize="end"
                        android:gravity="bottom"
                        android:id="@+id/tv_score1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21.5"
                        android:maxLines="1"
                        android:maxEms="3"
                        android:layout_marginStart="8dp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="15sp"
                        style="@style/Widget.MyStyle.text_number_S_bold"/>
                    <TextView
                        android:textColor="@color/colorStats_distance66"
                        android:id="@+id/tv_scoreUnit1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="km"
                        android:maxLines="1"
                        android:layout_marginStart="4dp"
                        style="@style/Widget.MyStyle.text_number_Units"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="bottom"
                android:orientation="horizontal"
                android:id="@+id/img_rank2Wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">
                    <ImageView
                        android:id="@+id/img_rankAvatar2"
                        android:background="@color/colorBackground_raised"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/video_classes"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_progress2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">
                    <FrameLayout
                        android:id="@+id/v_rankProgress2Wrap"
                        android:background="@color/colorStats_distance25"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:clipToOutline="true">
                        <View
                            android:id="@+id/v_rankProgress2"
                            android:background="@color/colorStats_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/LL_progress2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/colorLabel_label1"
                        android:id="@+id/tv_rankVal2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="20dp"
                        android:text="#20"
                        android:layout_marginStart="8dp"
                        style="@style/Widget.MyStyle.text_number_Units"/>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/colorStats_distance"
                        android:ellipsize="end"
                        android:gravity="bottom"
                        android:id="@+id/tv_score2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21.5"
                        android:maxLines="1"
                        android:maxEms="3"
                        android:layout_marginStart="8dp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="15sp"
                        style="@style/Widget.MyStyle.text_number_S_bold"/>
                    <TextView
                        android:textColor="@color/colorStats_distance"
                        android:id="@+id/tv_scoreUnit2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="km"
                        android:maxLines="1"
                        android:layout_marginStart="4dp"
                        style="@style/Widget.MyStyle.text_number_Units"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="bottom"
                android:orientation="horizontal"
                android:id="@+id/img_rank3Wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">
                    <ImageView
                        android:id="@+id/img_rankAvatar3"
                        android:background="@color/colorBackground_raised"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/video_classes"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_progress3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">
                    <FrameLayout
                        android:id="@+id/v_rankProgress3Wrap"
                        android:background="@color/colorStats_distance25"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:clipToOutline="true">
                        <View
                            android:id="@+id/v_rankProgress3"
                            android:background="@color/colorStats_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/LL_progress3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/colorLabel_label4"
                        android:id="@+id/tv_rankVal3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="20dp"
                        android:text="#20"
                        android:layout_marginStart="8dp"
                        style="@style/Widget.MyStyle.text_number_Units"/>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/colorStats_distance66"
                        android:ellipsize="end"
                        android:gravity="bottom"
                        android:id="@+id/tv_score3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21.5"
                        android:maxLines="1"
                        android:maxEms="3"
                        android:layout_marginStart="8dp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="15sp"
                        style="@style/Widget.MyStyle.text_number_S_bold"/>
                    <TextView
                        android:textColor="@color/colorStats_distance66"
                        android:id="@+id/tv_scoreUnit3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="km"
                        android:maxLines="1"
                        android:layout_marginStart="4dp"
                        style="@style/Widget.MyStyle.text_number_Units"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
