<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/adapter_goals_main_item_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_12"
        android:layout_marginStart="@dimen/margin_12"
        android:layout_marginEnd="@dimen/margin_12"
        app:cardBackgroundColor="@color/colorBackground_raised"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/padding_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_remove"
                android:padding="@dimen/padding_8"
                android:visibility="gone"
                android:layout_width="@dimen/img_size_44"
                android:layout_height="@dimen/img_size_44"
                app:srcCompat="@drawable/ic_m__minus_fill_circle"/>
            <com.github.mikephil.charting.charts.PieChart
                android:layout_gravity="center"
                android:id="@+id/pieChart"
                android:layout_width="56dp"
                android:layout_height="56dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_16">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/text_size_21"
                        android:textColor="@color/colorLabel_label1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/connect"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_semibold_600"/>
                    <ImageView
                        android:padding="@dimen/padding_4"
                        android:layout_width="@dimen/img_size_24"
                        android:layout_height="@dimen/img_size_24"
                        app:srcCompat="@drawable/ic_m__chevron_forward"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/text_size_13"
                        android:textColor="@color/colorLabel_label3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:fontFamily="@font/inter_medium_500"/>
                    <TextView
                        android:textSize="@dimen/text_size_13"
                        android:textColor="@color/colorPalette_cian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:fontFamily="@font/inter_medium_500"
                        android:layout_marginStart="@dimen/margin_6"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/layout_add"
            android:padding="@dimen/padding_16"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView12"
                    android:visibility="visible"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"
                    app:srcCompat="@drawable/dashed_line"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                    app:layout_constraintEnd_toEndOf="@+id/imageView12"
                    app:layout_constraintStart_toStartOf="@+id/imageView12"
                    app:layout_constraintTop_toTopOf="@+id/imageView12"
                    app:srcCompat="@drawable/ic_m__plus_heavy"
                    app:tint="@color/colorGlobal_accent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textSize="@dimen/text_size_17"
                android:textColor="@color/colorLabel_accent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_device"
                android:layout_weight="1"
                android:fontFamily="@font/inter_semibold_600"
                android:layout_marginStart="@dimen/margin_16"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
