<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_main_wrap"
    android:tag="layout/adapter_club_list_item_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="6dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/img_main_wrap"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">
        <FrameLayout
            android:background="@color/colorBackground_raised"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/bg_corner22_black_alpha_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_user"
                    android:layout_marginEnd="4dp"
                    app:tint="@color/colorGlobal_white"/>
                <TextView
                    android:textColor="@color/colorGlobal_white"
                    android:id="@+id/tv_memberCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23"
                    style="@style/Widget.MyStyle.text_Heading_2"/>
            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/img_race_wrap"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp">
        <FrameLayout
            android:background="@color/colorBackground_raised"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_race"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:src="@drawable/club_vitrual_race_img"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/bg_corner22_black_alpha_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_user"
                    android:layout_marginEnd="4dp"
                    app:tint="@color/colorGlobal_white"/>
                <TextView
                    android:textColor="@android:color/white"
                    android:id="@+id/tv_raceMemberCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23"
                    style="@style/Widget.MyStyle.text_Heading_2"/>
            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp">
        <TextView
            android:ellipsize="end"
            android:id="@+id/tv_targetVal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="10K"
            android:maxLines="1"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeMinTextSize="15sp"
            style="@style/Widget.MyStyle.text_number_M"/>
        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/race"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="12dp"
            style="@style/Widget.MyStyle.text_number_Units"/>
        <View
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_days_bar"
            android:background="@color/colorLabel_outline"
            android:layout_width="2dp"
            android:layout_height="28dp"
            android:layout_marginEnd="12dp"/>
        <TextView
            android:textColor="@color/colorLabel_label3"
            android:id="@+id/tv_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            style="@style/Widget.MyStyle.text_number_M"/>
        <TextView
            android:textColor="@color/colorLabel_label3"
            android:id="@+id/tv_days_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/days"
            android:layout_marginStart="4dp"
            style="@style/Widget.MyStyle.text_number_Units"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Title"
        style="@style/Widget.MyStyle.text_Label_1"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/flexboxLayout"
        android:paddingBottom="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="top"
            android:id="@+id/tv_equipmentAndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/any_device"
            android:layout_marginEnd="6dp"
            style="@style/Widget.MyStyle.text_Body_2"/>
    </LinearLayout>
</LinearLayout>
