<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/adapter_category_item_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/LL"
        android:background="@drawable/bg_corner32_outline"
        android:paddingTop="@dimen/padding_10"
        android:paddingBottom="@dimen/padding_10"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingStart="@dimen/padding_12"
        android:paddingEnd="@dimen/padding_12"
        android:layout_marginStart="@dimen/margin_6"
        android:layout_marginEnd="@dimen/margin_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/img_favorite"
            android:layout_width="@dimen/img_size_24"
            android:layout_height="@dimen/img_size_24"
            app:srcCompat="@drawable/ic_bookmark_fill"/>
        <TextView
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/colorGlobal_white"
            android:gravity="center"
            android:id="@+id/selectCount"
            android:background="@drawable/bg_corner32_accent"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="1"
            android:fontFamily="@font/inter_black_900"
            android:textAlignment="center"/>
        <TextView
            android:textSize="@dimen/text_size_17"
            android:textColor="@color/colorLabel_label1"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity"
            android:fontFamily="@font/inter_semibold_600"
            android:layout_marginStart="@dimen/margin_4"
            android:layout_marginEnd="@dimen/margin_4"/>
        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_s__chevron_down"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
