<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/adapter_pay_wall_item_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/LL"
        android:background="@drawable/bg_corner24_outline_tinted_raised"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginStart="@dimen/margin_12"
                app:srcCompat="@drawable/check"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12">
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/margin_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/colorGlobal_accent"
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="true"
                        android:fontFamily="@font/inter_bold_700"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_12"
                    android:minHeight="40dp"
                    android:layout_marginEnd="@dimen/margin_12">
                    <TextView
                        android:textSize="@dimen/text_size_15"
                        android:textColor="@color/colorGlobal_accent"
                        android:id="@+id/tv_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Equipment owners only"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_medium_500"/>
                    <TextView
                        android:textSize="@dimen/text_size_24"
                        android:textColor="@color/colorGlobal_accent"
                        android:gravity="bottom"
                        android:id="@+id/tv_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="$0.00"
                        android:fontFamily="@font/inter_bold_700"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
