<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_scoreboardWrap"
    android:tag="layout/adapter_club_member_score_item_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="6dp"
        android:paddingVertical="10dp">
        <TextView
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/tv_orderNum"
            android:layout_width="30dp"
            android:layout_height="36dp"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginEnd="6dp"
            style="@style/Widget.MyStyle.text_Label_1"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            style="@style/Widget.MyStyle.text_Label_1"/>
        <TextView
            android:id="@+id/tv_scoreValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            style="@style/Widget.MyStyle.text_Label_1"/>
        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            style="@style/Widget.MyStyle.text_Label_1"/>
    </LinearLayout>
</LinearLayout>
