<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/bottom_sheet_display_mode_adjust_0"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_wrap"
            android:background="@drawable/bg_round_top_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/colorGlobal_white"
                    android:layout_gravity="center"
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/incline"
                    style="@style/Widget.MyStyle.text_Heading_1"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/tv_minusBtn"
                        android:background="@drawable/bg_corner28_white_alpha_20"
                        android:layout_width="56dp"
                        android:layout_height="56dp">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_m__minus_heavy"
                            app:tint="@color/colorGlobal_white"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:textColor="@color/colorGlobal_white"
                    android:gravity="center"
                    android:id="@+id/tvValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:layout_weight="1"
                    style="@style/Widget.MyStyle.text_number_XL_bold"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/tv_plusBtn"
                        android:background="@drawable/bg_corner28_white_alpha_20"
                        android:layout_width="56dp"
                        android:layout_height="56dp">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_m__plus_heavy"
                            app:tint="@color/colorGlobal_white"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textColor="@color/colorGlobal_white"
                android:layout_gravity="center"
                android:id="@+id/tvUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mph"
                style="@style/Widget.MyStyle.text_Label_1"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="8dp"
                android:paddingVertical="12dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_4"
                        android:layout_marginStart="@dimen/margin_8"
                        android:layout_marginEnd="@dimen/margin_8">
                        <TextView
                            android:textColor="@color/colorGlobal_white"
                            android:gravity="center"
                            android:id="@+id/number1"
                            android:background="@drawable/bg_corner28_white_alpha_20"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:text="1"
                            android:layout_weight="1"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            style="@style/Widget.MyStyle.text_number_M"/>
                        <TextView
                            android:textColor="@color/colorGlobal_white"
                            android:gravity="center"
                            android:id="@+id/number2"
                            android:background="@drawable/bg_corner28_white_alpha_20"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:text="2"
                            android:layout_weight="1"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            style="@style/Widget.MyStyle.text_number_M"/>
                        <TextView
                            android:textColor="@color/colorGlobal_white"
                            android:gravity="center"
                            android:id="@+id/number3"
                            android:background="@drawable/bg_corner28_white_alpha_20"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:text="3"
                            android:layout_weight="1"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            style="@style/Widget.MyStyle.text_number_M"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_4"
                        android:layout_marginStart="@dimen/margin_8"
                        android:layout_marginEnd="@dimen/margin_8">
                        <TextView
                            android:textColor="@color/colorGlobal_white"
                            android:gravity="center"
                            android:id="@+id/number4"
                            android:background="@drawable/bg_corner28_white_alpha_20"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:text="4"
                            android:layout_weight="1"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            style="@style/Widget.MyStyle.text_number_M"/>
                        <TextView
                            android:textColor="@color/colorGlobal_white"
                            android:gravity="center"
                            android:id="@+id/number6"
                            android:background="@drawable/bg_corner28_white_alpha_20"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:text="6"
                            android:layout_weight="1"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            style="@style/Widget.MyStyle.text_number_M"/>
                        <TextView
                            android:textColor="@color/colorGlobal_white"
                            android:gravity="center"
                            android:id="@+id/number8"
                            android:background="@drawable/bg_corner28_white_alpha_20"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:text="8"
                            android:layout_weight="1"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            style="@style/Widget.MyStyle.text_number_M"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_4"
                        android:layout_marginStart="@dimen/margin_8"
                        android:layout_marginEnd="@dimen/margin_8">
                        <TextView
                            android:textColor="@color/colorGlobal_white"
                            android:gravity="center"
                            android:id="@+id/number10"
                            android:background="@drawable/bg_corner28_white_alpha_20"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:text="10"
                            android:layout_weight="1"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            style="@style/Widget.MyStyle.text_number_M"/>
                        <TextView
                            android:textColor="@color/colorGlobal_white"
                            android:gravity="center"
                            android:id="@+id/number12"
                            android:background="@drawable/bg_corner28_white_alpha_20"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:text="12"
                            android:layout_weight="1"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            style="@style/Widget.MyStyle.text_number_M"/>
                        <TextView
                            android:textColor="@color/colorGlobal_white"
                            android:gravity="center"
                            android:id="@+id/number14"
                            android:background="@drawable/bg_corner28_white_alpha_20"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:text="14"
                            android:layout_weight="1"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            style="@style/Widget.MyStyle.text_number_M"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_4"
                        android:layout_marginStart="@dimen/margin_8"
                        android:layout_marginEnd="@dimen/margin_8">
                        <TextView
                            android:textColor="@color/colorGlobal_white"
                            android:gravity="center"
                            android:id="@+id/number16"
                            android:background="@drawable/bg_corner28_white_alpha_20"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:text="16"
                            android:layout_weight="1"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            style="@style/Widget.MyStyle.text_number_M"/>
                        <TextView
                            android:textColor="@color/colorGlobal_white"
                            android:gravity="center"
                            android:id="@+id/number18"
                            android:background="@drawable/bg_corner28_white_alpha_20"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:text="18"
                            android:layout_weight="1"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            style="@style/Widget.MyStyle.text_number_M"/>
                        <TextView
                            android:textColor="@color/colorGlobal_white"
                            android:gravity="center"
                            android:id="@+id/number20"
                            android:background="@drawable/bg_corner28_white_alpha_20"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:text="20"
                            android:layout_weight="1"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            style="@style/Widget.MyStyle.text_number_M"/>
                    </LinearLayout>
                    <TextView
                        android:textColor="@color/colorGlobal_white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/tv_done"
                        android:background="@drawable/bg_corner28_white_alpha_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:text="Done"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:paddingHorizontal="44dp"
                        android:paddingVertical="16dp"
                        style="@style/Widget.MyStyle.text_Heading_1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
