<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/bottom_sheet_goals_edit_target_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_wrap"
            android:background="@drawable/bg_round_top_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="28dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20">
                <TextView
                    android:textColor="@color/colorPalette_red"
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/Widget.MyStyle.text_Label_1"/>
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_target_title"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.MyStyle.text_Label_1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp">
                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/tv_minusBtn"
                        android:background="@drawable/bg_corner28_raised"
                        android:layout_width="56dp"
                        android:layout_height="56dp">
                        <ImageView
                            android:id="@+id/tv_minusBtnImg"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_m__minus_heavy"
                            app:tint="@color/colorStats_speed30"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:textColor="@color/colorPalette_red"
                    android:gravity="center"
                    android:id="@+id/tvValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeMinTextSize="15sp"
                    style="@style/Widget.MyStyle.text_number_XL_bold"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp">
                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/tv_plusBtn"
                        android:background="@drawable/bg_corner28_raised"
                        android:layout_width="56dp"
                        android:layout_height="56dp">
                        <ImageView
                            android:id="@+id/tv_plusBtnImg"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_m__plus_heavy"
                            app:tint="@color/colorPalette_red"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textColor="@color/colorLabel_label3"
                android:layout_gravity="center"
                android:id="@+id/tvPeriodAndUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MyStyle.text_Label_1"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginEnd="@dimen/margin_8">
                    <TextView
                        android:textSize="@dimen/text_size_28"
                        android:textColor="@color/colorLabel_accent"
                        android:gravity="center"
                        android:id="@+id/number1"
                        android:background="@drawable/bg_corner32_raised"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:text="1"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_bold_700"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="6dp"/>
                    <TextView
                        android:textSize="@dimen/text_size_28"
                        android:textColor="@color/colorLabel_accent"
                        android:gravity="center"
                        android:id="@+id/number2"
                        android:background="@drawable/bg_corner32_raised"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:text="2"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_bold_700"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="6dp"/>
                    <TextView
                        android:textSize="@dimen/text_size_28"
                        android:textColor="@color/colorLabel_accent"
                        android:gravity="center"
                        android:id="@+id/number3"
                        android:background="@drawable/bg_corner32_raised"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:text="3"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_bold_700"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="6dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginEnd="@dimen/margin_8">
                    <TextView
                        android:textSize="@dimen/text_size_28"
                        android:textColor="@color/colorLabel_accent"
                        android:gravity="center"
                        android:id="@+id/number4"
                        android:background="@drawable/bg_corner32_raised"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:text="4"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_bold_700"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="6dp"/>
                    <TextView
                        android:textSize="@dimen/text_size_28"
                        android:textColor="@color/colorLabel_accent"
                        android:gravity="center"
                        android:id="@+id/number5"
                        android:background="@drawable/bg_corner32_raised"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:text="5"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_bold_700"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="6dp"/>
                    <TextView
                        android:textSize="@dimen/text_size_28"
                        android:textColor="@color/colorLabel_accent"
                        android:gravity="center"
                        android:id="@+id/number6"
                        android:background="@drawable/bg_corner32_raised"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:text="6"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_bold_700"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="6dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginEnd="@dimen/margin_8">
                    <TextView
                        android:textSize="@dimen/text_size_28"
                        android:textColor="@color/colorLabel_accent"
                        android:gravity="center"
                        android:id="@+id/number7"
                        android:background="@drawable/bg_corner32_raised"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:text="7"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_bold_700"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="6dp"/>
                    <TextView
                        android:textSize="@dimen/text_size_28"
                        android:textColor="@color/colorLabel_accent"
                        android:gravity="center"
                        android:id="@+id/number8"
                        android:background="@drawable/bg_corner32_raised"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:text="8"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_bold_700"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="6dp"/>
                    <TextView
                        android:textSize="@dimen/text_size_28"
                        android:textColor="@color/colorLabel_accent"
                        android:gravity="center"
                        android:id="@+id/number9"
                        android:background="@drawable/bg_corner32_raised"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:text="9"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_bold_700"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="6dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginEnd="@dimen/margin_8">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/clear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="@dimen/text_size_28"
                        android:textColor="@color/colorLabel_accent"
                        android:gravity="center"
                        android:id="@+id/number0"
                        android:background="@drawable/bg_corner32_raised"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:text="0"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_bold_700"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="6dp"/>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/delete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/imageView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_m__clear_fill"
                            app:tint="@color/colorGlobal_accent"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textColor="@color/colorGlobal_white"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_done"
                android:background="@drawable/bg_corner28_bg_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="@string/save"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:paddingHorizontal="50dp"
                android:paddingVertical="16dp"
                style="@style/Widget.MyStyle.text_Label_1"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
