<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/bottom_sheet_goals_detail_0"
    android:background="@color/colorBackground_raised"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottomSheetLayout"
        android:background="@drawable/bg_round_top_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="12dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/close"
                android:padding="@dimen/padding_10"
                android:layout_width="@dimen/img_size_44"
                android:layout_height="@dimen/img_size_44"
                app:srcCompat="@drawable/ic_m__xmark"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/editButton"
                android:padding="@dimen/padding_10"
                android:layout_width="@dimen/img_size_44"
                android:layout_height="@dimen/img_size_44"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_m__pen"
                app:tint="@color/colorGlobal_accent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/deleteButton"
                android:padding="@dimen/padding_10"
                android:layout_width="@dimen/img_size_44"
                android:layout_height="@dimen/img_size_44"
                app:srcCompat="@drawable/ic_m__trash"
                app:tint="@color/colorGlobal_accent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="24dp">
            <TextView
                android:textColor="@color/colorLabel_label1"
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily Minutes"
                style="@style/Widget.MyStyle.text_Heading_1"/>
            <TextView
                android:textColor="#888888"
                android:id="@+id/tvSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:text="Any Activity"
                style="@style/Widget.MyStyle.text_Body_2"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.github.mikephil.charting.charts.PieChart
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/pieChart"
                    android:layout_width="127dp"
                    android:layout_height="127dp"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.flexbox.FlexboxLayout
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:alignItems="flex_end"
                        app:flexWrap="wrap">
                        <TextView
                            android:textColor="#3f51b5"
                            android:id="@+id/tvCurrentValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10000"
                            android:maxLines="1"
                            style="@style/Widget.MyStyle.text_number_L_medium"/>
                        <TextView
                            android:textColor="#3f51b5"
                            android:id="@+id/tvCurrentUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="minutes"
                            android:paddingStart="5dp"
                            style="@style/Widget.MyStyle.text_number_Units"/>
                    </com.google.android.flexbox.FlexboxLayout>
                    <View
                        android:background="@drawable/dashed_border_outline"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>
                    <com.google.android.flexbox.FlexboxLayout
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:alignItems="flex_end"
                        app:flexWrap="wrap">
                        <TextView
                            android:textStyle="bold"
                            android:textColor="#3f51b5"
                            android:id="@+id/tvGoalValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18"
                            android:includeFontPadding="false"
                            style="@style/Widget.MyStyle.text_number_L_medium"/>
                        <TextView
                            android:textColor="#3f51b5"
                            android:id="@+id/tvGoalUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:text="minutes"
                            android:paddingStart="5dp"
                            style="@style/Widget.MyStyle.text_number_Units"/>
                    </com.google.android.flexbox.FlexboxLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="4dp">
                    <LinearLayout
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            style="@style/Widget.MyStyle.text_Body_2"/>
                        <View
                            android:background="@drawable/dashed_border_outline"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:textColor="@color/colorLabel_label1"
                            android:id="@+id/tvStatusRateValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="36"
                            android:includeFontPadding="false"
                            style="@style/Widget.MyStyle.text_number_L_medium"/>
                        <TextView
                            android:textColor="@color/colorLabel_label1"
                            android:id="@+id/tvStatusPercentUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="%"
                            android:includeFontPadding="false"
                            android:paddingStart="5dp"
                            style="@style/Widget.MyStyle.text_number_Units"/>
                        <View
                            android:background="@drawable/dashed_border_outline"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="4dp">
                    <LinearLayout
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To Gain"
                            style="@style/Widget.MyStyle.text_Body_2"/>
                        <View
                            android:background="@drawable/dashed_border_outline"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <com.google.android.flexbox.FlexboxLayout
                            android:gravity="bottom"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:alignItems="flex_end"
                            app:flexWrap="wrap">
                            <TextView
                                android:textColor="@color/colorLabel_label1"
                                android:id="@+id/tvToGainValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="32"
                                android:includeFontPadding="false"
                                style="@style/Widget.MyStyle.text_number_L_medium"/>
                            <TextView
                                android:textColor="@color/colorLabel_label1"
                                android:id="@+id/tvToGainUnit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="min"
                                android:includeFontPadding="false"
                                android:paddingStart="5dp"
                                style="@style/Widget.MyStyle.text_number_Units"/>
                        </com.google.android.flexbox.FlexboxLayout>
                        <View
                            android:background="@drawable/dashed_border_outline"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="4dp">
                    <LinearLayout
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time Left"
                            style="@style/Widget.MyStyle.text_Body_2"/>
                        <View
                            android:background="@drawable/dashed_border_outline"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:textColor="@color/colorLabel_label1"
                            android:id="@+id/tvLeftValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:includeFontPadding="false"
                            style="@style/Widget.MyStyle.text_number_L_medium"/>
                        <TextView
                            android:textColor="@color/colorLabel_label1"
                            android:id="@+id/tvLeftUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="hours"
                            android:includeFontPadding="false"
                            android:paddingStart="5dp"
                            style="@style/Widget.MyStyle.text_number_Units"/>
                        <View
                            android:background="@drawable/dashed_border_outline"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="4dp">
                    <LinearLayout
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:textColor="@color/colorPalette_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Streak"
                            style="@style/Widget.MyStyle.text_Body_2"/>
                        <View
                            android:background="@drawable/dashed_border_outline"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:textColor="@color/colorPalette_red"
                            android:id="@+id/tvStreakValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="122"
                            android:includeFontPadding="false"
                            style="@style/Widget.MyStyle.text_number_L_medium"/>
                        <TextView
                            android:textColor="@color/colorPalette_red"
                            android:id="@+id/tvStreakUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="days"
                            android:includeFontPadding="false"
                            android:paddingStart="5dp"
                            style="@style/Widget.MyStyle.text_number_Units"/>
                        <View
                            android:background="@drawable/dashed_border_outline"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
