<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/custom_section_item_view_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_20">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20">
        <TextView
            android:textSize="@dimen/text_size_21"
            android:textColor="@color/colorLabel_label1"
            android:id="@+id/tvSectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_extrabold_800"/>
        <ImageView
            android:id="@+id/ivArrow"
            android:background="@drawable/bg_corner32_raised"
            android:padding="@dimen/padding_4"
            android:visibility="invisible"
            android:layout_width="@dimen/img_size_24"
            android:layout_height="@dimen/img_size_24"
            app:srcCompat="@drawable/ic_m__chevron_forward"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/colorLabel_label3"
        android:id="@+id/tvSectionSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:text="@string/hint_25"
        android:fontFamily="@font/inter_medium_500"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSectionContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"/>
</LinearLayout>
