<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:tag="layout/custom_history_workout_item_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/padding_20"
    android:paddingEnd="@dimen/padding_20">
    <LinearLayout
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/colorLabel_label1"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_kilometers"
            android:fontFamily="@font/inter_medium_500"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/margin_8"
            app:srcCompat="@drawable/dashed_border_outline"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:textSize="38sp"
            android:textColor="@color/colorLabel_label1"
            android:gravity="bottom"
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:includeFontPadding="false"
            android:translationY="5dp"
            android:fontFamily="@font/inter_extrabold_800"/>
        <TextView
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/colorLabel_label1"
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/km"
            android:translationY="5dp"
            android:fontFamily="@font/inter_black_900"
            android:layout_marginStart="@dimen/margin_4"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/margin_8"
            app:srcCompat="@drawable/dashed_border_outline"/>
    </LinearLayout>
</LinearLayout>
