<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/custom_history_workout_chart_item_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/padding_20">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/LL_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/colorLabel_label1"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/heart_rate"
            android:fontFamily="@font/inter_medium_500"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="bottom"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:textSize="@dimen/text_size_38"
                    android:textColor="@color/colorLabel_label1"
                    android:id="@+id/value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:fontFamily="@font/inter_extrabold_800"/>
                <TextView
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/colorLabel_label1"
                    android:id="@+id/unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-8dp"
                    android:text=""
                    android:fontFamily="@font/inter_black_900"
                    android:layout_marginStart="@dimen/margin_4"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="bottom"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:textColor="@color/colorPalette_cian"
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium_500"/>
                <TextView
                    android:textColor="@color/colorPalette_blue"
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium_500"
                    android:textAlignment="viewEnd"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LL_top">
        <TextView
            android:gravity="end"
            android:id="@+id/maxLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/LL_notEnoughData"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:background="@drawable/dashed_border_outline"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"/>
                <TextView
                    android:textSize="@dimen/text_size_17"
                    android:textColor="@color/colorLabel_label3"
                    android:gravity="center"
                    android:id="@+id/tv_notEnoughData"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:text="@string/not_enough_data"
                    android:fontFamily="@font/inter_regular_400"
                    android:textAlignment="center"/>
                <View
                    android:background="@drawable/dashed_border_outline"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"/>
            </LinearLayout>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle"/>
        </LinearLayout>
        <TextView
            android:gravity="end"
            android:id="@+id/minLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
