<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/custom_dashboard_chart_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.soletreadmills.sole_v2.ui.widget.displayDashboard.DisplayItemView
        android:id="@+id/displayItemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="end"
            android:id="@+id/maxLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="96dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lineChartEmptyText"
            android:layout_width="match_parent"
            android:layout_height="96dp">
            <LinearLayout
                android:background="@drawable/bg_dashed_gray_line"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="17sp"
                android:textColor="@color/colorLabel_label3"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:text="@string/not_enough_data"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.MyStyle.text_Body_1_serif"/>
            <LinearLayout
                android:background="@drawable/bg_dashed_gray_line"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:gravity="end"
            android:id="@+id/minLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
