<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/custom_program_sliderview_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/text_size_17"
        android:textColor="@color/colorLabel_label1"
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:text="@string/max_speed"
        android:fontFamily="@font/inter_semibold_600"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/text_size_38"
        android:textColor="@color/colorLabel_label1"
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4"
        android:text="0"
        android:includeFontPadding="false"
        android:fontFamily="@font/inter_extrabold_800"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"/>
    <TextView
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/colorLabel_label1"
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_4"
        android:text="@string/kcal"
        android:fontFamily="@font/inter_black_900"
        android:layout_marginStart="@dimen/margin_4"
        app:layout_constraintBottom_toBottomOf="@+id/value"
        app:layout_constraintStart_toEndOf="@+id/value"/>
    <com.soletreadmills.sole_v2.ui.widget.CustomSliderView
        android:id="@+id/customSlider"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/value"
        app:longTickSpacing="1"
        app:maxValue="10"
        app:minValue="0"
        app:step="0.1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
