<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/custom_select_activity_0"
    android:background="@color/colorGlobal_black_overlay30"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_round_top_white"
        android:paddingBottom="@dimen/padding_36"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/close"
                android:padding="@dimen/padding_8"
                android:layout_width="@dimen/img_size_44"
                android:layout_height="@dimen/img_size_44"
                app:srcCompat="@drawable/ic_m__xmark"/>
            <TextView
                android:textSize="@dimen/text_size_17"
                android:textColor="@color/colorLabel_label1"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity"
                android:layout_weight="1"
                android:fontFamily="@font/inter_semibold_600"
                android:textAlignment="center"/>
            <TextView
                android:textSize="@dimen/text_size_17"
                android:textColor="@color/colorLabel_accent"
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                android:fontFamily="@font/inter_semibold_600"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/LL_treadmill"
                android:background="@drawable/bg_corner24_outline"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingStart="@dimen/padding_16"
                android:paddingEnd="@dimen/padding_16">
                <ImageView
                    android:id="@+id/img_treadmill"
                    android:layout_width="@dimen/img_size_20"
                    android:layout_height="@dimen/img_size_20"
                    android:layout_marginEnd="@dimen/margin_8"
                    app:srcCompat="@drawable/ic_machine_treadmill"/>
                <TextView
                    android:textSize="@dimen/text_size_17"
                    android:textColor="@color/colorLabel_label1"
                    android:id="@+id/tv_treadmill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/treadmill"
                    android:fontFamily="@font/inter_semibold_600"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/LL_cycling"
                android:background="@drawable/bg_corner24_outline"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingStart="@dimen/padding_16"
                android:paddingEnd="@dimen/padding_16"
                android:layout_marginStart="@dimen/margin_8">
                <ImageView
                    android:id="@+id/img_cycling"
                    android:layout_width="@dimen/img_size_20"
                    android:layout_height="@dimen/img_size_20"
                    android:layout_marginEnd="@dimen/margin_8"
                    app:srcCompat="@drawable/ic_machine_bike"/>
                <TextView
                    android:textSize="@dimen/text_size_17"
                    android:textColor="@color/colorLabel_label1"
                    android:id="@+id/tv_cycling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cycling"
                    android:fontFamily="@font/inter_semibold_600"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/LL_elliptical"
                android:background="@drawable/bg_corner24_outline"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingStart="@dimen/padding_16"
                android:paddingEnd="@dimen/padding_16">
                <ImageView
                    android:id="@+id/img_elliptical"
                    android:layout_width="@dimen/img_size_20"
                    android:layout_height="@dimen/img_size_20"
                    android:layout_marginEnd="@dimen/margin_8"
                    app:srcCompat="@drawable/ic_machine_elliptical"/>
                <TextView
                    android:textSize="@dimen/text_size_17"
                    android:textColor="@color/colorLabel_label1"
                    android:id="@+id/tv_elliptical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/elliptical"
                    android:fontFamily="@font/inter_semibold_600"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/LL_rowing"
                android:background="@drawable/bg_corner24_outline"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingStart="@dimen/padding_16"
                android:paddingEnd="@dimen/padding_16"
                android:layout_marginStart="@dimen/margin_8">
                <ImageView
                    android:id="@+id/img_rowing"
                    android:layout_width="@dimen/img_size_20"
                    android:layout_height="@dimen/img_size_20"
                    android:layout_marginEnd="@dimen/margin_8"
                    app:srcCompat="@drawable/ic_machine_rower"/>
                <TextView
                    android:textSize="@dimen/text_size_17"
                    android:textColor="@color/colorLabel_label1"
                    android:id="@+id/tv_rowing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rowing"
                    android:fontFamily="@font/inter_semibold_600"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/LL_fullSweat"
                android:background="@drawable/bg_corner24_outline"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingStart="@dimen/padding_16"
                android:paddingEnd="@dimen/padding_16">
                <ImageView
                    android:id="@+id/img_fullSweat"
                    android:layout_width="@dimen/img_size_20"
                    android:layout_height="@dimen/img_size_20"
                    android:layout_marginEnd="@dimen/margin_8"
                    app:srcCompat="@drawable/ic_activity_fullsweat"/>
                <TextView
                    android:textSize="@dimen/text_size_17"
                    android:textColor="@color/colorLabel_label1"
                    android:id="@+id/tv_fullSweat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/full_sweat"
                    android:fontFamily="@font/inter_semibold_600"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/LL_boxing"
                android:background="@drawable/bg_corner24_outline"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingStart="@dimen/padding_16"
                android:paddingEnd="@dimen/padding_16"
                android:layout_marginStart="@dimen/margin_8">
                <ImageView
                    android:id="@+id/img_boxing"
                    android:layout_width="@dimen/img_size_20"
                    android:layout_height="@dimen/img_size_20"
                    android:layout_marginEnd="@dimen/margin_8"
                    app:srcCompat="@drawable/ic_activity_boxing"/>
                <TextView
                    android:textSize="@dimen/text_size_17"
                    android:textColor="@color/colorLabel_label1"
                    android:id="@+id/tv_boxing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/boxing"
                    android:fontFamily="@font/inter_semibold_600"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/LL_sculpt"
                android:background="@drawable/bg_corner24_outline"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingStart="@dimen/padding_16"
                android:paddingEnd="@dimen/padding_16">
                <ImageView
                    android:id="@+id/img_sculpt"
                    android:layout_width="@dimen/img_size_20"
                    android:layout_height="@dimen/img_size_20"
                    android:layout_marginEnd="@dimen/margin_8"
                    app:srcCompat="@drawable/ic_activity_sculpt"/>
                <TextView
                    android:textSize="@dimen/text_size_17"
                    android:textColor="@color/colorLabel_label1"
                    android:id="@+id/tv_sculpt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sculpt"
                    android:fontFamily="@font/inter_semibold_600"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/LL_stretching"
                android:background="@drawable/bg_corner24_outline"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingStart="@dimen/padding_16"
                android:paddingEnd="@dimen/padding_16"
                android:layout_marginStart="@dimen/margin_8">
                <ImageView
                    android:id="@+id/img_stretching"
                    android:layout_width="@dimen/img_size_20"
                    android:layout_height="@dimen/img_size_20"
                    android:layout_marginEnd="@dimen/margin_8"
                    app:srcCompat="@drawable/ic_activity_stretching"/>
                <TextView
                    android:textSize="@dimen/text_size_17"
                    android:textColor="@color/colorLabel_label1"
                    android:id="@+id/tv_stretching"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stretching"
                    android:fontFamily="@font/inter_semibold_600"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/LL_yoga"
                android:background="@drawable/bg_corner24_outline"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingStart="@dimen/padding_16"
                android:paddingEnd="@dimen/padding_16">
                <ImageView
                    android:id="@+id/img_yoga"
                    android:layout_width="@dimen/img_size_20"
                    android:layout_height="@dimen/img_size_20"
                    android:layout_marginEnd="@dimen/margin_8"
                    app:srcCompat="@drawable/ic_activity_yoga"/>
                <TextView
                    android:textSize="@dimen/text_size_17"
                    android:textColor="@color/colorLabel_label1"
                    android:id="@+id/tv_yoga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yoga"
                    android:fontFamily="@font/inter_semibold_600"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/LL_meditation"
                android:background="@drawable/bg_corner24_outline"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingStart="@dimen/padding_16"
                android:paddingEnd="@dimen/padding_16"
                android:layout_marginStart="@dimen/margin_8">
                <ImageView
                    android:id="@+id/img_meditation"
                    android:layout_width="@dimen/img_size_20"
                    android:layout_height="@dimen/img_size_20"
                    android:layout_marginEnd="@dimen/margin_8"
                    app:srcCompat="@drawable/ic_activity_meditation"/>
                <TextView
                    android:textSize="@dimen/text_size_17"
                    android:textColor="@color/colorLabel_label1"
                    android:id="@+id/tv_meditation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/meditation"
                    android:fontFamily="@font/inter_semibold_600"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/LL_done"
                android:background="@drawable/bg_corner32_accent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="@dimen/text_size_17"
                    android:textColor="@color/colorGlobal_white"
                    android:id="@+id/done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginBottom="@dimen/margin_16"
                    android:text="@string/done"
                    android:fontFamily="@font/inter_semibold_600"
                    android:paddingStart="@dimen/padding_36"
                    android:paddingEnd="@dimen/padding_36"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
