<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/custom_select_ble_connect_0"
    android:background="@color/colorBackground_raised"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_corner_top30_white"
        android:paddingBottom="@dimen/padding_36"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/close"
                android:padding="@dimen/padding_8"
                android:layout_width="@dimen/img_size_44"
                android:layout_height="@dimen/img_size_44"
                app:srcCompat="@drawable/ic_m__xmark"/>
            <TextView
                android:textSize="@dimen/text_size_17"
                android:textColor="@color/colorLabel_label1"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_device"
                android:layout_weight="1"
                android:fontFamily="@font/inter_semibold_600"
                android:textAlignment="center"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:padding="@dimen/padding_4"
                android:visibility="invisible"
                android:layout_width="@dimen/img_size_44"
                android:layout_height="@dimen/img_size_44"
                app:srcCompat="@drawable/ic_m__xmark"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/LL_cloud"
                android:padding="@dimen/padding_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="0dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@color/colorBackground_raised"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="@dimen/img_size_24"
                            android:layout_height="@dimen/img_size_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_m__qr_code"
                            app:tint="@color/colorGlobal_accent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/text_size_17"
                            android:textColor="@color/colorGlobal_accent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pair_via_cloud"
                            android:fontFamily="@font/inter_semibold_600"/>
                        <ImageView
                            android:padding="@dimen/padding_4"
                            android:layout_width="@dimen/img_size_24"
                            android:layout_height="@dimen/img_size_24"
                            app:srcCompat="@drawable/ic_m__chevron_forward"
                            app:tint="@color/colorGlobal_accent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="@dimen/text_size_17"
                            android:textColor="@color/colorLabel_label3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pair_hint1"
                            android:fontFamily="@font/inter_regular_400"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:padding="@dimen/padding_4"
                            android:layout_width="@dimen/img_size_24"
                            android:layout_height="@dimen/img_size_24"
                            app:srcCompat="@drawable/ic_m__exclamation_triangle_fill"
                            app:tint="@color/colorGlobal_notice"/>
                        <TextView
                            android:textSize="@dimen/text_size_17"
                            android:textColor="@color/colorGlobal_notice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pair_hint3"
                            android:fontFamily="@font/inter_regular_400"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/LL_ble"
                android:padding="@dimen/padding_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="0dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@color/colorBackground_raised"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="@dimen/img_size_24"
                            android:layout_height="@dimen/img_size_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_bluetooth"
                            app:tint="@color/colorGlobal_accent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/text_size_17"
                            android:textColor="@color/colorGlobal_accent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pair_via_bluetooth"
                            android:fontFamily="@font/inter_semibold_600"/>
                        <ImageView
                            android:padding="@dimen/padding_4"
                            android:layout_width="@dimen/img_size_24"
                            android:layout_height="@dimen/img_size_24"
                            app:srcCompat="@drawable/ic_m__chevron_forward"
                            app:tint="@color/colorGlobal_accent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="@dimen/text_size_17"
                            android:textColor="@color/colorLabel_label3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pair_hint2"
                            android:fontFamily="@font/inter_regular_400"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
