<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/dialog_club_filter_target_bottom_sheet_0"
    android:background="@drawable/bg_corner_top30_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@+id/CL_title"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgBack"
            android:padding="@dimen/padding_16"
            android:visibility="visible"
            android:layout_width="@dimen/img_size_56"
            android:layout_height="@dimen/img_size_56"
            android:layout_marginStart="@dimen/margin_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_m__xmark"
            app:tint="@color/colorPalette_red"/>
        <TextView
            android:textColor="@color/colorLabel_label3"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/target"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.MyStyle.text_Label_1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20">
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignItems="center"
            app:flexWrap="wrap"
            app:justifyContent="center">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_distance"
                android:background="@drawable/bg_corner28_line_canvas_gray"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginVertical="6dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:visibility="visible"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_stats_distance"
                    android:layout_marginEnd="8dp"
                    app:tint="@color/colorLabel_label3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/club_form_title_distance"
                    android:maxLines="1"
                    android:layout_weight="1"
                    style="@style/Widget.MyStyle.text_Label_1"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_calories"
                android:background="@drawable/bg_corner28_line_canvas_gray"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginVertical="6dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:visibility="visible"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_stats_calories"
                    android:layout_marginEnd="8dp"
                    app:tint="@color/colorLabel_label3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/club_form_title_calories"
                    android:maxLines="1"
                    android:layout_weight="1"
                    style="@style/Widget.MyStyle.text_Label_1"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_activeTime"
                android:background="@drawable/bg_corner28_line_canvas_gray"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginVertical="6dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:visibility="visible"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_stats_timer_fill"
                    android:layout_marginEnd="8dp"
                    app:tint="@color/colorLabel_label3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/club_form_title_active_time"
                    android:maxLines="1"
                    android:layout_weight="1"
                    style="@style/Widget.MyStyle.text_Label_1"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_sessions"
                android:background="@drawable/bg_corner28_line_canvas_gray"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginVertical="6dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:visibility="visible"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_calendar"
                    android:layout_marginEnd="8dp"
                    app:tint="@color/colorLabel_label3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/club_form_title_sessions"
                    android:maxLines="1"
                    android:layout_weight="1"
                    style="@style/Widget.MyStyle.text_Label_1"/>
            </LinearLayout>
        </com.google.android.flexbox.FlexboxLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/colorGlobal_white"
            android:id="@+id/btn_done"
            android:background="@drawable/bg_corner28_red_alpha_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:layout_marginVertical="32dp"
            android:paddingHorizontal="50dp"
            android:paddingVertical="16dp"
            style="@style/Widget.MyStyle.text_Label_1"/>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
