<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/dialog_club_filter_format_bottom_sheet_0"
    android:background="@drawable/bg_corner_top30_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@+id/CL_title"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgBack"
            android:padding="@dimen/padding_16"
            android:visibility="visible"
            android:layout_width="@dimen/img_size_56"
            android:layout_height="@dimen/img_size_56"
            android:layout_marginStart="@dimen/margin_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_m__xmark"
            app:tint="@color/colorPalette_red"/>
        <TextView
            android:textColor="@color/colorLabel_label3"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/challenge_format"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.MyStyle.text_Label_1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="top"
                android:orientation="horizontal"
                android:id="@+id/ll_format_sharedGoal"
                android:background="@drawable/bg_corner28_line_canvas_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:paddingHorizontal="18dp"
                android:paddingVertical="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/img_format_sharedGoal_check"
                    android:visibility="visible"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_checkbox_empty"
                    android:layout_marginEnd="12dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_format_sharedGoal_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shared_goal"
                        style="@style/Widget.MyStyle.text_Label_1"/>
                    <TextView
                        android:textColor="@color/colorLabel_label3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/achieve_a_preset_score"
                        style="@style/Widget.MyStyle.text_Body_2"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="top"
                android:orientation="horizontal"
                android:id="@+id/ll_format_ranking"
                android:background="@drawable/bg_corner28_line_canvas_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:paddingHorizontal="18dp"
                android:paddingVertical="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/img_format_ranking_check"
                    android:visibility="visible"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_checkbox_empty"
                    android:layout_marginEnd="12dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_format_ranking_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/challenge_ranking"
                        style="@style/Widget.MyStyle.text_Label_1"/>
                    <TextView
                        android:textColor="@color/colorLabel_label3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/defeat_as_many_users_as_possible"
                        style="@style/Widget.MyStyle.text_Body_2"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="top"
                android:orientation="horizontal"
                android:id="@+id/ll_format_virtualRace"
                android:background="@drawable/bg_corner28_red_raised_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:paddingHorizontal="18dp"
                android:paddingVertical="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/img_format_virtualRace_check"
                    android:visibility="visible"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_checkbox_active"
                    android:layout_marginEnd="12dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textColor="@color/colorPalette_red"
                        android:id="@+id/tv_format_virtualRace_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/virtual_race"
                        style="@style/Widget.MyStyle.text_Label_1"/>
                    <TextView
                        android:textColor="@color/colorLabel_label3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/compete_on_a_fixed_distance"
                        style="@style/Widget.MyStyle.text_Body_2"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/colorGlobal_white"
            android:id="@+id/btnDone"
            android:background="@drawable/bg_corner28_red_alpha_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:layout_marginVertical="32dp"
            android:paddingHorizontal="50dp"
            android:paddingVertical="16dp"
            style="@style/Widget.MyStyle.text_Label_1"/>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
