<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/dialog_ios_one_picker_bottom_sheet_0"
    android:background="@drawable/bg_round_top_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@+id/CL_title"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/close"
            android:padding="@dimen/padding_8"
            android:layout_width="@dimen/img_size_44"
            android:layout_height="@dimen/img_size_44"
            android:layout_marginStart="@dimen/margin_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_m__xmark"/>
        <TextView
            android:textSize="@dimen/text_size_17"
            android:textColor="@color/colorLabel_label1"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Title"
            android:fontFamily="@font/inter_semibold_600"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView16"
            app:layout_constraintStart_toEndOf="@+id/close"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/imageView16"
            android:padding="@dimen/padding_8"
            android:visibility="invisible"
            android:layout_width="@dimen/img_size_44"
            android:layout_height="@dimen/img_size_44"
            android:layout_marginEnd="@dimen/margin_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_m__xmark"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.weigan.loopview.LoopView
        android:id="@+id/loop"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_32"
        android:layout_marginEnd="@dimen/margin_32"/>
    <androidx.appcompat.widget.AppCompatButton
        android:textSize="@dimen/text_size_17"
        android:textColor="@color/colorGlobal_white"
        android:id="@+id/apply"
        android:background="@drawable/bg_corner32_accent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_32"
        android:text="@string/apply"
        android:textAllCaps="false"
        android:fontFamily="@font/inter_semibold_600"
        android:layout_marginStart="@dimen/margin_32"
        android:layout_marginEnd="@dimen/margin_32"
        android:stateListAnimator="@null"/>
</androidx.appcompat.widget.LinearLayoutCompat>
