<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/dialog_club_select_event_type_bottom_sheet_0"
    android:background="@drawable/bg_corner_top30_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@+id/CL_title"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgBack"
            android:padding="@dimen/padding_16"
            android:visibility="visible"
            android:layout_width="@dimen/img_size_56"
            android:layout_height="@dimen/img_size_56"
            android:layout_marginStart="@dimen/margin_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_m__xmark"
            app:tint="@color/colorPalette_red"/>
        <TextView
            android:textColor="@color/colorLabel_label3"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/select_event_type"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.MyStyle.text_Label_1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_shareGoal"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:paddingHorizontal="18dp"
                android:paddingVertical="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <FrameLayout
                    android:background="@drawable/bg_corner18_black_alpha_8"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginRight="16dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:visibility="visible"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_m__focus"
                        app:tint="@color/colorPalette_red"/>
                </FrameLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textColor="@color/colorPalette_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shared_goal"
                        style="@style/Widget.MyStyle.text_Label_1"/>
                    <TextView
                        android:textColor="@color/colorLabel_label3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/achieve_a_preset_score"
                        style="@style/Widget.MyStyle.text_Body_1_serif"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_ranking"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:paddingHorizontal="18dp"
                android:paddingVertical="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <FrameLayout
                    android:background="@drawable/bg_corner18_black_alpha_8"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginRight="16dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:visibility="visible"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_m__user_multi"
                        app:tint="@color/colorPalette_red"/>
                </FrameLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textColor="@color/colorPalette_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/challenge_ranking"
                        style="@style/Widget.MyStyle.text_Label_1"/>
                    <TextView
                        android:textColor="@color/colorLabel_label3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/defeat_as_many_users_as_possible"
                        style="@style/Widget.MyStyle.text_Body_1_serif"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_virtualRace"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:paddingHorizontal="18dp"
                android:paddingVertical="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <FrameLayout
                    android:background="@drawable/bg_corner18_black_alpha_8"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginRight="16dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:visibility="visible"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_flag_fill"
                        app:tint="@color/colorPalette_red"/>
                </FrameLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textColor="@color/colorPalette_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/virtual_race"
                        style="@style/Widget.MyStyle.text_Label_1"/>
                    <TextView
                        android:textColor="@color/colorLabel_label3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/compete_on_a_fixed_distance"
                        style="@style/Widget.MyStyle.text_Body_1_serif"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
