<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_club_event_detail_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/statusBarHeight"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout2Wrap"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tobBar"
                android:background="@color/colorBackground_canvas"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:translationZ="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/img_btnGoPrev"
                    android:padding="@dimen/padding_16"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="@dimen/img_size_56"
                    android:layout_height="@dimen/img_size_56"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_m__chevron_back"
                    app:tint="@color/colorPalette_red"/>
                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_challengeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="title"
                    android:paddingHorizontal="45dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.MyStyle.text_Label_1"/>
                <View
                    android:background="@color/colorLabel_outline"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toTopOf="@+id/ll_bottomWrap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingBottom="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/img_challengeTopImg"
                            android:background="@color/colorBackground_raised"
                            android:layout_width="match_parent"
                            android:layout_height="280dp"
                            android:scaleType="fitCenter"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <ImageView
                            android:id="@+id/img_backBtn"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginTop="50dp"
                            android:src="@drawable/ic_circle_back_arrow"
                            android:layout_marginStart="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="20dp">
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="12dp"
                                android:layout_marginVertical="12dp">
                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_user"
                                    android:layout_marginEnd="4dp"
                                    app:tint="@color/colorLabel_label3"/>
                                <TextView
                                    android:id="@+id/tv_userCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.MyStyle.text_Heading_2"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="12dp"
                                android:layout_marginVertical="12dp">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:id="@+id/ll_clubCodeWrap"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <View
                                        android:layout_gravity="center_vertical"
                                        android:background="@color/colorLabel_outline"
                                        android:layout_width="2dp"
                                        android:layout_height="20dp"
                                        android:layout_marginEnd="12dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="#"
                                        android:paddingEnd="5dp"
                                        style="@style/Widget.MyStyle.text_Heading_2"/>
                                    <TextView
                                        android:id="@+id/tv_clubCode"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/Widget.MyStyle.text_Heading_2"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="20dp">
                            <TextView
                                android:id="@+id/tv_clubTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MyStyle.text_Title"/>
                            <com.google.android.flexbox.FlexboxLayout
                                android:id="@+id/bodyParts"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8"
                                app:alignContent="space_around"
                                app:alignItems="flex_start"
                                app:flexWrap="wrap"
                                app:showDivider="middle">
                                <LinearLayout
                                    android:gravity="bottom"
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textColor="@color/colorStats_calories"
                                        android:id="@+id/tv_mainValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxWidth="180dp"
                                        android:maxLines="1"
                                        android:autoSizeTextType="uniform"
                                        android:autoSizeMinTextSize="15sp"
                                        style="@style/Widget.MyStyle.text_number_XL_bold"/>
                                    <TextView
                                        android:textColor="@color/colorStats_calories"
                                        android:id="@+id/tv_mainValueUnit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxLines="1"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginEnd="10dp"
                                        style="@style/Widget.MyStyle.text_number_Units"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="bottom"
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textColor="@color/colorLabel_label4"
                                        android:gravity="bottom"
                                        android:id="@+id/tv_days"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxWidth="100dp"
                                        android:maxLines="1"
                                        android:autoSizeTextType="uniform"
                                        android:autoSizeMinTextSize="15sp"
                                        style="@style/Widget.MyStyle.text_number_XL_bold"/>
                                    <TextView
                                        android:textColor="@color/colorLabel_label4"
                                        android:id="@+id/tv_daysUnit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxLines="1"
                                        android:layout_marginStart="4dp"
                                        style="@style/Widget.MyStyle.text_number_Units"/>
                                </LinearLayout>
                            </com.google.android.flexbox.FlexboxLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/ll_memberOnlyWrap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="20dp">
                            <ProgressBar
                                android:id="@+id/pb_progressBar"
                                android:layout_width="match_parent"
                                android:layout_height="8dp"
                                android:layout_marginTop="16dp"
                                android:progress="0"
                                android:progressTint="@color/colorLabel_label4"
                                style="?android:attr/progressBarStyleHorizontal"/>
                            <TextView
                                android:textColor="@color/colorLabel_label3"
                                android:id="@+id/tv_leftTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_4"
                                style="@style/Widget.MyStyle.text_Body_2"/>
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/ll_goalAreaWrap"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="4dp"
                                    app:cardElevation="0dp"
                                    app:cardPreventCornerOverlap="false"
                                    app:cardUseCompatPadding="false">
                                    <FrameLayout
                                        android:id="@+id/v_goalProgressWrap"
                                        android:background="@color/colorBackground_raised"
                                        android:layout_width="match_parent"
                                        android:layout_height="76dp"
                                        android:clipToOutline="true">
                                        <View
                                            android:id="@+id/v_goalProgress"
                                            android:background="@color/colorStats_calories"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"/>
                                    </FrameLayout>
                                </androidx.cardview.widget.CardView>
                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp">
                                    <ImageView
                                        android:id="@+id/img_area2_icon"
                                        android:layout_width="28dp"
                                        android:layout_height="28dp"
                                        android:layout_marginEnd="4dp"/>
                                    <LinearLayout
                                        android:gravity="bottom"
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:textColor="@color/colorStats_calories"
                                            android:ellipsize="end"
                                            android:gravity="center"
                                            android:id="@+id/tv_goalNowVal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:maxLines="1"
                                            android:maxEms="5"
                                            android:autoSizeTextType="uniform"
                                            android:autoSizeMinTextSize="15sp"
                                            style="@style/Widget.MyStyle.text_number_L_medium"/>
                                        <TextView
                                            android:textColor="@color/colorStats_calories"
                                            android:id="@+id/tv_goalLine"
                                            android:paddingBottom="3dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=" / "
                                            android:layout_marginStart="4dp"
                                            style="@style/Widget.MyStyle.text_number_Units"/>
                                        <TextView
                                            android:textColor="@color/colorStats_calories"
                                            android:id="@+id/tv_goalVal"
                                            android:paddingBottom="3dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="4dp"
                                            style="@style/Widget.MyStyle.text_number_Units"/>
                                        <TextView
                                            android:textColor="@color/colorStats_calories"
                                            android:id="@+id/tv_goalUnit"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="4dp"
                                            style="@style/Widget.MyStyle.text_number_Units"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/ll_rankAreaWrap"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp">
                                <LinearLayout
                                    android:gravity="bottom"
                                    android:orientation="horizontal"
                                    android:id="@+id/img_rank1Wrap"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp">
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="36dp"
                                        android:layout_height="36dp"
                                        app:cardCornerRadius="16dp"
                                        app:cardElevation="0dp"
                                        app:cardPreventCornerOverlap="false"
                                        app:cardUseCompatPadding="false">
                                        <ImageView
                                            android:id="@+id/img_rankAvatar1"
                                            android:background="@color/colorBackground_raised"
                                            android:layout_width="36dp"
                                            android:layout_height="36dp"
                                            android:src="@drawable/video_classes"
                                            android:scaleType="centerCrop"/>
                                    </androidx.cardview.widget.CardView>
                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/card_progress1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_marginStart="8dp"
                                        app:cardCornerRadius="4dp"
                                        app:cardElevation="0dp"
                                        app:cardPreventCornerOverlap="false"
                                        app:cardUseCompatPadding="false">
                                        <FrameLayout
                                            android:id="@+id/v_rankProgress1Wrap"
                                            android:background="@color/colorStats_distance25"
                                            android:layout_width="match_parent"
                                            android:layout_height="36dp"
                                            android:clipToOutline="true">
                                            <View
                                                android:id="@+id/v_rankProgress1"
                                                android:background="@color/colorStats_distance"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"/>
                                        </FrameLayout>
                                    </androidx.cardview.widget.CardView>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:id="@+id/LL_progress1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent">
                                        <TextView
                                            android:textColor="@color/colorLabel_label4"
                                            android:id="@+id/tv_rankVal1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:minWidth="20dp"
                                            android:text="#20"
                                            android:layout_marginStart="8dp"
                                            style="@style/Widget.MyStyle.text_number_Units"/>
                                        <TextView
                                            android:textStyle="bold"
                                            android:textColor="@color/colorStats_distance66"
                                            android:ellipsize="end"
                                            android:gravity="bottom"
                                            android:id="@+id/tv_score1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:maxLines="1"
                                            android:maxEms="3"
                                            android:layout_marginStart="8dp"
                                            android:autoSizeTextType="uniform"
                                            android:autoSizeMinTextSize="15sp"
                                            style="@style/Widget.MyStyle.text_number_S_bold"/>
                                        <TextView
                                            android:textColor="@color/colorStats_distance66"
                                            android:id="@+id/tv_scoreUnit1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:maxLines="1"
                                            android:layout_marginStart="4dp"
                                            style="@style/Widget.MyStyle.text_number_Units"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="bottom"
                                    android:orientation="horizontal"
                                    android:id="@+id/img_rank2Wrap"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp">
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="36dp"
                                        android:layout_height="36dp"
                                        app:cardCornerRadius="16dp"
                                        app:cardElevation="0dp"
                                        app:cardPreventCornerOverlap="false"
                                        app:cardUseCompatPadding="false">
                                        <ImageView
                                            android:id="@+id/img_rankAvatar2"
                                            android:background="@color/colorBackground_raised"
                                            android:layout_width="36dp"
                                            android:layout_height="36dp"
                                            android:src="@drawable/video_classes"
                                            android:scaleType="centerCrop"/>
                                    </androidx.cardview.widget.CardView>
                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/card_progress2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_marginStart="8dp"
                                        app:cardCornerRadius="4dp"
                                        app:cardElevation="0dp"
                                        app:cardPreventCornerOverlap="false"
                                        app:cardUseCompatPadding="false">
                                        <FrameLayout
                                            android:id="@+id/v_rankProgress2Wrap"
                                            android:background="@color/colorStats_distance25"
                                            android:layout_width="match_parent"
                                            android:layout_height="36dp"
                                            android:clipToOutline="true">
                                            <View
                                                android:id="@+id/v_rankProgress2"
                                                android:background="@color/colorStats_distance"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"/>
                                        </FrameLayout>
                                    </androidx.cardview.widget.CardView>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:id="@+id/LL_progress2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent">
                                        <TextView
                                            android:textColor="@color/colorLabel_label1"
                                            android:id="@+id/tv_rankVal2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:minWidth="20dp"
                                            android:text="#20"
                                            android:layout_marginStart="8dp"
                                            style="@style/Widget.MyStyle.text_number_Units"/>
                                        <TextView
                                            android:textStyle="bold"
                                            android:textColor="@color/colorStats_distance"
                                            android:ellipsize="end"
                                            android:gravity="bottom"
                                            android:id="@+id/tv_score2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="21.5"
                                            android:maxLines="1"
                                            android:maxEms="3"
                                            android:layout_marginStart="8dp"
                                            android:autoSizeTextType="uniform"
                                            android:autoSizeMinTextSize="15sp"
                                            style="@style/Widget.MyStyle.text_number_S_bold"/>
                                        <TextView
                                            android:textColor="@color/colorStats_distance"
                                            android:id="@+id/tv_scoreUnit2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="km"
                                            android:maxLines="1"
                                            android:layout_marginStart="4dp"
                                            style="@style/Widget.MyStyle.text_number_Units"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="bottom"
                                    android:orientation="horizontal"
                                    android:id="@+id/img_rank3Wrap"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp">
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="36dp"
                                        android:layout_height="36dp"
                                        app:cardCornerRadius="16dp"
                                        app:cardElevation="0dp"
                                        app:cardPreventCornerOverlap="false"
                                        app:cardUseCompatPadding="false">
                                        <ImageView
                                            android:id="@+id/img_rankAvatar3"
                                            android:background="@color/colorBackground_raised"
                                            android:layout_width="36dp"
                                            android:layout_height="36dp"
                                            android:src="@drawable/video_classes"
                                            android:scaleType="centerCrop"/>
                                    </androidx.cardview.widget.CardView>
                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/card_progress3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_marginStart="8dp"
                                        app:cardCornerRadius="4dp"
                                        app:cardElevation="0dp"
                                        app:cardPreventCornerOverlap="false"
                                        app:cardUseCompatPadding="false">
                                        <FrameLayout
                                            android:id="@+id/v_rankProgress3Wrap"
                                            android:background="@color/colorStats_distance25"
                                            android:layout_width="match_parent"
                                            android:layout_height="36dp"
                                            android:clipToOutline="true">
                                            <View
                                                android:id="@+id/v_rankProgress3"
                                                android:background="@color/colorStats_distance"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"/>
                                        </FrameLayout>
                                    </androidx.cardview.widget.CardView>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:id="@+id/LL_progress3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent">
                                        <TextView
                                            android:textColor="@color/colorLabel_label4"
                                            android:id="@+id/tv_rankVal3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:minWidth="20dp"
                                            android:text="#20"
                                            android:layout_marginStart="8dp"
                                            style="@style/Widget.MyStyle.text_number_Units"/>
                                        <TextView
                                            android:textStyle="bold"
                                            android:textColor="@color/colorStats_distance66"
                                            android:ellipsize="end"
                                            android:gravity="bottom"
                                            android:id="@+id/tv_score3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="21.5"
                                            android:maxLines="1"
                                            android:maxEms="3"
                                            android:layout_marginStart="8dp"
                                            android:autoSizeTextType="uniform"
                                            android:autoSizeMinTextSize="15sp"
                                            style="@style/Widget.MyStyle.text_number_S_bold"/>
                                        <TextView
                                            android:textColor="@color/colorStats_distance66"
                                            android:id="@+id/tv_scoreUnit3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="km"
                                            android:maxLines="1"
                                            android:layout_marginStart="4dp"
                                            style="@style/Widget.MyStyle.text_number_Units"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/ll_virtualRaceAreaWrap"
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginVertical="10dp"
                                android:paddingHorizontal="20dp">
                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:id="@+id/ll_virtualRace_NotStartYet"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp">
                                        <TextView
                                            android:textColor="@color/colorLabel_label3"
                                            android:gravity="center_horizontal"
                                            android:id="@+id/tv_raceInfoText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/margin_4"
                                            android:text="@string/club_race_ongoing_desc"
                                            style="@style/Widget.MyStyle.text_Body_2"/>
                                        <TextView
                                            android:textColor="@color/colorGlobal_white"
                                            android:id="@+id/tv_raceButton"
                                            android:background="@drawable/bg_corner28_bg_red"
                                            android:focusable="true"
                                            android:clickable="true"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="16dp"
                                            android:text="@string/get_ready_btn"
                                            android:paddingHorizontal="30dp"
                                            android:paddingVertical="16dp"
                                            style="@style/Widget.MyStyle.text_Label_1"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:id="@+id/ll_virtualRace_SelfDelete"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp">
                                        <ImageView
                                            android:id="@+id/img_vrRaceStatusIcon1"
                                            android:background="@drawable/ic_m__exclamation_triangle_fill"
                                            android:layout_width="22dp"
                                            android:layout_height="22dp"
                                            android:backgroundTint="@color/colorGlobal_notice"/>
                                        <TextView
                                            android:textColor="@color/colorLabel_label3"
                                            android:gravity="center_horizontal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/margin_4"
                                            android:text="@string/club_race_deleted_Self_desc"
                                            style="@style/Widget.MyStyle.text_Body_2"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:id="@+id/ll_virtualRace_NotComplete"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp">
                                        <ImageView
                                            android:id="@+id/img_vrRaceStatusIcon2"
                                            android:background="@drawable/ic_m__xmark_fill_circle"
                                            android:layout_width="22dp"
                                            android:layout_height="22dp"
                                            android:backgroundTint="@color/colorLabel_label4"/>
                                        <TextView
                                            android:textColor="@color/colorLabel_label3"
                                            android:gravity="center_horizontal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/margin_4"
                                            android:text="@string/club_race_not_reached_goal_desc"
                                            style="@style/Widget.MyStyle.text_Body_2"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:id="@+id/ll_virtualRace_SingleScore"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp">
                                        <TextView
                                            android:textColor="@color/colorLabel_label3"
                                            android:gravity="center_horizontal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/margin_4"
                                            android:text="@string/club_race_complete_race_desc"
                                            style="@style/Widget.MyStyle.text_Body_2"/>
                                        <LinearLayout
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp">
                                            <ImageView
                                                android:id="@+id/img_raceIcon"
                                                android:background="@drawable/ic_stats_timer_fill"
                                                android:layout_width="28dp"
                                                android:layout_height="28dp"
                                                android:backgroundTint="@color/colorStats_speed66"/>
                                            <TextView
                                                android:textStyle="bold"
                                                android:textColor="@color/colorStats_speed"
                                                android:ellipsize="end"
                                                android:gravity="bottom"
                                                android:id="@+id/tv_vrScore"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="2dp"
                                                android:maxLines="1"
                                                android:maxEms="3"
                                                android:minEms="2"
                                                android:layout_marginStart="5dp"
                                                android:autoSizeTextType="uniform"
                                                android:autoSizeMinTextSize="15sp"
                                                style="@style/Widget.MyStyle.text_number_L_medium"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/ll_membersWrap"
                            android:focusable="true"
                            android:clickable="true"
                            android:descendantFocusability="blocksDescendants"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:layout_marginHorizontal="20dp">
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="16dp"
                                android:layout_weight="1">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="-8dp">
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:orientation="vertical"
                                        android:id="@+id/rv_userList"
                                        android:clickable="false"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:id="@+id/tv_usersMoreCountWrap"
                                    android:background="@drawable/bg_corner18_gray"
                                    android:layout_width="wrap_content"
                                    android:layout_height="34dp"
                                    android:paddingHorizontal="10dp">
                                    <TextView
                                        android:textColor="@color/colorGlobal_white"
                                        android:gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="+ "
                                        style="@style/Widget.MyStyle.text_number_Units"/>
                                    <TextView
                                        android:textColor="@color/colorGlobal_white"
                                        android:gravity="center"
                                        android:id="@+id/tv_usersMoreCount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        style="@style/Widget.MyStyle.text_number_Units"/>
                                </LinearLayout>
                            </LinearLayout>
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:id="@+id/tv_usersMoreArrowBtn"
                                android:layout_width="@dimen/img_size_24"
                                android:layout_height="@dimen/img_size_24"
                                android:layout_marginStart="28dp"
                                app:srcCompat="@drawable/ic_options"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingHorizontal="12dp">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:background="@drawable/bg_corner24_black_alpha_8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="13dp">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/challenge_dates"
                                    android:layout_weight="1"
                                    android:textAllCaps="true"
                                    style="@style/Widget.MyStyle.text_Heading_2"/>
                                <com.google.android.flexbox.FlexboxLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:flexWrap="wrap">
                                    <TextView
                                        android:id="@+id/tv_startDate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/Widget.MyStyle.text_Body_1_serif"/>
                                    <TextView
                                        android:id="@+id/tv_dash"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="—"
                                        android:paddingHorizontal="5dp"
                                        style="@style/Widget.MyStyle.text_Body_1_serif"/>
                                    <TextView
                                        android:id="@+id/tv_endDate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/Widget.MyStyle.text_Body_1_serif"/>
                                </com.google.android.flexbox.FlexboxLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="13dp">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/challenge_equipment"
                                    android:layout_weight="1"
                                    android:textAllCaps="true"
                                    style="@style/Widget.MyStyle.text_Heading_2"/>
                                <TextView
                                    android:id="@+id/tv_equipment"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    style="@style/Widget.MyStyle.text_Body_1_serif"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:background="@drawable/bg_corner24_black_alpha_8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="13dp">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/challenge_status"
                                    android:layout_weight="1"
                                    android:textAllCaps="true"
                                    style="@style/Widget.MyStyle.text_Heading_2"/>
                                <TextView
                                    android:id="@+id/tv_status"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    style="@style/Widget.MyStyle.text_Body_1_serif"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="13dp">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/challenge_format"
                                    android:layout_weight="1"
                                    android:textAllCaps="true"
                                    style="@style/Widget.MyStyle.text_Heading_2"/>
                                <TextView
                                    android:id="@+id/tv_clubFormatType"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    style="@style/Widget.MyStyle.text_Body_1_serif"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:background="@drawable/bg_corner24_black_alpha_8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="13dp">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/challenge_privacy"
                                    android:layout_weight="1"
                                    android:textAllCaps="true"
                                    style="@style/Widget.MyStyle.text_Heading_2"/>
                                <TextView
                                    android:id="@+id/tv_privacy"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    style="@style/Widget.MyStyle.text_Body_1_serif"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="13dp">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/challenge_created_by"
                                    android:layout_weight="1"
                                    android:textAllCaps="true"
                                    style="@style/Widget.MyStyle.text_Heading_2"/>
                                <TextView
                                    android:id="@+id/tv_createdOwnerName"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    style="@style/Widget.MyStyle.text_Body_1_serif"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:background="@drawable/bg_corner24_black_alpha_8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="13dp">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/challenge_date_created"
                                    android:layout_weight="1"
                                    android:textAllCaps="true"
                                    style="@style/Widget.MyStyle.text_Heading_2"/>
                                <TextView
                                    android:id="@+id/tv_createDate"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    style="@style/Widget.MyStyle.text_Body_1_serif"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tv_challengeDescText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="2dp"
                                android:layout_marginVertical="16dp"
                                android:paddingHorizontal="8dp"
                                style="@style/Widget.MyStyle.text_Body_1_serif"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_bottomWrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <TextView
                    android:background="@color/colorLabel_outline"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingTop="12dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_menu1ForOwner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="12dp">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:focusable="true"
                                android:clickable="true"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/img_shareButtonSmall"
                                    android:background="?attr/selectableItemBackground"
                                    android:padding="8dp"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_m__share"
                                    app:tint="@color/colorPalette_red"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:focusable="true"
                                android:clickable="true"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/img_editButtonSmall"
                                    android:background="?attr/selectableItemBackground"
                                    android:padding="8dp"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_m__pen"
                                    app:tint="@color/colorPalette_red"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="end"
                                android:orientation="horizontal"
                                android:focusable="true"
                                android:clickable="true"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/img_deleteButtonSmall"
                                    android:background="?attr/selectableItemBackground"
                                    android:padding="8dp"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_m__trash"
                                    app:tint="@color/colorPalette_red"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_menu2ForMember"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="12dp">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:id="@+id/shareButton"
                                android:background="?attr/selectableItemBackground"
                                android:padding="8dp"
                                android:focusable="true"
                                android:clickable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/ic_m__share"
                                    android:layout_marginEnd="8dp"
                                    app:tint="@color/colorPalette_red"/>
                                <TextView
                                    android:textColor="@color/colorPalette_red"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/challenge_share_btn"
                                    style="@style/Widget.MyStyle.text_Label_1"/>
                            </LinearLayout>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:textColor="@color/colorPalette_red"
                                android:id="@+id/quitEventButton"
                                android:background="@drawable/bg_corner28_black_alpha_8"
                                android:focusable="true"
                                android:visibility="gone"
                                android:clickable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/challenge_quit_event_btn"
                                android:paddingHorizontal="30dp"
                                android:paddingVertical="16dp"
                                style="@style/Widget.MyStyle.text_Label_1"/>
                            <TextView
                                android:textColor="@color/colorGlobal_white"
                                android:gravity="center_vertical"
                                android:id="@+id/joinEventButton"
                                android:background="@drawable/bg_corner28_bg_red"
                                android:focusable="true"
                                android:clickable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/challenge_join_event_btn"
                                android:drawablePadding="8dp"
                                android:drawableStart="@drawable/ic_m_user_plus_white"
                                android:paddingHorizontal="30dp"
                                android:paddingVertical="16dp"
                                style="@style/Widget.MyStyle.text_Label_1"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
