<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_club_edit_form_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/statusBarHeight"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tobBar"
            android:background="@color/colorBackground_canvas"
            android:layout_width="0dp"
            android:layout_height="68dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textColor="@color/colorPalette_red"
                android:id="@+id/tv_cancelBtn"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="@string/cancel"
                android:layout_marginStart="@dimen/margin_16"
                android:paddingVertical="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.MyStyle.text_Label_1"/>
            <TextView
                android:textColor="@color/colorGlobal_black"
                android:id="@+id/tv_pageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.MyStyle.text_Label_1"/>
            <TextView
                android:textColor="@color/colorPalette_red"
                android:id="@+id/tv_saveEditBtn"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="@string/save"
                android:layout_marginEnd="@dimen/margin_16"
                android:paddingVertical="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.MyStyle.text_Label_1"/>
            <TextView
                android:textColor="@color/colorPalette_red"
                android:id="@+id/tv_createBtn"
                android:focusable="true"
                android:visibility="visible"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="@string/create_btn"
                android:layout_marginEnd="@dimen/margin_16"
                android:paddingVertical="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.MyStyle.text_Label_1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tobBar">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_12">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_photoWrap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="38dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/challenge_form_take_photo_wrap"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:paddingLeft="8dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/image"
                                    style="@style/Widget.MyStyle.text_Heading_1"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="*"
                                    style="@style/Widget.MyStyle.text_Heading_1"/>
                            </LinearLayout>
                            <LinearLayout
                                android:background="@drawable/bg_corner30_black_alpha_8"
                                android:layout_width="match_parent"
                                android:layout_height="256dp"
                                android:layout_marginTop="8dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="8dp">
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <LinearLayout
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:id="@+id/challenge_form_make_photo_btn"
                                            android:background="@drawable/bg_corner24_white"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1">
                                            <ImageView
                                                android:layout_width="28dp"
                                                android:layout_height="28dp"
                                                android:src="@drawable/ic_camera"
                                                app:tint="@color/colorLabel_label3"/>
                                            <TextView
                                                android:textColor="@color/colorLabel_label3"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="4dp"
                                                android:text="@string/make_photo"
                                                style="@style/Widget.MyStyle.text_Label_2"/>
                                        </LinearLayout>
                                        <TextView
                                            android:layout_gravity="center"
                                            android:layout_width="8dp"
                                            android:layout_height="match_parent"/>
                                        <LinearLayout
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:id="@+id/challenge_form_select_photo_btn"
                                            android:background="@drawable/bg_corner24_white"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1">
                                            <ImageView
                                                android:layout_width="28dp"
                                                android:layout_height="28dp"
                                                android:src="@drawable/ic_picture"
                                                app:tint="@color/colorLabel_label3"/>
                                            <TextView
                                                android:textColor="@color/colorLabel_label3"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="4dp"
                                                android:text="@string/photo_album"
                                                style="@style/Widget.MyStyle.text_Label_2"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/challenge_form_preview_photo_wrap"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/image"
                                        android:paddingStart="8dp"
                                        style="@style/Widget.MyStyle.text_Heading_1"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="*"
                                        style="@style/Widget.MyStyle.text_Heading_1"/>
                                </LinearLayout>
                                <ImageView
                                    android:id="@+id/challenge_form_clear_photo_btn"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:src="@drawable/ic_delete_circle"
                                    app:tint="@color/colorLabel_label3"/>
                            </LinearLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="256dp"
                                android:layout_marginTop="10dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:elevation="10dp"
                                        app:cardCornerRadius="30dp">
                                        <ImageView
                                            android:id="@+id/challenge_form_preview_photo"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/club_challenge_img"
                                            android:scaleType="centerCrop"/>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                        <TextView
                            android:textColor="@color/colorPalette_red"
                            android:id="@+id/challenge_form_take_photo_error"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:paddingHorizontal="12dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/form_titile_event"
                            android:paddingHorizontal="8dp"
                            style="@style/Widget.MyStyle.text_Heading_1"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp">
                            <TextView
                                android:textColor="@color/colorLabel_label3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/form_name"
                                android:textAllCaps="true"
                                android:paddingHorizontal="8dp"
                                style="@style/Widget.MyStyle.text_Heading_2"/>
                            <EditText
                                android:textColor="@color/colorLabel_label1"
                                android:textColorHint="@color/colorLabel_label3"
                                android:id="@+id/et_event_name"
                                android:background="@drawable/selector_edit_text_border"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:hint="@string/up_to_32_characters"
                                android:singleLine="true"
                                android:maxLength="32"
                                android:inputType="text"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="16dp"
                                style="@style/Widget.MyStyle.text_Body_1"/>
                            <TextView
                                android:textColor="@color/colorPalette_red"
                                android:id="@+id/tv_event_name_error"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:paddingHorizontal="12dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp">
                            <TextView
                                android:textColor="@color/colorLabel_label3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/form_description"
                                android:textAllCaps="true"
                                android:paddingHorizontal="8dp"
                                style="@style/Widget.MyStyle.text_Heading_2"/>
                            <EditText
                                android:textColor="@color/colorLabel_label1"
                                android:textColorHint="@color/colorLabel_label3"
                                android:id="@+id/et_event_description"
                                android:background="@drawable/selector_edit_text_border"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:hint="@string/up_to_500_characters"
                                android:maxLines="10"
                                android:minLines="1"
                                android:maxLength="500"
                                android:inputType="textMultiLine"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="16dp"
                                style="@style/Widget.MyStyle.text_Body_1"/>
                            <TextView
                                android:textColor="@color/colorPalette_red"
                                android:id="@+id/tv_event_description_error"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="err"
                                android:paddingHorizontal="12dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_targetWrap"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/form_title_target"
                            android:paddingHorizontal="8dp"
                            style="@style/Widget.MyStyle.text_Heading_1"/>
                        <TextView
                            android:textColor="@color/colorLabel_label3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/form_target_desc"
                            android:paddingHorizontal="8dp"
                            style="@style/Widget.MyStyle.text_Body_2"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:background="@drawable/bg_corner28_black_alpha_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp">
                            <androidx.recyclerview.widget.RecyclerView
                                android:orientation="vertical"
                                android:id="@+id/rv_editScoreItem"
                                android:clickable="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/ll_target_score_wrap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp">
                            <TextView
                                android:textColor="@color/colorLabel_label3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/form_target_score"
                                android:textAllCaps="true"
                                android:paddingHorizontal="8dp"
                                style="@style/Widget.MyStyle.text_Heading_2"/>
                            <EditText
                                android:textColor="@color/colorLabel_label1"
                                android:textColorHint="@color/colorLabel_label3"
                                android:id="@+id/et_target_score"
                                android:background="@drawable/selector_edit_text_border"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:singleLine="true"
                                android:maxLength="32"
                                android:digits="0123456789."
                                android:inputType="numberDecimal"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="16dp"
                                style="@style/Widget.MyStyle.text_Body_1"/>
                            <TextView
                                android:textColor="@color/colorPalette_red"
                                android:id="@+id/tv_target_score_error"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="err"
                                android:paddingHorizontal="12dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_datesWrap"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/form_title_dates"
                            android:paddingHorizontal="8dp"
                            style="@style/Widget.MyStyle.text_Heading_1"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <TextView
                                            android:textColor="@color/colorLabel_label3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/form_time_start"
                                            android:textAllCaps="true"
                                            android:paddingStart="8dp"
                                            android:paddingEnd="4dp"
                                            style="@style/Widget.MyStyle.text_Heading_2"/>
                                        <TextView
                                            android:textColor="@color/colorLabel_label3"
                                            android:id="@+id/challenge_form_start_date_time_format"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="(0:00AM)"
                                            style="@style/Widget.MyStyle.text_Heading_2"/>
                                    </LinearLayout>
                                    <EditText
                                        android:textColor="@color/colorLabel_label1"
                                        android:textColorHint="@color/colorLabel_label3"
                                        android:id="@+id/et_date_start"
                                        android:background="@drawable/selector_edit_text_border"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:hint="@string/today"
                                        android:singleLine="true"
                                        android:maxLength="32"
                                        android:drawableLeft="@drawable/ic_m__calendar_gray"
                                        android:drawablePadding="8dp"
                                        android:inputType="date"
                                        android:paddingHorizontal="16dp"
                                        android:paddingVertical="16dp"
                                        style="@style/Widget.MyStyle.text_Body_1"/>
                                </LinearLayout>
                                <View
                                    android:layout_width="12dp"
                                    android:layout_height="10dp"/>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <TextView
                                            android:textColor="@color/colorLabel_label3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/form_time_end"
                                            android:textAllCaps="true"
                                            android:paddingStart="8dp"
                                            android:paddingEnd="4dp"
                                            style="@style/Widget.MyStyle.text_Heading_2"/>
                                        <TextView
                                            android:textColor="@color/colorLabel_label3"
                                            android:id="@+id/challenge_form_end_date_time_format"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="(12:59AM)"
                                            style="@style/Widget.MyStyle.text_Heading_2"/>
                                    </LinearLayout>
                                    <EditText
                                        android:textColor="@color/colorLabel_label1"
                                        android:textColorHint="@color/colorLabel_label3"
                                        android:id="@+id/et_date_end"
                                        android:background="@drawable/selector_edit_text_border"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:singleLine="true"
                                        android:maxLength="32"
                                        android:drawablePadding="8dp"
                                        android:inputType="date"
                                        android:drawableStart="@drawable/ic_m__calendar_gray"
                                        android:paddingHorizontal="16dp"
                                        android:paddingVertical="16dp"
                                        style="@style/Widget.MyStyle.text_Body_1"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">
                            <TextView
                                android:textColor="@color/colorLabel_label3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/form_total_days"
                                android:textAllCaps="true"
                                style="@style/Widget.MyStyle.text_Heading_2"/>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:background="@drawable/bg_corner28_line_canvas_gray"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="16dp">
                                <EditText
                                    android:textColorHint="@color/colorLabel_label3"
                                    android:id="@+id/et_dateCount"
                                    android:background="@null"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:hint="30"
                                    android:layout_weight="1"
                                    android:inputType="number"/>
                                <ImageView
                                    android:id="@+id/img_minus_day"
                                    android:visibility="visible"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginRight="24dp"
                                    android:src="@drawable/ic_m__minus"
                                    app:tint="@color/colorPalette_red"/>
                                <ImageView
                                    android:id="@+id/img_plus_day"
                                    android:visibility="visible"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/ic_m__plus"
                                    app:tint="@color/colorPalette_red"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/form_title_equipment"
                            android:paddingHorizontal="8dp"
                            style="@style/Widget.MyStyle.text_Heading_1"/>
                        <TextView
                            android:textColor="@color/colorLabel_label3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/form_equipment_desc"
                            android:paddingHorizontal="8dp"
                            style="@style/Widget.MyStyle.text_Body_2"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:background="@drawable/bg_corner28_black_alpha_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp">
                            <androidx.recyclerview.widget.RecyclerView
                                android:orientation="vertical"
                                android:id="@+id/rv_editMachineType"
                                android:clickable="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_race_distance_wrap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/form_title_distance"
                            android:paddingHorizontal="8dp"
                            style="@style/Widget.MyStyle.text_Heading_1"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:background="@drawable/bg_corner28_black_alpha_8"
                            android:padding="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp">
                            <ImageView
                                android:id="@+id/img_raceDistance"
                                android:padding="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="321dp"
                                android:src="@drawable/t_3k"/>
                            <View
                                android:background="@drawable/bg_dashed_line"
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:layout_marginVertical="5dp"/>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.recyclerview.widget.RecyclerView
                                    android:orientation="vertical"
                                    android:id="@+id/rv_editRaceDistance"
                                    android:clickable="false"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_race_date_wrap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/form_titie_date"
                            android:paddingHorizontal="8dp"
                            style="@style/Widget.MyStyle.text_Heading_1"/>
                        <TextView
                            android:textColor="@color/colorLabel_label3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/form_date_desc"
                            android:paddingHorizontal="8dp"
                            style="@style/Widget.MyStyle.text_Body_2"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                    <EditText
                                        android:textColor="@color/colorLabel_label1"
                                        android:textColorHint="@color/colorLabel_label3"
                                        android:id="@+id/et_virtual_race_date_start"
                                        android:background="@drawable/selector_edit_text_border"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:hint="@string/today"
                                        android:singleLine="true"
                                        android:maxLength="32"
                                        android:drawablePadding="8dp"
                                        android:inputType="date"
                                        android:drawableStart="@drawable/ic_m__calendar_gray"
                                        android:paddingHorizontal="16dp"
                                        android:paddingVertical="16dp"
                                        style="@style/Widget.MyStyle.text_Body_1"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_privacyWrap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/form_title_privacy"
                            android:paddingHorizontal="8dp"
                            style="@style/Widget.MyStyle.text_Heading_1"/>
                        <TextView
                            android:textColor="@color/colorLabel_label3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/form_privacy_desc"
                            android:paddingHorizontal="8dp"
                            style="@style/Widget.MyStyle.text_Body_2"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:background="@drawable/bg_corner28_black_alpha_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:paddingHorizontal="4dp">
                            <androidx.recyclerview.widget.RecyclerView
                                android:orientation="vertical"
                                android:id="@+id/rv_editPravicy"
                                android:clickable="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                        </LinearLayout>
                        <TextView
                            android:textColor="@color/colorGlobal_notice"
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            android:text="@string/club_form_create_desc"
                            style="@style/Widget.MyStyle.text_Body_2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp">
                        <TextView
                            android:textColor="@color/colorGlobal_notice"
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/club_form_notice"
                            style="@style/Widget.MyStyle.text_Body_2"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:textColor="@color/colorGlobal_white"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/btn_bottom_save_edit"
                            android:background="@drawable/bg_corner28_red_alpha_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/save"
                            android:layout_marginVertical="32dp"
                            android:paddingHorizontal="28dp"
                            android:paddingVertical="16dp"
                            style="@style/Widget.MyStyle.text_Label_1"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:textColor="@color/colorGlobal_white"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/btn_bottom_save_create"
                            android:background="@drawable/bg_corner28_red_alpha_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/create_event_btn"
                            android:layout_marginVertical="32dp"
                            android:paddingHorizontal="28dp"
                            android:paddingVertical="16dp"
                            style="@style/Widget.MyStyle.text_Label_1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
