<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_club_search_event_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/statusBarHeight"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tobBar"
            android:layout_width="0dp"
            android:layout_height="68dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/imgCancel"
                android:padding="@dimen/padding_16"
                android:visibility="visible"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="@dimen/margin_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_m__xmark"
                app:tint="@color/colorPalette_red"/>
            <TextView
                android:textColor="@color/colorGlobal_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.MyStyle.text_Label_1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_search_wrap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tobBar">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/bg_corner28_line_canvas_gray"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginHorizontal="@dimen/margin_12"
                android:paddingHorizontal="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_s__search"
                    android:layout_marginEnd="6dp"
                    app:tint="@color/colorLabel_label3"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:textSize="14sp"
                    android:textColorHint="@color/colorLabel_label3"
                    android:id="@+id/editEventName"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="@string/event_name"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:imeOptions="actionDone"/>
                <ImageView
                    android:id="@+id/clearButton"
                    android:visibility="visible"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_s__xmark"
                    app:tint="@color/colorLabel_label3"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/margin_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_search_wrap">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_totalCountWrap"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_totalCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_8"
                    style="@style/Widget.MyStyle.text_Heading_1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/challenge_events"
                    android:layout_marginVertical="@dimen/margin_8"
                    style="@style/Widget.MyStyle.text_Heading_1"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/LL_eventsEmpty"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20">
                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="60dp"
                    app:srcCompat="@drawable/ic_search"/>
                <TextView
                    android:textSize="@dimen/text_size_17"
                    android:textColor="@color/colorLabel_label3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:text="@string/events_no_search_result_msg"
                    android:fontFamily="@font/inter_regular_400"
                    android:textAlignment="center"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="vertical"
                android:id="@+id/rvSearchList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
