<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_my_favorites_0"
    android:background="@color/colorBackground_canvas"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/statusBarHeight"
        android:background="@color/colorBackground_canvas"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:background="@color/colorBackground_canvas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusBarHeight">
        <com.google.android.material.appbar.AppBarLayout
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/appBarLayout"
            android:background="@color/colorBackground_canvas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:background="@color/colorBackground_canvas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="exitUntilCollapsed|scroll">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/collapsing_toolbar"
                    android:background="@color/colorBackground_canvas"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/top_bar_total_height"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="parallax"
                    app:layout_scrollFlags="exitUntilCollapsed"
                    app:titleMargin="0dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/topbar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/top_bar_total_height"
                        app:layout_collapseMode="parallax"
                        app:layout_scrollFlags="exitUntilCollapsed">
                        <ImageView
                            android:id="@+id/back"
                            android:padding="@dimen/padding_8"
                            android:layout_width="@dimen/img_size_44"
                            android:layout_height="@dimen/img_size_44"
                            android:layout_marginStart="@dimen/margin_12"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_m__chevron_back"
                            app:tint="@color/colorGlobal_accent"/>
                        <TextView
                            android:textSize="@dimen/text_size_17"
                            android:textColor="@color/colorGlobal_accent"
                            android:id="@+id/txt_editOrDone"
                            android:padding="@dimen/padding_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/edit"
                            android:fontFamily="@font/inter_semibold_600"
                            android:layout_marginEnd="@dimen/margin_12"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="@dimen/text_size_17"
                            android:textColor="@color/colorLabel_label1"
                            android:id="@+id/title"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_favorites"
                            android:fontFamily="@font/inter_semibold_600"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <HorizontalScrollView
                android:scrollbarSize="0dp"
                android:id="@+id/scroll_filter"
                android:background="@color/colorBackground_canvas"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/LL_category"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_8">
                    <TextView
                        android:textSize="@dimen/text_size_17"
                        android:textColor="@color/colorLabel_label1"
                        android:id="@+id/txt_classes"
                        android:background="@drawable/bg_corner32_outline"
                        android:paddingTop="@dimen/padding_10"
                        android:paddingBottom="@dimen/padding_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/classes"
                        android:fontFamily="@font/inter_semibold_600"
                        android:paddingStart="@dimen/padding_16"
                        android:paddingEnd="@dimen/padding_16"
                        android:layout_marginStart="@dimen/margin_12"/>
                    <TextView
                        android:textSize="@dimen/text_size_17"
                        android:textColor="@color/colorLabel_label1"
                        android:id="@+id/txt_collections"
                        android:background="@drawable/bg_corner32_outline"
                        android:paddingTop="@dimen/padding_10"
                        android:paddingBottom="@dimen/padding_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/collections"
                        android:fontFamily="@font/inter_semibold_600"
                        android:paddingStart="@dimen/padding_16"
                        android:paddingEnd="@dimen/padding_16"
                        android:layout_marginStart="@dimen/margin_12"/>
                    <TextView
                        android:textSize="@dimen/text_size_17"
                        android:textColor="@color/colorLabel_label1"
                        android:id="@+id/txt_programs"
                        android:background="@drawable/bg_corner32_outline"
                        android:paddingTop="@dimen/padding_10"
                        android:paddingBottom="@dimen/padding_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/programs"
                        android:fontFamily="@font/inter_semibold_600"
                        android:paddingStart="@dimen/padding_16"
                        android:paddingEnd="@dimen/padding_16"
                        android:layout_marginStart="@dimen/margin_12"/>
                </LinearLayout>
            </HorizontalScrollView>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/LL_workoutsEmpty"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20">
                <ImageView
                    android:id="@+id/img_empty"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/search_empty"/>
                <TextView
                    android:textSize="@dimen/text_size_17"
                    android:textColor="@color/colorLabel_label3"
                    android:id="@+id/tv_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:text="@string/hint_29"
                    android:fontFamily="@font/inter_regular_400"
                    android:textAlignment="center"/>
                <TextView
                    android:textSize="@dimen/text_size_17"
                    android:textColor="@color/colorGlobal_accent"
                    android:id="@+id/tv_resetFilters"
                    android:background="@drawable/bg_corner28_raised"
                    android:paddingTop="@dimen/padding_16"
                    android:paddingBottom="@dimen/padding_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:text="@string/reset_filters"
                    android:fontFamily="@font/inter_semibold_600"
                    android:textAlignment="center"
                    android:paddingStart="28dp"
                    android:paddingEnd="28dp"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_favorites"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/LL_removeAll"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@color/colorLabel_outline"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/padding_20"
                    android:paddingBottom="@dimen/padding_20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_20"
                        app:srcCompat="@drawable/ic_m__bookmark_fill_strikethrough"
                        app:tint="@color/colorGlobal_accent"/>
                    <TextView
                        android:textSize="@dimen/text_size_17"
                        android:textColor="@color/colorGlobal_accent"
                        android:id="@+id/setFree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_8"
                        android:text="@string/remove_all"
                        android:fontFamily="@font/inter_semibold_600"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
