<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_user_subscription_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_total_height"
        app:layout_collapseMode="parallax"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="exitUntilCollapsed">
        <ImageView
            android:id="@+id/back"
            android:padding="@dimen/padding_8"
            android:layout_width="@dimen/img_size_44"
            android:layout_height="@dimen/img_size_44"
            android:layout_marginStart="@dimen/margin_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_m__chevron_back"
            app:tint="@color/colorGlobal_accent"/>
        <ImageView
            android:id="@+id/endImg"
            android:padding="@dimen/padding_8"
            android:visibility="invisible"
            android:layout_width="@dimen/img_size_44"
            android:layout_height="@dimen/img_size_44"
            android:layout_marginEnd="@dimen/margin_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/text_size_17"
            android:textColor="@color/colorLabel_label1"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subscription"
            android:fontFamily="@font/inter_semibold_600"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/endImg"
            app:layout_constraintStart_toEndOf="@+id/back"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/LL_ALL"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_20">
                <TextView
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/colorLabel_label3"
                    android:id="@+id/tv_subscriptionMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOle Exclusive"
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:fontFamily="@font/inter_bold_700"/>
                <ImageView
                    android:id="@+id/img_failed"
                    android:visibility="invisible"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_s__exclamation_fill_triangle"
                    app:tint="@color/colorGlobal_notice"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/text_size_38"
                android:textColor="@color/colorGlobal_accent"
                android:id="@+id/tv_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$0.00"
                android:fontFamily="@font/inter_bold_700"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"/>
            <TextView
                android:textSize="@dimen/text_size_17"
                android:textColor="@color/colorLabel_label1"
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12"
                android:text="Your next payment is on July 27, 2025. The fee will be charged from your credit card:"
                android:fontFamily="@font/inter_regular_400"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/LL_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20">
                <TextView
                    android:textSize="@dimen/text_size_24"
                    android:textColor="@color/colorLabel_label3"
                    android:id="@+id/tv_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•••• 1234"
                    android:fontFamily="@font/inter_bold_700"/>
                <ImageView
                    android:id="@+id/img_card"
                    android:layout_width="40dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="@dimen/margin_8"
                    app:srcCompat="@drawable/card"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/text_size_17"
                android:textColor="@color/colorGlobal_notice"
                android:id="@+id/tv_failed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12"
                android:text="is valid and has sufficient funds or update payment method. "
                android:fontFamily="@font/inter_regular_400"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/LL_changePlans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/bg_corner28_raised"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_12">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/LL_changeToOtherPlan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginEnd="@dimen/margin_16">
                        <TextView
                            android:textSize="@dimen/text_size_17"
                            android:textColor="@color/colorLabel_accent"
                            android:id="@+id/tv_changeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_16"
                            android:layout_marginBottom="@dimen/margin_16"
                            android:text="Change to Monthly Plan"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_semibold_600"/>
                        <TextView
                            android:textSize="@dimen/text_size_15"
                            android:textColor="@color/colorLabel_label3"
                            android:id="@+id/tv_changeFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_16"
                            android:layout_marginBottom="@dimen/margin_16"
                            android:text="$0.00"
                            android:fontFamily="@font/inter_medium_500"/>
                    </LinearLayout>
                    <View
                        android:background="@drawable/dashed_border_outline"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginEnd="@dimen/margin_16"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginEnd="@dimen/margin_16">
                        <TextView
                            android:textSize="@dimen/text_size_15"
                            android:textColor="@color/colorLabel_label3"
                            android:id="@+id/tv_changeDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_16"
                            android:layout_marginBottom="@dimen/margin_16"
                            android:text="The monthly fee will not be charged until your yearly subscription has ended."
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_medium_500"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/bg_corner28_raised"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_12">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/LL_seePlans"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginEnd="@dimen/margin_16">
                            <TextView
                                android:textSize="@dimen/text_size_17"
                                android:textColor="@color/colorLabel_accent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_16"
                                android:layout_marginBottom="@dimen/margin_16"
                                android:text="@string/see_plans"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_semibold_600"/>
                        </LinearLayout>
                        <View
                            android:background="@drawable/dashed_border_outline"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginEnd="@dimen/margin_16"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/LL_manageBilling"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginEnd="@dimen/margin_16">
                            <TextView
                                android:textSize="@dimen/text_size_17"
                                android:textColor="@color/colorLabel_accent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_16"
                                android:layout_marginBottom="@dimen/margin_16"
                                android:text="@string/manage_billing"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_semibold_600"/>
                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                app:srcCompat="@drawable/ic_m__external"
                                app:tint="@color/colorLabel_label3"/>
                        </LinearLayout>
                        <View
                            android:id="@+id/view_manageBilling"
                            android:background="@drawable/dashed_border_outline"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginEnd="@dimen/margin_16"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/LL_getPremium"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginEnd="@dimen/margin_16">
                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="@dimen/img_size_16"
                                android:layout_height="@dimen/img_size_16"
                                app:srcCompat="@drawable/ic_subscription"/>
                            <TextView
                                android:textSize="@dimen/text_size_17"
                                android:textColor="@color/colorLabel_accent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_16"
                                android:layout_marginBottom="@dimen/margin_16"
                                android:text="@string/get_premium"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_semibold_600"
                                android:layout_marginStart="@dimen/margin_8"/>
                        </LinearLayout>
                        <View
                            android:background="@drawable/dashed_border_outline"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginEnd="@dimen/margin_16"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/LL_cancelSubscription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginEnd="@dimen/margin_16">
                        <TextView
                            android:textSize="@dimen/text_size_17"
                            android:textColor="@color/colorGlobal_signal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_16"
                            android:layout_marginBottom="@dimen/margin_16"
                            android:text="@string/cancel_subscription"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_semibold_600"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/LL_cancelStatus"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/LL_removeCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginEnd="@dimen/margin_16">
                            <TextView
                                android:textSize="@dimen/text_size_17"
                                android:textColor="@color/colorGlobal_signal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_16"
                                android:layout_marginBottom="@dimen/margin_16"
                                android:text="@string/remove_card"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_semibold_600"/>
                        </LinearLayout>
                        <View
                            android:id="@+id/line_re"
                            android:background="@drawable/dashed_border_outline"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginEnd="@dimen/margin_16"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/LL_renewSubscription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginEnd="@dimen/margin_16">
                            <TextView
                                android:textSize="@dimen/text_size_17"
                                android:textColor="@color/colorGlobal_signal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_16"
                                android:layout_marginBottom="@dimen/margin_16"
                                android:text="@string/renew_subscription"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_semibold_600"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
