<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefresh"
    android:tag="layout/fragment_club_my_events_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/statusBarHeight"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_scrollFlags="enterAlways|scroll"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tobBar2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/imgBack"
                            android:padding="@dimen/padding_16"
                            android:visibility="visible"
                            android:layout_width="@dimen/img_size_56"
                            android:layout_height="@dimen/img_size_56"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_m__chevron_back"
                            app:tint="@color/colorPalette_red"/>
                        <TextView
                            android:id="@+id/tv_topBarTitle"
                            android:paddingTop="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_events"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/Widget.MyStyle.text_Label_1"/>
                        <TextView
                            android:textColor="@color/colorPalette_red"
                            android:id="@+id/tv_editBtn"
                            android:paddingTop="15dp"
                            android:paddingBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/img_size_56"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:text="@string/edit"
                            android:paddingHorizontal="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/Widget.MyStyle.text_Label_1"/>
                        <TextView
                            android:textColor="@color/colorPalette_red"
                            android:id="@+id/tv_editDoneBtn"
                            android:paddingTop="15dp"
                            android:paddingBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/img_size_56"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:text="@string/done"
                            android:paddingHorizontal="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/Widget.MyStyle.text_Label_1"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/ll_topbarTextContent"
                            android:paddingBottom="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:paddingHorizontal="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <TextView
                                android:id="@+id/tv_styckyTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ongoing"
                                style="@style/Widget.MyStyle.text_Heading_1"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_stickyCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="3"
                                    style="@style/Widget.MyStyle.text_Label_2"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="@string/events_count"
                                    android:paddingStart="5dp"
                                    style="@style/Widget.MyStyle.text_Label_2"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/scrollView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fillViewport="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tobBar2">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/my_events"
                                    android:layout_marginHorizontal="@dimen/margin_20"
                                    style="@style/Widget.MyStyle.text_Title"/>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/margin_20">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:id="@+id/tv_all_btn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="24dp"
                                        android:paddingVertical="16dp">
                                        <TextView
                                            android:id="@+id/tv_all_btn_text"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/challenge_all"
                                            android:textAllCaps="true"
                                            style="@style/Widget.MyStyle.text_Heading_2"/>
                                        <View
                                            android:id="@+id/underline_all"
                                            android:background="@color/colorPalette_red"
                                            android:layout_width="match_parent"
                                            android:layout_height="3dp"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:id="@+id/tv_created_by_me_btn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="24dp"
                                        android:paddingVertical="16dp">
                                        <TextView
                                            android:textColor="@color/colorLabel_label3"
                                            android:id="@+id/tv_created_by_me_btn_text"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/created_by_me"
                                            android:textAllCaps="true"
                                            style="@style/Widget.MyStyle.text_Heading_2"/>
                                        <View
                                            android:id="@+id/underline_created_by_me"
                                            android:background="@color/colorPalette_red"
                                            android:visibility="gone"
                                            android:layout_width="match_parent"
                                            android:layout_height="3dp"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:id="@+id/ll_ongoingWrap"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="28dp">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/ongoing"
                                        android:layout_marginHorizontal="@dimen/margin_20"
                                        style="@style/Widget.MyStyle.text_Heading_1"/>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginHorizontal="@dimen/margin_20">
                                        <TextView
                                            android:id="@+id/ongoingTotalCount"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            style="@style/Widget.MyStyle.text_Label_2"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:text="@string/events"
                                            android:layout_marginHorizontal="4dp"
                                            style="@style/Widget.MyStyle.text_Label_2"/>
                                    </LinearLayout>
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:orientation="vertical"
                                        android:id="@+id/recyclerViewOngoingItems"
                                        android:padding="8dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="@dimen/margin_12"
                                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:id="@+id/ll_upcomingWrap"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="28dp">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/upcoming"
                                        android:layout_marginHorizontal="@dimen/margin_20"
                                        style="@style/Widget.MyStyle.text_Heading_1"/>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginHorizontal="@dimen/margin_20">
                                        <TextView
                                            android:id="@+id/upcomingTotalCount"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            style="@style/Widget.MyStyle.text_Label_2"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:text="@string/events"
                                            android:layout_marginHorizontal="4dp"
                                            style="@style/Widget.MyStyle.text_Label_2"/>
                                    </LinearLayout>
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:orientation="vertical"
                                        android:id="@+id/recyclerViewUpcomingItems"
                                        android:padding="8dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="@dimen/margin_12"
                                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:id="@+id/ll_archiveWrap"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="28dp">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/archive"
                                        android:layout_marginHorizontal="@dimen/margin_20"
                                        style="@style/Widget.MyStyle.text_Heading_1"/>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginHorizontal="@dimen/margin_20">
                                        <TextView
                                            android:id="@+id/archiveTotalCount"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            style="@style/Widget.MyStyle.text_Label_2"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:text="@string/events"
                                            android:layout_marginHorizontal="4dp"
                                            style="@style/Widget.MyStyle.text_Label_2"/>
                                    </LinearLayout>
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:orientation="vertical"
                                        android:id="@+id/recyclerViewArchiveItems"
                                        android:padding="8dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="@dimen/margin_12"
                                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
