<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_display_dashboard_p3_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/chartContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"/>
        </LinearLayout>
        <com.soletreadmills.sole_v2.ui.widget.displayDashboard.DisplayItemView
            android:id="@+id/maxHrItemView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="20dp"
            app:displayUnit="@string/of_max"
            app:displayValue="--"
            app:srcColor="@color/colorStats_hr"
            app:srcCompat="@drawable/ic_stats_hr_max"
            app:tint="@color/colorStats_hr"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_rainbowChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">
            <LinearLayout
                android:background="@drawable/img_hr_gradient"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_marginVertical="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:background="@drawable/bg_dashed_gray_line"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="-4dp"
                android:layout_marginVertical="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:background="@drawable/bg_dashed_gray_line"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="-4dp"
                android:layout_marginVertical="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/hrSelectPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="250dp"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/hrSelectPosition"
                app:layout_constraintStart_toStartOf="@+id/hrSelectPosition">
                <TextView
                    android:textColor="@color/colorStats_hr"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/selectAreaText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/hrSelectPosition"
                    app:layout_constraintStart_toStartOf="@+id/hrSelectPosition"
                    style="@style/Widget.MyStyle.text_Label_3"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/selectAreaBg"
                    android:background="@drawable/bg_corner10_white"
                    android:layout_width="40dp"
                    android:layout_height="100dp"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/selectArea"
                    android:background="@drawable/bg_hr_selection"
                    android:layout_width="40dp"
                    android:layout_height="100dp"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="100%"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_rainbowChartEmpty"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginHorizontal="20dp">
            <LinearLayout
                android:background="@drawable/img_hr_gradient_light"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_marginVertical="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:background="@drawable/bg_dashed_gray_line"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="-4dp"
                android:layout_marginVertical="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="17sp"
                android:textColor="@color/colorLabel_label3"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:text="@string/not_enough_data"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.MyStyle.text_Body_1_serif"/>
            <LinearLayout
                android:background="@drawable/bg_dashed_gray_line"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="-4dp"
                android:layout_marginVertical="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="100%"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
