<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_club_join_event_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/statusBarHeight"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tobBar"
            android:layout_width="0dp"
            android:layout_height="68dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textColor="@color/colorPalette_red"
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="@string/cancel"
                android:layout_marginStart="@dimen/margin_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.MyStyle.text_Label_1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tobBar">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/margin_20">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/join_via_event_id"
                        style="@style/Widget.MyStyle.text_SmallTitle"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/join_via_id_desc"
                        android:layout_marginHorizontal="@dimen/margin_20"
                        style="@style/Widget.MyStyle.text_Body_1_serif"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/ll_otp_wrap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48dp"
                        app:layout_constraintBottom_toTopOf="@+id/progress_bar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_description">
                        <EditText
                            android:gravity="center"
                            android:id="@+id/et_digit_1"
                            android:background="@drawable/ic_field_digit"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:clickable="false"
                            android:longClickable="false"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:maxLength="1"
                            android:inputType="number"
                            style="@style/Widget.MyStyle.text_number_S"/>
                        <EditText
                            android:gravity="center"
                            android:id="@+id/et_digit_2"
                            android:background="@drawable/ic_field_digit"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:clickable="false"
                            android:longClickable="false"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:maxLength="1"
                            android:inputType="number"
                            style="@style/Widget.MyStyle.text_number_S"/>
                        <EditText
                            android:gravity="center"
                            android:id="@+id/et_digit_3"
                            android:background="@drawable/ic_field_digit"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:clickable="false"
                            android:longClickable="false"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:maxLength="1"
                            android:inputType="number"
                            style="@style/Widget.MyStyle.text_number_S"/>
                        <EditText
                            android:gravity="center"
                            android:id="@+id/et_digit_4"
                            android:background="@drawable/ic_field_digit"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:clickable="false"
                            android:longClickable="false"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:maxLength="1"
                            android:inputType="number"
                            style="@style/Widget.MyStyle.text_number_S"/>
                        <EditText
                            android:gravity="center"
                            android:id="@+id/et_digit_5"
                            android:background="@drawable/ic_field_digit"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:clickable="false"
                            android:longClickable="false"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:maxLength="1"
                            android:inputType="number"
                            style="@style/Widget.MyStyle.text_number_S"/>
                        <EditText
                            android:gravity="center"
                            android:id="@+id/et_digit_6"
                            android:background="@drawable/ic_field_digit"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:clickable="false"
                            android:longClickable="false"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:maxLength="1"
                            android:inputType="number"
                            style="@style/Widget.MyStyle.text_number_S"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/margin_20">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp">
                            <Button
                                android:textColor="@color/colorPalette_red"
                                android:id="@+id/btn_1"
                                android:background="@drawable/bg_corner28_black_alpha_8"
                                android:layout_width="0dp"
                                android:layout_height="56dp"
                                android:text="1"
                                android:layout_weight="1"
                                android:layout_marginEnd="8dp"
                                style="@style/Widget.MyStyle.text_number_M"/>
                            <Button
                                android:textColor="@color/colorPalette_red"
                                android:id="@+id/btn_2"
                                android:background="@drawable/bg_corner28_black_alpha_8"
                                android:layout_width="0dp"
                                android:layout_height="56dp"
                                android:text="2"
                                android:layout_weight="1"
                                android:layout_marginEnd="8dp"
                                style="@style/Widget.MyStyle.text_number_M"/>
                            <Button
                                android:textColor="@color/colorPalette_red"
                                android:id="@+id/btn_3"
                                android:background="@drawable/bg_corner28_black_alpha_8"
                                android:layout_width="0dp"
                                android:layout_height="56dp"
                                android:text="3"
                                android:layout_weight="1"
                                style="@style/Widget.MyStyle.text_number_M"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp">
                            <Button
                                android:textColor="@color/colorPalette_red"
                                android:id="@+id/btn_4"
                                android:background="@drawable/bg_corner28_black_alpha_8"
                                android:layout_width="0dp"
                                android:layout_height="56dp"
                                android:text="4"
                                android:layout_weight="1"
                                android:layout_marginEnd="8dp"
                                style="@style/Widget.MyStyle.text_number_M"/>
                            <Button
                                android:textColor="@color/colorPalette_red"
                                android:id="@+id/btn_5"
                                android:background="@drawable/bg_corner28_black_alpha_8"
                                android:layout_width="0dp"
                                android:layout_height="56dp"
                                android:text="5"
                                android:layout_weight="1"
                                android:layout_marginEnd="8dp"
                                style="@style/Widget.MyStyle.text_number_M"/>
                            <Button
                                android:textColor="@color/colorPalette_red"
                                android:id="@+id/btn_6"
                                android:background="@drawable/bg_corner28_black_alpha_8"
                                android:layout_width="0dp"
                                android:layout_height="56dp"
                                android:text="6"
                                android:layout_weight="1"
                                style="@style/Widget.MyStyle.text_number_M"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp">
                            <Button
                                android:textColor="@color/colorPalette_red"
                                android:id="@+id/btn_7"
                                android:background="@drawable/bg_corner28_black_alpha_8"
                                android:layout_width="0dp"
                                android:layout_height="56dp"
                                android:text="7"
                                android:layout_weight="1"
                                android:layout_marginEnd="8dp"
                                style="@style/Widget.MyStyle.text_number_M"/>
                            <Button
                                android:textColor="@color/colorPalette_red"
                                android:id="@+id/btn_8"
                                android:background="@drawable/bg_corner28_black_alpha_8"
                                android:layout_width="0dp"
                                android:layout_height="56dp"
                                android:text="8"
                                android:layout_weight="1"
                                android:layout_marginEnd="8dp"
                                style="@style/Widget.MyStyle.text_number_M"/>
                            <Button
                                android:textColor="@color/colorPalette_red"
                                android:id="@+id/btn_9"
                                android:background="@drawable/bg_corner28_black_alpha_8"
                                android:layout_width="0dp"
                                android:layout_height="56dp"
                                android:text="9"
                                android:layout_weight="1"
                                style="@style/Widget.MyStyle.text_number_M"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Button
                                android:textColor="@color/colorPalette_red"
                                android:id="@+id/btn_dot"
                                android:background="@drawable/bg_none"
                                android:layout_width="0dp"
                                android:layout_height="56dp"
                                android:text="•"
                                android:layout_weight="1"
                                android:layout_marginEnd="8dp"
                                style="@style/Widget.MyStyle.text_number_M"/>
                            <Button
                                android:textColor="@color/colorPalette_red"
                                android:id="@+id/btn_0"
                                android:background="@drawable/bg_corner28_black_alpha_8"
                                android:layout_width="0dp"
                                android:layout_height="56dp"
                                android:text="0"
                                android:layout_weight="1"
                                android:layout_marginEnd="8dp"
                                style="@style/Widget.MyStyle.text_number_M"/>
                            <LinearLayout
                                android:gravity="center"
                                android:id="@+id/btn_delete"
                                android:layout_width="0dp"
                                android:layout_height="56dp"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/ic_m__clear_fill"
                                    app:tint="@color/colorPalette_red"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
