<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_subscription_bluetooth_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/statusBarHeight"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/tobBar"
        android:layout_width="match_parent"
        android:layout_height="68dp">
        <ImageView
            android:id="@+id/back"
            android:padding="@dimen/padding_12"
            android:layout_width="@dimen/img_size_44"
            android:layout_height="@dimen/img_size_44"
            android:layout_marginStart="@dimen/margin_24"
            app:srcCompat="@drawable/ic_m__chevron_back"/>
        <TextView
            android:textSize="@dimen/text_size_17"
            android:textColor="@color/colorLabel_label1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/activate_sole_exclusive"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:fontFamily="@font/inter_semibold_600"
            android:textAlignment="center"/>
        <ImageView
            android:background="@drawable/clear"
            android:padding="@dimen/padding_8"
            android:visibility="invisible"
            android:layout_width="@dimen/img_size_44"
            android:layout_height="@dimen/img_size_44"
            android:layout_marginEnd="@dimen/margin_24"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/viaSnLayout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/text_size_17"
                android:textColor="@color/colorLabel_label1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_28"
                android:text="@string/subscription_msg01"
                android:lineSpacingExtra="6sp"
                android:fontFamily="@font/inter_regular_400"
                android:textAlignment="center"
                android:layout_marginStart="@dimen/margin_32"
                android:layout_marginEnd="@dimen/margin_32"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/bg_corner32_outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_32"
                android:layout_marginHorizontal="@dimen/margin_20">
                <EditText
                    android:id="@+id/serialNumber"
                    android:background="@null"
                    android:paddingTop="@dimen/padding_16"
                    android:paddingBottom="@dimen/padding_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/serial_number"
                    android:ems="10"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:paddingStart="@dimen/padding_16"
                    android:paddingEnd="@dimen/padding_12"/>
                <ImageView
                    android:id="@+id/img_camera"
                    android:padding="@dimen/padding_12"
                    android:layout_width="@dimen/img_size_44"
                    android:layout_height="@dimen/img_size_44"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginEnd="@dimen/margin_16"
                    app:srcCompat="@drawable/ic_m__camera"
                    app:tint="@color/colorGlobal_accent"/>
            </LinearLayout>
            <Button
                android:enabled="true"
                android:textSize="@dimen/text_size_17"
                android:textColor="@color/colorGlobal_white"
                android:id="@+id/submit"
                android:background="@drawable/bg_corner28_bg_red"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/margin_40"
                android:text="@string/activate"
                android:textAllCaps="false"
                android:fontFamily="@font/inter_semibold_600"
                android:layout_marginStart="@dimen/margin_40"
                android:layout_marginEnd="@dimen/margin_40"
                android:stateListAnimator="@null"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/text_size_17"
                android:textColor="@color/colorGlobal_accent"
                android:id="@+id/iLostMyNumber"
                android:paddingTop="@dimen/padding_16"
                android:paddingBottom="@dimen/padding_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:text="@string/i_lost_my_number"
                android:fontFamily="@font/inter_semibold_600"
                android:textAlignment="center"
                android:layout_marginStart="@dimen/margin_32"
                android:layout_marginEnd="@dimen/margin_32"/>
            <TextView
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/colorLabel_label3"
                android:gravity="top|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_40"
                android:text="@string/subscription_msg02"
                android:lineSpacingExtra="2sp"
                android:fontFamily="@font/inter_medium_500"
                android:layout_marginStart="@dimen/margin_32"
                android:layout_marginEnd="@dimen/margin_32"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/viaBleLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/text_size_17"
                android:textColor="@color/colorLabel_label1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_28"
                android:text="@string/subscription_msg03"
                android:lineSpacingExtra="6sp"
                android:fontFamily="@font/inter_regular_400"
                android:textAlignment="center"
                android:layout_marginStart="@dimen/margin_32"
                android:layout_marginEnd="@dimen/margin_32"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bleDevice"
                android:background="@drawable/bg_corner24_raised"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_32"
                android:layout_marginBottom="@dimen/margin_32"
                android:layout_marginStart="@dimen/margin_32"
                android:layout_marginEnd="@dimen/margin_32"
                android:elevation="0dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/CL_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/imageView12"
                        android:visibility="visible"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginTop="@dimen/margin_16"
                        android:layout_marginBottom="@dimen/margin_16"
                        android:layout_marginStart="@dimen/margin_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0"
                        app:srcCompat="@drawable/dashed_line"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                        app:layout_constraintEnd_toEndOf="@+id/imageView12"
                        app:layout_constraintStart_toStartOf="@+id/imageView12"
                        app:layout_constraintTop_toTopOf="@+id/imageView12"
                        app:srcCompat="@drawable/ic_m__plus_heavy"
                        app:tint="@color/colorGlobal_accent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:textSize="@dimen/text_size_17"
                    android:textColor="@color/colorGlobal_accent"
                    android:id="@+id/classTypeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/connect_device"
                    android:fontFamily="@font/inter_semibold_600"
                    android:layout_marginStart="@dimen/margin_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/CL_add"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/colorLabel_label3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/subscription_msg04"
                android:lineSpacingExtra="2sp"
                android:fontFamily="@font/inter_medium_500"
                android:layout_marginStart="@dimen/margin_32"
                android:layout_marginEnd="@dimen/margin_32"/>
            <TextView
                android:textSize="@dimen/text_size_17"
                android:textColor="@color/colorGlobal_accent"
                android:id="@+id/useSerialNumber"
                android:paddingTop="@dimen/padding_16"
                android:paddingBottom="@dimen/padding_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:text="@string/use_serial_number"
                android:fontFamily="@font/inter_semibold_600"
                android:textAlignment="center"
                android:layout_marginStart="@dimen/margin_32"
                android:layout_marginEnd="@dimen/margin_32"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
