<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_trend_chart_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/statusBarHeight"
        android:background="@color/colorBackground_canvas"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/linearLayout10"
        android:background="@drawable/bg_corner32_raised"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="@dimen/margin_32"
        android:paddingStart="@dimen/padding_8"
        android:paddingEnd="@dimen/padding_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:textColor="@color/colorGlobal_accent"
            android:gravity="center"
            android:id="@+id/m3"
            android:background="@drawable/bg_corner32_white"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/m3"
            android:layout_weight="1"
            android:fontFamily="@font/inter_semibold_600"/>
        <TextView
            android:textColor="@color/colorLabel_label3"
            android:gravity="center"
            android:id="@+id/m6"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/m6"
            android:layout_weight="1"
            android:fontFamily="@font/inter_semibold_600"/>
        <TextView
            android:textColor="@color/colorLabel_label3"
            android:gravity="center"
            android:id="@+id/year"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/y"
            android:layout_weight="1"
            android:fontFamily="@font/inter_semibold_600"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_total_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusBarHeight">
        <ImageView
            android:id="@+id/back"
            android:padding="@dimen/padding_8"
            android:layout_width="@dimen/img_size_44"
            android:layout_height="@dimen/img_size_44"
            android:layout_marginStart="@dimen/margin_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_m__chevron_back"
            app:tint="@color/colorGlobal_accent"/>
        <ImageView
            android:id="@+id/endImg"
            android:padding="@dimen/padding_8"
            android:visibility="invisible"
            android:layout_width="@dimen/img_size_44"
            android:layout_height="@dimen/img_size_44"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_m__chevron_back"
            app:tint="@color/colorGlobal_accent"/>
        <TextView
            android:textSize="@dimen/text_size_17"
            android:textColor="@color/colorLabel_label1"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/running_trends"
            android:fontFamily="@font/inter_semibold_600"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/endImg"
            app:layout_constraintStart_toEndOf="@+id/back"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_size_21"
                android:textColor="@color/colorLabel_label1"
                android:id="@+id/dateTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:text="Sun, Jun 26 — Thu, Sep 26"
                android:fontFamily="@font/inter_extrabold_800"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"/>
            <TextView
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/colorLabel_label3"
                android:id="@+id/subTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4"
                android:text="Daily Load, kg"
                android:fontFamily="@font/inter_medium_500"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"/>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="400dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_20"
                android:paddingEnd="@dimen/padding_20">
                <LinearLayout
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/text_size_15"
                        android:textColor="@color/colorGlobal_accent"
                        android:id="@+id/tv_maxTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/max_daily"
                        android:fontFamily="@font/inter_medium_500"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="4dp"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/margin_8"
                        app:srcCompat="@drawable/dashed_border_outline"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <com.google.android.flexbox.FlexboxLayout
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:alignItems="flex_end"
                        app:flexWrap="wrap">
                        <TextView
                            android:textSize="38sp"
                            android:textColor="@color/colorGlobal_accent"
                            android:gravity="bottom"
                            android:id="@+id/maxValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:includeFontPadding="false"
                            android:translationY="5dp"
                            android:fontFamily="@font/inter_extrabold_800"/>
                        <TextView
                            android:textSize="@dimen/text_size_12"
                            android:textColor="@color/colorGlobal_accent"
                            android:ellipsize="end"
                            android:id="@+id/maxUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@string/kg"
                            android:maxLines="1"
                            android:translationY="5dp"
                            android:fontFamily="@font/inter_black_900"
                            android:layout_marginStart="@dimen/margin_4"/>
                    </com.google.android.flexbox.FlexboxLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/margin_8"
                        app:srcCompat="@drawable/dashed_border_outline"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_20"
                android:paddingEnd="@dimen/padding_20">
                <LinearLayout
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/text_size_15"
                        android:textColor="@color/colorLabel_label1"
                        android:id="@+id/tv_avgTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/avg_daily"
                        android:fontFamily="@font/inter_medium_500"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="4dp"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/margin_8"
                        app:srcCompat="@drawable/dashed_border_outline"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <com.google.android.flexbox.FlexboxLayout
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:alignItems="flex_end"
                        app:flexWrap="wrap">
                        <TextView
                            android:textSize="38sp"
                            android:textColor="@color/colorLabel_label1"
                            android:gravity="bottom"
                            android:id="@+id/avgValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:includeFontPadding="false"
                            android:translationY="5dp"
                            android:fontFamily="@font/inter_extrabold_800"/>
                        <TextView
                            android:textSize="@dimen/text_size_12"
                            android:textColor="@color/colorLabel_label1"
                            android:id="@+id/avgUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kg"
                            android:translationY="5dp"
                            android:fontFamily="@font/inter_black_900"
                            android:layout_marginStart="@dimen/margin_4"/>
                    </com.google.android.flexbox.FlexboxLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="4dp"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/margin_8"
                        app:srcCompat="@drawable/dashed_border_outline"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
