<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_history_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/statusBarHeight"
        android:background="@color/colorBackground_canvas"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:background="@color/colorBackground_canvas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusBarHeight">
        <com.google.android.material.appbar.AppBarLayout
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/appBarLayout"
            android:background="@color/colorBackground_canvas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="exitUntilCollapsed|scroll">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="60dp">
                    <TextView
                        android:textSize="34sp"
                        android:textColor="@color/colorLabel_label1"
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/history"
                        android:fontFamily="@font/inter_extrabold_800"
                        android:layout_marginStart="@dimen/margin_20"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_activityType"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_8"/>
                </LinearLayout>
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/collapsing_toolbar"
                    android:background="@color/colorBackground_canvas"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/top_bar_total_height"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="parallax"
                    app:layout_scrollFlags="exitUntilCollapsed"
                    app:titleMargin="0dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/topbar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/top_bar_total_height"
                        app:layout_collapseMode="parallax"
                        app:layout_scrollFlags="exitUntilCollapsed">
                        <ImageView
                            android:id="@+id/back"
                            android:padding="@dimen/padding_8"
                            android:layout_width="@dimen/img_size_44"
                            android:layout_height="@dimen/img_size_44"
                            android:layout_marginStart="@dimen/margin_12"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_m__chevron_back"
                            app:tint="@color/colorGlobal_accent"/>
                        <TextView
                            android:textSize="@dimen/text_size_17"
                            android:textColor="@color/colorLabel_label1"
                            android:id="@+id/title"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/history"
                            android:fontFamily="@font/inter_semibold_600"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="@dimen/text_size_17"
                            android:textColor="@color/colorLabel_accent"
                            android:id="@+id/edit"
                            android:padding="@dimen/padding_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/edit"
                            android:fontFamily="@font/inter_semibold_600"
                            android:layout_marginEnd="@dimen/margin_12"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
