<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_goals_create_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/statusBarHeight"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tobBar"
            android:layout_width="0dp"
            android:layout_height="68dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textColor="@color/colorPalette_red"
                android:id="@+id/tv_cancelBtn"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="@string/cancel"
                android:layout_marginStart="@dimen/margin_16"
                android:paddingVertical="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.MyStyle.text_Label_1"/>
            <TextView
                android:textColor="@color/colorGlobal_black"
                android:id="@+id/tv_pageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/form_title_new_goal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.MyStyle.text_Label_1"/>
            <TextView
                android:textColor="@color/colorPalette_red"
                android:id="@+id/tv_createBtn"
                android:focusable="true"
                android:visibility="visible"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="@string/create_btn"
                android:layout_marginEnd="@dimen/margin_16"
                android:paddingVertical="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.MyStyle.text_Label_1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/tv_scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tobBar">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_12">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_targetWrap"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/form_time_frame"
                            android:paddingHorizontal="8dp"
                            style="@style/Widget.MyStyle.text_Heading_1"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:background="@drawable/bg_corner28_black_alpha_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp">
                            <androidx.recyclerview.widget.RecyclerView
                                android:orientation="vertical"
                                android:id="@+id/rv_editScoreItem"
                                android:clickable="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/form_title_equipment"
                            android:paddingHorizontal="8dp"
                            style="@style/Widget.MyStyle.text_Heading_1"/>
                        <TextView
                            android:textColor="@color/colorLabel_label3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/form_equipment_desc"
                            android:paddingHorizontal="8dp"
                            style="@style/Widget.MyStyle.text_Body_2"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:background="@drawable/bg_corner28_black_alpha_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp">
                            <androidx.recyclerview.widget.RecyclerView
                                android:orientation="vertical"
                                android:id="@+id/rv_editMachineType"
                                android:clickable="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_race_distance_wrap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/form_title_target"
                            android:paddingHorizontal="8dp"
                            style="@style/Widget.MyStyle.text_Heading_1"/>
                        <TextView
                            android:textColor="@color/colorLabel_label3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/form_target_desc"
                            android:paddingHorizontal="8dp"
                            style="@style/Widget.MyStyle.text_Body_2"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:background="@drawable/bg_corner28_black_alpha_8"
                            android:padding="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.recyclerview.widget.RecyclerView
                                    android:orientation="vertical"
                                    android:id="@+id/rv_editRaceDistance"
                                    android:clickable="false"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_target_score_wrap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp">
                        <TextView
                            android:textColor="@color/colorLabel_label3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/form_target_score"
                            android:textAllCaps="true"
                            android:paddingHorizontal="8dp"
                            style="@style/Widget.MyStyle.text_Heading_2"/>
                        <EditText
                            android:textColor="@color/colorLabel_label1"
                            android:textColorHint="@color/colorLabel_label3"
                            android:id="@+id/et_target_score"
                            android:background="@drawable/selector_edit_text_border"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:singleLine="true"
                            android:maxLength="10"
                            android:digits="0123456789"
                            android:inputType="number"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="16dp"
                            style="@style/Widget.MyStyle.text_Body_1"/>
                        <TextView
                            android:textColor="@color/colorPalette_red"
                            android:id="@+id/tv_target_score_error"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="err"
                            android:paddingHorizontal="12dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingBottom="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatButton
                            android:textColor="@color/colorGlobal_white"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/btn_bottom_save_create"
                            android:background="@drawable/bg_corner28_red_alpha_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/create_goal_btn"
                            android:layout_marginVertical="32dp"
                            android:paddingHorizontal="28dp"
                            android:paddingVertical="16dp"
                            style="@style/Widget.MyStyle.text_Label_1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
