<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_paywall_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView13"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/paywall"/>
    <ImageView
        android:id="@+id/img_gradient"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_gradient02"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_bar_total_height"
                android:layout_marginTop="44dp">
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="@dimen/img_size_44"
                    android:layout_height="@dimen/img_size_44"
                    android:layout_marginStart="@dimen/margin_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_cancel_btn02"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_20">
                <TextView
                    android:textSize="@dimen/text_size_36"
                    android:textColor="@color/colorGlobal_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/train_like_you_mean_it"
                    android:fontFamily="@font/inter_black_900"/>
                <TextView
                    android:textSize="@dimen/text_size_19"
                    android:textColor="@color/colorGlobal_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_31"
                    android:fontFamily="@font/inter_semibold_600"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_plans"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="44dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/LL_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="36dp">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/LL_activate"
                            android:background="@drawable/bg_corner32_accent"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <TextView
                                android:textSize="@dimen/text_size_17"
                                android:textColor="@color/colorGlobal_white"
                                android:id="@+id/tv_activate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_16"
                                android:layout_marginBottom="@dimen/margin_16"
                                android:text="@string/activate"
                                android:fontFamily="@font/inter_semibold_600"
                                android:paddingStart="@dimen/padding_36"
                                android:paddingEnd="@dimen/padding_36"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16"
                        android:layout_marginBottom="@dimen/margin_16"
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_marginEnd="@dimen/margin_20">
                        <TextView
                            android:textColor="@color/colorGlobal_white"
                            android:id="@+id/tv_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hint_login"
                            android:fontFamily="@font/inter_medium_500"
                            android:textAlignment="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
