<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_club_all_events_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/statusBarHeight"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tobBar"
            android:layout_width="0dp"
            android:layout_height="68dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/imgBack"
                android:padding="@dimen/padding_16"
                android:visibility="visible"
                android:layout_width="@dimen/img_size_56"
                android:layout_height="@dimen/img_size_56"
                android:layout_marginStart="@dimen/margin_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_m__chevron_back"
                app:tint="@color/colorPalette_red"/>
            <ImageView
                android:id="@+id/imgSearch"
                android:padding="@dimen/padding_16"
                android:visibility="visible"
                android:layout_width="@dimen/img_size_56"
                android:layout_height="@dimen/img_size_56"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_marginEnd="@dimen/margin_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_m__search_red"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tobBar">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_20">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/all_events"
                        android:layout_weight="1"
                        style="@style/Widget.MyStyle.text_Title"/>
                </LinearLayout>
                <HorizontalScrollView
                    android:scrollbarSize="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/LL_format"
                            android:background="@drawable/bg_corner28_red_raised_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <TextView
                                android:textColor="@color/colorGlobal_white"
                                android:gravity="center"
                                android:id="@+id/tv_formatCount"
                                android:background="@drawable/bg_circle_red"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:text="1"
                                android:layout_marginEnd="8dp"
                                style="@style/Widget.MyStyle.text_number_Units"/>
                            <TextView
                                android:textColor="@color/colorPalette_red"
                                android:id="@+id/tv_formatTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/challenge_format"
                                android:layout_weight="1"
                                style="@style/Widget.MyStyle.text_Label_1"/>
                            <ImageView
                                android:id="@+id/img_format"
                                android:visibility="visible"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_s__chevron_down"
                                android:layout_marginStart="4dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/LL_equipment"
                            android:background="@drawable/bg_corner28_line_canvas_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <TextView
                                android:textColor="@color/colorGlobal_white"
                                android:gravity="center"
                                android:id="@+id/tv_equipmentCount"
                                android:background="@drawable/bg_circle_red"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:text="1"
                                android:layout_marginEnd="8dp"
                                style="@style/Widget.MyStyle.text_number_Units"/>
                            <TextView
                                android:id="@+id/tv_equipmentTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/challenge_equipment"
                                android:layout_weight="1"
                                style="@style/Widget.MyStyle.text_Label_1"/>
                            <ImageView
                                android:id="@+id/img_equipment"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_s__chevron_down"
                                android:layout_marginStart="4dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/LL_duration"
                            android:background="@drawable/bg_corner28_line_canvas_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <TextView
                                android:textColor="@color/colorGlobal_white"
                                android:gravity="center"
                                android:id="@+id/tv_durationCount"
                                android:background="@drawable/bg_circle_red"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:text="1"
                                android:layout_marginEnd="8dp"
                                style="@style/Widget.MyStyle.text_number_Units"/>
                            <TextView
                                android:id="@+id/tv_durationTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/challenge_duration"
                                android:layout_weight="1"
                                style="@style/Widget.MyStyle.text_Label_1"/>
                            <ImageView
                                android:id="@+id/img_duration"
                                android:visibility="visible"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_s__chevron_down"
                                android:layout_marginStart="4dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/LL_target"
                            android:background="@drawable/bg_corner28_line_canvas_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <TextView
                                android:textColor="@color/colorGlobal_white"
                                android:gravity="center"
                                android:id="@+id/tv_targetCount"
                                android:background="@drawable/bg_circle_red"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:text="1"
                                android:layout_marginEnd="8dp"
                                style="@style/Widget.MyStyle.text_number_Units"/>
                            <TextView
                                android:id="@+id/tv_targetTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/challenge_target"
                                android:layout_weight="1"
                                style="@style/Widget.MyStyle.text_Label_1"/>
                            <ImageView
                                android:id="@+id/img_target"
                                android:visibility="visible"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_s__chevron_down"
                                android:layout_marginStart="4dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/LL_results"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_20">
                        <TextView
                            android:id="@+id/txt_resultsCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/results_count"
                            android:layout_weight="1"
                            style="@style/Widget.MyStyle.text_Heading_1"/>
                        <ImageView
                            android:id="@+id/img_clear"
                            android:padding="@dimen/padding_8"
                            android:layout_width="@dimen/img_size_44"
                            android:layout_height="@dimen/img_size_44"
                            app:srcCompat="@drawable/ic_cancel_btn"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txt_filterCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_20"
                        android:text="@string/filter_count"
                        android:layout_marginHorizontal="@dimen/margin_20"
                        style="@style/Widget.MyStyle.text_Label_2"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="6dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
