<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_workout_settings_0"
    android:background="@color/colorBackground_canvas"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/statusBarHeight"
        android:background="@color/colorBackground_canvas"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="@dimen/top_bar_total_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusBarHeight">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/text_size_17"
                android:textColor="@color/colorGlobal_accent"
                android:id="@+id/done"
                android:paddingTop="@dimen/padding_8"
                android:paddingBottom="@dimen/padding_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/done"
                android:fontFamily="@font/inter_semibold_600"
                android:paddingStart="@dimen/padding_16"
                android:paddingEnd="@dimen/padding_16"
                android:layout_marginStart="@dimen/margin_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/text_size_17"
                android:textColor="@color/colorLabel_label1"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/workout_settings"
                android:layout_weight="1"
                android:fontFamily="@font/inter_semibold_600"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/text_size_17"
                android:textColor="@color/colorGlobal_accent"
                android:id="@+id/reset"
                android:paddingTop="@dimen/padding_8"
                android:paddingBottom="@dimen/padding_8"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:fontFamily="@font/inter_semibold_600"
                android:layout_marginEnd="@dimen/margin_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16">
                <TextView
                    android:textColor="@color/colorLabel_label3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12"
                    android:text="@string/default_values"
                    android:textAllCaps="true"
                    android:fontFamily="@font/inter_bold_700"
                    android:paddingStart="@dimen/padding_8"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/bg_corner28_raised"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/LL_targetTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginEnd="@dimen/margin_16">
                        <TextView
                            android:textSize="@dimen/text_size_17"
                            android:textColor="@color/colorLabel_label1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_16"
                            android:layout_marginBottom="@dimen/margin_16"
                            android:text="@string/target_time"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_medium_500"/>
                        <TextView
                            android:textSize="@dimen/text_size_17"
                            android:textColor="@color/colorGlobal_accent"
                            android:id="@+id/tv_targetTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:fontFamily="@font/inter_semibold_600"/>
                    </LinearLayout>
                    <View
                        android:background="@drawable/dashed_border_outline"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginEnd="@dimen/margin_16"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/LL_maxSpeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginEnd="@dimen/margin_16">
                        <TextView
                            android:textSize="@dimen/text_size_17"
                            android:textColor="@color/colorLabel_label1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_16"
                            android:layout_marginBottom="@dimen/margin_16"
                            android:text="@string/max_speed"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_medium_500"/>
                        <TextView
                            android:textSize="@dimen/text_size_17"
                            android:textColor="@color/colorGlobal_accent"
                            android:id="@+id/tv_maxSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:fontFamily="@font/inter_semibold_600"/>
                    </LinearLayout>
                    <View
                        android:background="@drawable/dashed_border_outline"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginEnd="@dimen/margin_16"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/LL_maxResistance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginEnd="@dimen/margin_16">
                        <TextView
                            android:textSize="@dimen/text_size_17"
                            android:textColor="@color/colorLabel_label1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_16"
                            android:layout_marginBottom="@dimen/margin_16"
                            android:text="@string/max_resistance"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_medium_500"/>
                        <TextView
                            android:textSize="@dimen/text_size_17"
                            android:textColor="@color/colorGlobal_accent"
                            android:id="@+id/tv_maxResistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:fontFamily="@font/inter_semibold_600"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:textColor="@color/colorLabel_label3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12"
                    android:text="@string/preset_program_slides"
                    android:textAllCaps="true"
                    android:fontFamily="@font/inter_bold_700"
                    android:paddingStart="@dimen/padding_8"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/bg_corner28_raised"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/LL_rotateAutomatically"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginEnd="@dimen/margin_16">
                        <TextView
                            android:textSize="@dimen/text_size_17"
                            android:textColor="@color/colorLabel_label1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_16"
                            android:layout_marginBottom="@dimen/margin_16"
                            android:text="@string/rotate_automatically"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_medium_500"/>
                        <Switch
                            android:id="@+id/switch_automatically"
                            android:background="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:thumbTint="@color/thumb_color"
                            android:trackTint="@color/track_color"/>
                    </LinearLayout>
                    <View
                        android:background="@drawable/dashed_border_outline"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginEnd="@dimen/margin_16"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/LL_rotateEvery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginEnd="@dimen/margin_16">
                        <TextView
                            android:textSize="@dimen/text_size_17"
                            android:textColor="@color/colorLabel_label1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_16"
                            android:layout_marginBottom="@dimen/margin_16"
                            android:text="@string/rotate_every"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_medium_500"/>
                        <TextView
                            android:textSize="@dimen/text_size_17"
                            android:textColor="@color/colorGlobal_accent"
                            android:id="@+id/tv_rotateEvery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10 sec"
                            android:fontFamily="@font/inter_semibold_600"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:textColor="@color/colorLabel_label3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12"
                    android:text="@string/video_class_mode"
                    android:textAllCaps="true"
                    android:fontFamily="@font/inter_bold_700"
                    android:paddingStart="@dimen/padding_8"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/bg_corner28_raised"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginEnd="@dimen/margin_16">
                        <TextView
                            android:textSize="@dimen/text_size_17"
                            android:textColor="@color/colorLabel_label1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_16"
                            android:layout_marginBottom="@dimen/margin_16"
                            android:text="@string/show_subtitles"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_medium_500"/>
                        <Switch
                            android:id="@+id/switch_showSubtitles"
                            android:background="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:thumbTint="@color/thumb_color"
                            android:trackTint="@color/track_color"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <View
                            android:background="@drawable/dashed_border_outline"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginEnd="@dimen/margin_16"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/LL_language"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginEnd="@dimen/margin_16">
                            <TextView
                                android:textSize="@dimen/text_size_17"
                                android:textColor="@color/colorLabel_label1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_16"
                                android:layout_marginBottom="@dimen/margin_16"
                                android:text="@string/language"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_medium_500"/>
                            <TextView
                                android:textSize="@dimen/text_size_17"
                                android:textColor="@color/colorGlobal_accent"
                                android:id="@+id/language"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/english"
                                android:fontFamily="@font/inter_semibold_600"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/bg_corner28_raised"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginEnd="@dimen/margin_16">
                        <TextView
                            android:textSize="@dimen/text_size_17"
                            android:textColor="@color/colorLabel_label1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_16"
                            android:layout_marginBottom="@dimen/margin_16"
                            android:text="@string/music"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_medium_500"/>
                        <TextView
                            android:textSize="@dimen/text_size_17"
                            android:textColor="@color/colorLabel_label3"
                            android:id="@+id/volumeValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20%"
                            android:fontFamily="@font/inter_semibold_600"/>
                    </LinearLayout>
                    <View
                        android:background="@drawable/dashed_border_outline"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginEnd="@dimen/margin_16"/>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imageView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_16"
                            app:srcCompat="@drawable/ic_m__music_strikethrough"/>
                        <SeekBar
                            android:id="@+id/seekBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:max="100"
                            android:progress="20"
                            android:progressDrawable="@drawable/custom_seekbar_progress"
                            android:thumb="@drawable/custom_seekbar_thumb"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/imageView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_16"
                            app:srcCompat="@drawable/ic_m__music"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
