<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_settings_main_0"
    android:background="@color/colorBackground_canvas"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/statusBarHeight"
        android:background="@color/colorBackground_canvas"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:background="@color/colorBackground_canvas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusBarHeight">
        <com.google.android.material.appbar.AppBarLayout
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/appBarLayout"
            android:background="@color/colorBackground_canvas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:background="@color/colorBackground_canvas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="exitUntilCollapsed|scroll">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="60dp">
                    <TextView
                        android:textSize="34sp"
                        android:textColor="@color/colorLabel_label1"
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings"
                        android:fontFamily="@font/inter_extrabold_800"
                        android:layout_marginStart="@dimen/margin_20"/>
                </LinearLayout>
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/collapsing_toolbar"
                    android:background="@color/colorBackground_canvas"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/top_bar_total_height"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="parallax"
                    app:layout_scrollFlags="exitUntilCollapsed"
                    app:titleMargin="0dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/topbar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/top_bar_total_height">
                        <TextView
                            android:textSize="@dimen/text_size_17"
                            android:textColor="@color/colorLabel_label1"
                            android:id="@+id/title"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings"
                            android:fontFamily="@font/inter_semibold_600"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <ImageView
                            android:id="@+id/back"
                            android:padding="@dimen/padding_4"
                            android:visibility="invisible"
                            android:layout_width="@dimen/img_size_44"
                            android:layout_height="@dimen/img_size_44"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_m__bell"/>
                        <ImageView
                            android:id="@+id/endImg"
                            android:padding="@dimen/padding_8"
                            android:visibility="visible"
                            android:layout_width="@dimen/img_size_44"
                            android:layout_height="@dimen/img_size_44"
                            android:tint="@color/colorPalette_red"
                            android:layout_marginEnd="@dimen/margin_12"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_m__bell"/>
                        <ImageView
                            android:id="@+id/img_redCircle"
                            android:visibility="invisible"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginTop="6dp"
                            android:src="@drawable/bg_circle_red"
                            android:tint="@color/colorGlobal_signal"
                            android:layout_marginEnd="6dp"
                            app:layout_constraintEnd_toEndOf="@+id/endImg"
                            app:layout_constraintTop_toTopOf="@+id/endImg"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/text_size_21"
                        android:textColor="@color/colorLabel_label1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/account"
                        android:fontFamily="@font/inter_extrabold_800"
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_marginEnd="@dimen/margin_20"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/bg_corner28_raised"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_12">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/CL_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_16"
                                android:layout_marginBottom="@dimen/margin_16"
                                android:layout_marginStart="@dimen/margin_16"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardCornerRadius="18dp"
                                app:cardElevation="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">
                                <ImageView
                                    android:id="@+id/img"
                                    android:visibility="visible"
                                    android:layout_width="56dp"
                                    android:layout_height="56dp"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/training_plan"/>
                                <View
                                    android:background="@drawable/bg_corner18_outline"
                                    android:layout_width="56dp"
                                    android:layout_height="56dp"/>
                            </androidx.cardview.widget.CardView>
                            <ImageView
                                android:id="@+id/imageView14"
                                android:layout_width="@dimen/img_size_16"
                                android:layout_height="@dimen/img_size_16"
                                android:layout_marginEnd="@dimen/margin_16"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_m__chevron_forward"
                                app:tint="@color/colorLabel_label3"/>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_16"
                                android:layout_marginEnd="@dimen/margin_16"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/imageView14"
                                app:layout_constraintStart_toEndOf="@+id/cardView3"
                                app:layout_constraintTop_toTopOf="parent">
                                <TextView
                                    android:textSize="@dimen/text_size_17"
                                    android:textColor="@color/colorLabel_label1"
                                    android:id="@+id/name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Athletic Anna"
                                    android:fontFamily="@font/inter_semibold_600"/>
                                <TextView
                                    android:textSize="@dimen/text_size_13"
                                    android:textColor="@color/colorLabel_label3"
                                    android:id="@+id/email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="anna.johnson@example.com"
                                    android:fontFamily="@font/inter_medium_500"/>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View
                            android:background="@drawable/dashed_border_outline"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginEnd="@dimen/margin_16"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/LL_subscription"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginEnd="@dimen/margin_16">
                            <TextView
                                android:textSize="@dimen/text_size_17"
                                android:textColor="@color/colorLabel_label1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_16"
                                android:layout_marginBottom="@dimen/margin_16"
                                android:text="@string/subscription"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_medium_500"/>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:id="@+id/LL_getPremium"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="@dimen/img_size_16"
                                    android:layout_height="@dimen/img_size_16"
                                    app:srcCompat="@drawable/ic_subscription"/>
                                <TextView
                                    android:textSize="@dimen/text_size_17"
                                    android:textColor="@color/colorGlobal_accent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_16"
                                    android:layout_marginBottom="@dimen/margin_16"
                                    android:text="@string/get_premium"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/inter_semibold_600"
                                    android:layout_marginStart="@dimen/margin_4"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:id="@+id/LL_resetPasswordLine"
                            android:background="@drawable/dashed_border_outline"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginEnd="@dimen/margin_16"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/LL_resetPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginEnd="@dimen/margin_16">
                            <TextView
                                android:textSize="@dimen/text_size_17"
                                android:textColor="@color/colorLabel_label1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_16"
                                android:layout_marginBottom="@dimen/margin_16"
                                android:text="@string/reset_password"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_medium_500"/>
                            <ImageView
                                android:layout_width="@dimen/img_size_16"
                                android:layout_height="@dimen/img_size_16"
                                app:srcCompat="@drawable/ic_m__chevron_forward"
                                app:tint="@color/colorLabel_label3"/>
                        </LinearLayout>
                        <View
                            android:background="@drawable/dashed_border_outline"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginEnd="@dimen/margin_16"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/LL_logout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginEnd="@dimen/margin_16">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_m__logout"/>
                            <TextView
                                android:textSize="@dimen/text_size_17"
                                android:textColor="@color/colorLabel_accent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_16"
                                android:layout_marginBottom="@dimen/margin_16"
                                android:text="@string/logout"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_semibold_600"
                                android:layout_marginStart="@dimen/margin_12"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/text_size_21"
                        android:textColor="@color/colorLabel_label1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/my_sole"
                        android:fontFamily="@font/inter_extrabold_800"
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_marginEnd="@dimen/margin_20"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/bg_corner28_raised"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_12">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/LL_units"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginEnd="@dimen/margin_16">
                            <TextView
                                android:textSize="@dimen/text_size_17"
                                android:textColor="@color/colorLabel_label1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_16"
                                android:layout_marginBottom="@dimen/margin_16"
                                android:text="@string/units"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_medium_500"/>
                            <TextView
                                android:textSize="@dimen/text_size_17"
                                android:textColor="@color/colorLabel_accent"
                                android:id="@+id/txt_units"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Metric"
                                android:fontFamily="@font/inter_semibold_600"/>
                        </LinearLayout>
                        <View
                            android:background="@drawable/dashed_border_outline"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginEnd="@dimen/margin_16"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/LL_language"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginEnd="@dimen/margin_16">
                            <TextView
                                android:textSize="@dimen/text_size_17"
                                android:textColor="@color/colorLabel_label1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_16"
                                android:layout_marginBottom="@dimen/margin_16"
                                android:text="@string/language"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_medium_500"/>
                            <TextView
                                android:textSize="@dimen/text_size_17"
                                android:textColor="@color/colorLabel_accent"
                                android:id="@+id/txt_language"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="English"
                                android:fontFamily="@font/inter_semibold_600"/>
                        </LinearLayout>
                        <View
                            android:background="@drawable/dashed_border_outline"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginEnd="@dimen/margin_16"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/LL_myFavorites"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginEnd="@dimen/margin_16">
                            <TextView
                                android:textSize="@dimen/text_size_17"
                                android:textColor="@color/colorLabel_label1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_16"
                                android:layout_marginBottom="@dimen/margin_16"
                                android:text="@string/my_favorites"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_medium_500"/>
                            <ImageView
                                android:layout_width="@dimen/img_size_16"
                                android:layout_height="@dimen/img_size_16"
                                app:srcCompat="@drawable/ic_m__chevron_forward"
                                app:tint="@color/colorLabel_label3"/>
                        </LinearLayout>
                        <View
                            android:background="@drawable/dashed_border_outline"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginEnd="@dimen/margin_16"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/LL_workoutSettings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginEnd="@dimen/margin_16">
                            <TextView
                                android:textSize="@dimen/text_size_17"
                                android:textColor="@color/colorLabel_label1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_16"
                                android:layout_marginBottom="@dimen/margin_16"
                                android:text="@string/workout_settings"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_medium_500"/>
                            <ImageView
                                android:layout_width="@dimen/img_size_16"
                                android:layout_height="@dimen/img_size_16"
                                app:srcCompat="@drawable/ic_m__chevron_forward"
                                app:tint="@color/colorLabel_label3"/>
                        </LinearLayout>
                        <View
                            android:background="@drawable/dashed_border_outline"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginEnd="@dimen/margin_16"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/LL_notify"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginEnd="@dimen/margin_16">
                            <TextView
                                android:textSize="@dimen/text_size_17"
                                android:textColor="@color/colorLabel_label1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_16"
                                android:layout_marginBottom="@dimen/margin_16"
                                android:text="@string/notify_about_events"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_semibold_600"/>
                            <Switch
                                android:id="@+id/switch_notify"
                                android:background="@null"
                                android:focusable="false"
                                android:clickable="false"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:thumbTint="@color/thumb_color"
                                android:trackTint="@color/track_color"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/text_size_21"
                        android:textColor="@color/colorLabel_label1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/devices"
                        android:fontFamily="@font/inter_extrabold_800"
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_marginEnd="@dimen/margin_20"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/bg_corner28_raised"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_12">
                        <LinearLayout
                            android:orientation="vertical"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:id="@+id/LL_devices"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_16"
                                android:layout_marginEnd="@dimen/margin_16">
                                <TextView
                                    android:textSize="@dimen/text_size_17"
                                    android:textColor="@color/colorLabel_label1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_16"
                                    android:layout_marginBottom="@dimen/margin_16"
                                    android:text="@string/my_sole_devices"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/inter_medium_500"/>
                                <ImageView
                                    android:layout_width="@dimen/img_size_16"
                                    android:layout_height="@dimen/img_size_16"
                                    app:srcCompat="@drawable/ic_m__chevron_forward"
                                    app:tint="@color/colorLabel_label3"/>
                            </LinearLayout>
                            <View
                                android:background="@drawable/dashed_border_outline"
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:layout_marginStart="@dimen/margin_16"
                                android:layout_marginEnd="@dimen/margin_16"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/LL_hrm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginEnd="@dimen/margin_16">
                            <TextView
                                android:textSize="@dimen/text_size_17"
                                android:textColor="@color/colorLabel_label1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_16"
                                android:layout_marginBottom="@dimen/margin_16"
                                android:text="@string/heart_rate_monitor"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_medium_500"/>
                            <ImageView
                                android:layout_width="@dimen/img_size_16"
                                android:layout_height="@dimen/img_size_16"
                                app:srcCompat="@drawable/ic_m__chevron_forward"
                                app:tint="@color/colorLabel_label3"/>
                        </LinearLayout>
                        <View
                            android:background="@drawable/dashed_border_outline"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginEnd="@dimen/margin_16"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/LL_health_apps"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginEnd="@dimen/margin_16">
                            <TextView
                                android:textSize="@dimen/text_size_17"
                                android:textColor="@color/colorLabel_label1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_16"
                                android:layout_marginBottom="@dimen/margin_16"
                                android:text="@string/health_apps"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_medium_500"/>
                            <ImageView
                                android:layout_width="@dimen/img_size_16"
                                android:layout_height="@dimen/img_size_16"
                                app:srcCompat="@drawable/ic_m__chevron_forward"
                                app:tint="@color/colorLabel_label3"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/text_size_21"
                        android:textColor="@color/colorLabel_label1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/other"
                        android:fontFamily="@font/inter_extrabold_800"
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_marginEnd="@dimen/margin_20"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/bg_corner28_raised"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_12">
                        <LinearLayout
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:id="@+id/LL_appTour"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_16"
                                android:layout_marginEnd="@dimen/margin_16">
                                <TextView
                                    android:textSize="@dimen/text_size_17"
                                    android:textColor="@color/colorLabel_label1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_16"
                                    android:layout_marginBottom="@dimen/margin_16"
                                    android:text="@string/app_tour"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/inter_medium_500"/>
                                <ImageView
                                    android:layout_width="@dimen/img_size_16"
                                    android:layout_height="@dimen/img_size_16"
                                    app:srcCompat="@drawable/ic_m__chevron_forward"
                                    app:tint="@color/colorLabel_label3"/>
                            </LinearLayout>
                            <View
                                android:background="@drawable/dashed_border_outline"
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:layout_marginStart="@dimen/margin_16"
                                android:layout_marginEnd="@dimen/margin_16"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/LL_faqSupport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginEnd="@dimen/margin_16">
                            <TextView
                                android:textSize="@dimen/text_size_17"
                                android:textColor="@color/colorLabel_label1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_16"
                                android:layout_marginBottom="@dimen/margin_16"
                                android:text="@string/faq"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_medium_500"/>
                            <ImageView
                                android:layout_width="@dimen/img_size_16"
                                android:layout_height="@dimen/img_size_16"
                                app:srcCompat="@drawable/ic_m__external"
                                app:tint="@color/colorLabel_label3"/>
                        </LinearLayout>
                        <View
                            android:background="@drawable/dashed_border_outline"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginEnd="@dimen/margin_16"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/LL_termsOfUse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginEnd="@dimen/margin_16">
                            <TextView
                                android:textSize="@dimen/text_size_17"
                                android:textColor="@color/colorLabel_label1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_16"
                                android:layout_marginBottom="@dimen/margin_16"
                                android:text="@string/terms_of_use"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_medium_500"/>
                            <ImageView
                                android:layout_width="@dimen/img_size_16"
                                android:layout_height="@dimen/img_size_16"
                                app:srcCompat="@drawable/ic_m__external"
                                app:tint="@color/colorLabel_label3"/>
                        </LinearLayout>
                        <View
                            android:background="@drawable/dashed_border_outline"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginEnd="@dimen/margin_16"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/LL_privacyPolicy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginEnd="@dimen/margin_16">
                            <TextView
                                android:textSize="@dimen/text_size_17"
                                android:textColor="@color/colorLabel_label1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_16"
                                android:layout_marginBottom="@dimen/margin_16"
                                android:text="@string/privacy_policy"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_medium_500"/>
                            <ImageView
                                android:layout_width="@dimen/img_size_16"
                                android:layout_height="@dimen/img_size_16"
                                app:srcCompat="@drawable/ic_m__external"
                                app:tint="@color/colorLabel_label3"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/bg_corner28_raised"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_12">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/LL_deleteAccount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginEnd="@dimen/margin_16">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_m__trash"
                                app:tint="@color/colorGlobal_signal"/>
                            <TextView
                                android:textSize="@dimen/text_size_17"
                                android:textColor="@color/colorGlobal_signal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_16"
                                android:layout_marginBottom="@dimen/margin_16"
                                android:text="@string/delete_account"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_semibold_600"
                                android:layout_marginStart="@dimen/margin_12"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/padding_16"
                    android:paddingBottom="@dimen/padding_24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padding_32"
                    android:paddingEnd="@dimen/padding_32">
                    <TextView
                        android:textColor="@color/colorLabel_label4"
                        android:id="@+id/version_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_8"
                        style="@style/Widget.MyStyle.text_Body_2"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
