<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_display_dashboard_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/statusBarHeight"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tobBar"
        android:layout_width="0dp"
        android:layout_height="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusBarHeight">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/finishBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:padding="7dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:adjustViewBounds="true"
                android:layout_marginEnd="@dimen/margin_8"
                app:srcCompat="@drawable/ic_flag_fill"
                app:tint="@color/colorPalette_red"/>
            <TextView
                android:textColor="@color/colorGlobal_accent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/finish_02"
                style="@style/Widget.MyStyle.text_Label_1"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/backBtn"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:padding="7dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:adjustViewBounds="true"
                android:layout_marginEnd="@dimen/margin_8"
                app:srcCompat="@drawable/ic_flag_fill"
                app:tint="@color/colorPalette_red"/>
            <TextView
                android:textColor="@color/colorGlobal_accent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/finish_02"
                style="@style/Widget.MyStyle.text_Label_1"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/rotateSetting"
                android:padding="7dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:adjustViewBounds="true"
                android:layout_marginEnd="@dimen/margin_8"
                app:srcCompat="@drawable/ic_m__gear"
                app:tint="@color/colorPalette_red"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ble_watch"
                    android:padding="@dimen/padding_8"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_m__watch"
                    app:tint="@color/colorLabel_accent"/>
                <ImageView
                    android:id="@+id/img_watch"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_6"
                    android:layout_marginEnd="@dimen/margin_6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ble_watch"
                    app:srcCompat="@drawable/green_circle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/line"
        android:background="@color/transparent"
        android:layout_width="118dp"
        android:layout_height="5dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tobBar"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="130dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1">
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/pagerIndicator"
        android:background="@drawable/bg_pager_radius_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/control_board"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/tabIndicator1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="7dp"
            android:src="@drawable/ic_workout_tab_1"/>
        <ImageView
            android:id="@+id/tabIndicator2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="7dp"
            android:src="@drawable/ic_workout_tab_2"/>
        <ImageView
            android:id="@+id/tabIndicator3"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="7dp"
            android:src="@drawable/ic_workout_tab_3"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/control_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:id="@+id/ll_control_panel"
            android:background="@drawable/bg_workout_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <LinearLayout
                android:gravity="center"
                android:id="@+id/ll_pause_panel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/ll_start_btn"
                    android:paddingTop="0dp"
                    android:paddingBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="20dp"
                    android:paddingHorizontal="30dp">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_m__play_fill"
                        app:tint="@color/colorGlobal_white"/>
                    <TextView
                        android:textColor="@color/colorGlobal_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/resume"
                        style="@style/Widget.MyStyle.text_Label_3"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_start_panel"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/ll_left_bottomSheet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp">
                    <TextView
                        android:textColor="@color/colorGlobal_white"
                        android:ellipsize="end"
                        android:id="@+id/tv_left_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:autoSizeTextType="uniform"
                        android:autoSizeStepGranularity="1sp"
                        style="@style/Widget.MyStyle.text_number_L_bold"/>
                    <TextView
                        android:textColor="@color/colorGlobal_white"
                        android:id="@+id/tv_left_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MyStyle.text_Label_3"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_left_line"
                    android:background="@color/colorGlobal_white_overlay20"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/ll_pause_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="24dp">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_m__pause_fill"
                        app:tint="@color/colorGlobal_white"/>
                    <TextView
                        android:textColor="@color/colorGlobal_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/pause"
                        style="@style/Widget.MyStyle.text_Label_3"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_right_line"
                    android:background="@color/colorGlobal_white_overlay20"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/ll_right_bottomSheet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp">
                    <TextView
                        android:textColor="@color/colorGlobal_white"
                        android:ellipsize="end"
                        android:id="@+id/tv_right_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:autoSizeTextType="uniform"
                        android:autoSizeStepGranularity="1sp"
                        style="@style/Widget.MyStyle.text_number_L_bold"/>
                    <TextView
                        android:textColor="@color/colorGlobal_white"
                        android:id="@+id/tv_right_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MyStyle.text_Label_3"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
