<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_choose_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/statusBarHeight"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusBarHeight"/>
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/choose_background_1"/>
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/choose_background_2"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/videoView"
        app:layout_constraintStart_toStartOf="@+id/videoView"
        app:layout_constraintTop_toBottomOf="@+id/statusBarHeight">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginStart="20dp">
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="80dp"
                android:layout_height="16dp"
                app:srcCompat="@drawable/sole"
                app:tint="@color/colorGlobal_white_overlay75"/>
            <TextView
                android:textSize="34sp"
                android:textColor="@color/colorGlobal_white"
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcome_to_sole"
                android:fontFamily="@font/inter_black_900"/>
        </LinearLayout>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/LL_FB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_corner32_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="?attr/selectableItemBackgroundBorderless">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/facebook_icon"/>
                    <TextView
                        android:textSize="@dimen/text_size_17"
                        android:textColor="@color/colorLabel_label1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16"
                        android:layout_marginBottom="@dimen/margin_16"
                        android:text="@string/continue_with_facebook"
                        android:fontFamily="@font/inter_semibold_600"
                        android:layout_marginStart="@dimen/margin_8"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/LL_Google"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_corner32_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="?attr/selectableItemBackgroundBorderless">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/google_icon"/>
                    <TextView
                        android:textSize="@dimen/text_size_17"
                        android:textColor="@color/colorLabel_label1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16"
                        android:layout_marginBottom="@dimen/margin_16"
                        android:text="@string/continue_with_google"
                        android:fontFamily="@font/inter_semibold_600"
                        android:layout_marginStart="@dimen/margin_8"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dashed_border"/>
                <TextView
                    android:textColor="@color/colorGlobal_white_overlay75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/or"
                    android:textAllCaps="true"
                    android:fontFamily="@font/inter_bold_700"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginEnd="@dimen/margin_16"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dashed_border"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/LL_login"
                    android:background="@drawable/bg_corner32_black_overlay_50"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_m__envelope"
                        app:tint="@color/colorGlobal_white"/>
                    <TextView
                        android:textSize="@dimen/text_size_17"
                        android:textColor="@color/colorGlobal_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16"
                        android:layout_marginBottom="@dimen/margin_16"
                        android:text="@string/login"
                        android:fontFamily="@font/inter_semibold_600"
                        android:layout_marginStart="@dimen/margin_8"/>
                </LinearLayout>
                <View
                    android:layout_width="16dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/LL_signup"
                    android:background="@drawable/bg_corner32_accent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_m__sign"
                        app:tint="@color/colorGlobal_white"/>
                    <TextView
                        android:textSize="@dimen/text_size_17"
                        android:textColor="@color/colorGlobal_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16"
                        android:layout_marginBottom="@dimen/margin_16"
                        android:text="@string/sign_up"
                        android:fontFamily="@font/inter_semibold_600"
                        android:layout_marginStart="@dimen/margin_8"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_40"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20">
                <TextView
                    android:textColor="@color/colorGlobal_white"
                    android:id="@+id/tvTerms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_login"
                    android:fontFamily="@font/inter_medium_500"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
