<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_connect_program_0"
    android:background="@color/colorBackground_canvas"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/statusBarHeight"
        android:background="@color/colorBackground_canvas"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusBarHeight">
        <com.google.android.material.appbar.AppBarLayout
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/appBarLayout"
            android:background="@color/colorBackground_canvas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="exitUntilCollapsed|scroll">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="60dp">
                    <TextView
                        android:textSize="@dimen/text_size_34"
                        android:textColor="@color/colorLabel_label1"
                        android:id="@+id/tv_programName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/workouts"
                        android:fontFamily="@font/inter_extrabold_800"
                        android:layout_marginStart="@dimen/margin_20"/>
                    <TextView
                        android:textColor="@color/colorLabel_label1"
                        android:id="@+id/tv_machineName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="F85"
                        android:fontFamily="@font/inter_extrabold_800"
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_marginEnd="@dimen/margin_20"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_marginEnd="@dimen/margin_20">
                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/green_circle"/>
                        <TextView
                            android:textColor="@color/colorLabel_label3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/connected"
                            android:fontFamily="@font/inter_semibold_600"
                            android:layout_marginStart="@dimen/margin_8"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/collapsing_toolbar"
                    android:background="@color/colorBackground_canvas"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="parallax"
                    app:layout_scrollFlags="exitUntilCollapsed"
                    app:titleMargin="0dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/topbar"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        app:layout_collapseMode="parallax"
                        app:layout_scrollFlags="exitUntilCollapsed">
                        <ImageView
                            android:id="@+id/back"
                            android:padding="@dimen/padding_8"
                            android:layout_width="@dimen/img_size_44"
                            android:layout_height="@dimen/img_size_44"
                            android:layout_marginStart="@dimen/margin_8"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_m__chevron_back"
                            app:tint="@color/colorGlobal_accent"/>
                        <ImageView
                            android:id="@+id/ble_watch"
                            android:padding="@dimen/padding_8"
                            android:visibility="visible"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginEnd="@dimen/margin_8"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_m__watch"
                            app:tint="@color/colorGlobal_accent"/>
                        <ImageView
                            android:id="@+id/img_watch"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_6"
                            android:layout_marginEnd="@dimen/margin_6"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/ble_watch"
                            app:srcCompat="@drawable/green_circle"/>
                        <TextView
                            android:textSize="@dimen/text_size_17"
                            android:textColor="@color/colorLabel_label1"
                            android:id="@+id/title"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:fontFamily="@font/inter_semibold_600"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/LL_targetImg"
                    android:background="@color/colorBackground_raised"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_8">
                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:layout_marginVertical="@dimen/margin_20"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/program_calories"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/LL_barchat"
                    android:background="@color/colorBackground_raised"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_8">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:paddingStart="@dimen/padding_20"
                        android:paddingEnd="@dimen/padding_20">
                        <View
                            android:background="@color/colorGlobal_accent"
                            android:layout_width="12dp"
                            android:layout_height="12dp"/>
                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/speed"
                            android:layout_marginStart="@dimen/margin_6"/>
                        <View
                            android:background="@color/colorPalette_olive"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginStart="@dimen/margin_8"/>
                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/incline"
                            android:layout_marginStart="@dimen/margin_6"/>
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.soletreadmills.sole_v2.ui.widget.MultiLayerBarChartView
                            android:id="@+id/barChart"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textColor="@color/colorGlobal_white"
                            android:id="@+id/edit"
                            android:background="@drawable/bg_corner32_black_overlay_50"
                            android:paddingTop="@dimen/padding_10"
                            android:paddingBottom="@dimen/padding_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_12"
                            android:text="@string/edit"
                            android:paddingStart="@dimen/padding_16"
                            android:paddingEnd="@dimen/padding_16"
                            android:layout_marginEnd="@dimen/margin_12"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/CL_targetHeartRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/text_size_17"
                        android:textColor="@color/colorLabel_label1"
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_20"
                        android:text="@string/target_heart_rate"
                        android:fontFamily="@font/inter_semibold_600"
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_marginEnd="@dimen/margin_20"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="@dimen/text_size_38"
                        android:textColor="@color/colorLabel_label1"
                        android:id="@+id/value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_4"
                        android:text="0"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/inter_extrabold_800"
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_marginEnd="@dimen/margin_20"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/name"/>
                    <TextView
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/colorLabel_label1"
                        android:id="@+id/unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_4"
                        android:text="@string/bpm"
                        android:fontFamily="@font/inter_black_900"
                        android:layout_marginStart="@dimen/margin_4"
                        app:layout_constraintBottom_toBottomOf="@+id/value"
                        app:layout_constraintStart_toEndOf="@+id/value"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_corner32_raised"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="@dimen/margin_8"
                        android:paddingStart="@dimen/padding_8"
                        android:paddingEnd="@dimen/padding_8"
                        android:layout_marginStart="@dimen/margin_12"
                        android:layout_marginEnd="@dimen/margin_12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/value">
                        <TextView
                            android:textColor="@color/colorLabel_accent"
                            android:gravity="center"
                            android:id="@+id/tv_max60"
                            android:background="@drawable/bg_corner32_white"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:text="@string/max_60"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_semibold_600"/>
                        <TextView
                            android:textColor="@color/colorLabel_label3"
                            android:gravity="center"
                            android:id="@+id/tv_max80"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:text="@string/max_80"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_semibold_600"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/LL_targetView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:id="@+id/LL_save"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/margin_12"
            android:layout_marginEnd="@dimen/margin_12">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12"
                app:srcCompat="@drawable/ic_m__bookmark"
                app:tint="@color/colorGlobal_accent"/>
            <TextView
                android:textSize="@dimen/text_size_17"
                android:textColor="@color/colorLabel_accent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8"
                android:text="@string/to_favorites"
                android:fontFamily="@font/inter_semibold_600"
                android:layout_marginStart="@dimen/margin_8"/>
        </LinearLayout>
        <View
            android:layout_width="16dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/start"
            android:background="@drawable/bg_corner32_accent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/margin_12"
            android:layout_marginEnd="@dimen/margin_12">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_m__play_fill"
                app:tint="@color/colorGlobal_white"/>
            <TextView
                android:textSize="@dimen/text_size_17"
                android:textColor="@color/colorGlobal_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8"
                android:text="@string/start"
                android:fontFamily="@font/inter_semibold_600"
                android:layout_marginStart="@dimen/margin_8"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
