<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="48dp">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_corner30_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp">
            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorLabel_label1"
                android:gravity="center"
                android:id="@+id/tv_dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/colorLabel_label2"
                android:gravity="center"
                android:id="@+id/tv_dialog_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:lineSpacingExtra="4dp"/>
        </LinearLayout>
        <View
            android:id="@+id/btn_confirm_top_line"
            android:background="@color/colorLabel_outline"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textSize="16sp"
                android:textStyle="normal"
                android:textColor="@color/colorPalette_red"
                android:id="@+id/btn_confirm"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/confirm"/>
            <View
                android:id="@+id/btn_cancel_top_line"
                android:background="@color/colorLabel_outline"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <Button
                android:textSize="16sp"
                android:textStyle="normal"
                android:textColor="@color/colorPalette_red"
                android:id="@+id/btn_cancel"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/cancel"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
