<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path
        name="private"
        path="userTemp/"/>
    <files-path
        name="files"
        path="/"/>
    <external-path
        name="shared"
        path="Download/"/>
    <external-files-path
        name="external_files"
        path="."/>
</paths>
