<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:background="#eee"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:background="@drawable/all_title_a_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_title_bg_height"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_alignParentStart="true">
            <ImageView
                android:id="@+id/menu_connect_imageview"
                android:layout_width="@dimen/main_title_icon_size"
                android:layout_height="@dimen/main_title_icon_size"
                android:src="@drawable/all_icon_a_ble_0_sole_plus"
                android:layout_marginStart="20dp"/>
            <ImageView
                android:id="@+id/menu_pull_message"
                android:layout_width="@dimen/main_title_icon_size"
                android:layout_height="@dimen/main_title_icon_size"
                android:src="@drawable/nomessage_icon_white"
                android:layout_marginStart="20dp"/>
            <ImageView
                android:id="@+id/menu_service"
                android:visibility="gone"
                android:layout_width="@dimen/main_title_icon_size"
                android:layout_height="@dimen/main_title_icon_size"
                android:src="@drawable/qa_btn_helpcenter"
                android:layout_marginStart="20dp"
                android:elevation="1dp"/>
            <ImageView
                android:id="@+id/menuQrCode"
                android:layout_width="@dimen/main_title_icon_size"
                android:layout_height="@dimen/main_title_icon_size"
                android:src="@drawable/btn_qrcode_w"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/menu_logo_imageview"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/main_title_height"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/all_logo"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/menu_goal_imageview"
            android:visibility="visible"
            android:layout_width="@dimen/main_title_icon_size2"
            android:layout_height="@dimen/main_title_icon_size"
            android:layout_marginTop="12dp"
            android:src="@drawable/goal_sole_goalbutton"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/menu_share_imageview"/>
        <ImageView
            android:id="@+id/menu_share_imageview"
            android:layout_width="@dimen/main_title_icon_size"
            android:layout_height="@dimen/main_title_icon_size"
            android:layout_marginTop="12dp"
            android:src="@drawable/all_btn_a_share"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/menu_alert_imageview"/>
        <ImageView
            android:id="@+id/connect_hr_imageview"
            android:visibility="gone"
            android:layout_width="@dimen/main_title_icon_size"
            android:layout_height="@dimen/main_title_icon_size"
            android:layout_marginTop="12dp"
            android:src="@drawable/icon_hr_0"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/menu_alert_imageview"/>
        <ImageView
            android:id="@+id/menu_alert_imageview"
            android:visibility="gone"
            android:layout_width="@dimen/main_title_icon_size"
            android:layout_height="@dimen/main_title_icon_size"
            android:layout_marginTop="12dp"
            android:src="@drawable/goal_alert_icon_white"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/menu_language_imageview"/>
        <ImageView
            android:id="@+id/menu_language_imageview"
            android:layout_width="@dimen/main_title_icon_size"
            android:layout_height="@dimen/main_title_icon_size"
            android:layout_marginTop="12dp"
            android:src="@drawable/all_btn_a_zh_hant"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_menu_item_margin_top"
            android:layout_marginStart="@dimen/main_menu_margin_start_end"
            android:layout_marginEnd="@dimen/main_menu_margin_start_end">
            <com.dyaco.sole.custom_view.TypefaceTextView
                android:textSize="@dimen/main_menu_text_size"
                android:textStyle="italic|bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/menu_user_textview"
                android:background="@drawable/all_title_a_user"
                android:layout_width="0dp"
                android:layout_height="@dimen/main_menu_item_height"
                android:text="@string/menu_user_profiles"
                android:maxLines="1"
                android:layout_weight="1"/>
            <com.dyaco.sole.custom_view.TypefaceTextView
                android:textSize="@dimen/main_menu_text_size"
                android:textStyle="italic|bold"
                android:textColor="@color/light_gray"
                android:gravity="center"
                android:id="@+id/menu_programs_textview"
                android:background="@drawable/all_title_a_line2"
                android:layout_width="0dp"
                android:layout_height="@dimen/main_menu_item_height"
                android:text="@string/menu_programs"
                android:maxLines="1"
                android:layout_weight="1"/>
            <com.dyaco.sole.custom_view.TypefaceTextView
                android:textSize="@dimen/main_menu_text_size"
                android:textStyle="italic|bold"
                android:textColor="@color/light_gray"
                android:gravity="center"
                android:id="@+id/menu_display_textview"
                android:background="@drawable/all_title_a_line3"
                android:layout_width="0dp"
                android:layout_height="@dimen/main_menu_item_height"
                android:text="@string/menu_display"
                android:maxLines="1"
                android:layout_weight="1"/>
            <com.dyaco.sole.custom_view.TypefaceTextView
                android:textSize="@dimen/main_menu_text_size"
                android:textStyle="italic|bold"
                android:textColor="@color/light_gray"
                android:gravity="center"
                android:id="@+id/menu_calendar_textview"
                android:layout_width="0dp"
                android:layout_height="@dimen/main_menu_item_height"
                android:text="@string/menu_calendar"
                android:maxLines="1"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_layout"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/link_layout"
        android:visibility="gone"
        android:layout_width="@dimen/display_link_layout_width"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="top|center_horizontal"
            android:orientation="vertical"
            android:background="@color/share_gray"
            android:layout_width="@dimen/display_link_content_width"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/link_fb_imageview"
                android:layout_width="@dimen/display_link_image_size"
                android:layout_height="@dimen/display_link_image_size"
                android:layout_marginTop="@dimen/display_link_image_margin"
                android:src="@drawable/calendar_icon_fb"/>
            <ImageView
                android:id="@+id/link_yt_imageview"
                android:layout_width="@dimen/display_link_image_size"
                android:layout_height="@dimen/display_link_image_size"
                android:layout_marginTop="@dimen/display_link_image_margin"
                android:src="@drawable/display_icon_yt"/>
            <ImageView
                android:id="@+id/link_tt_imageview"
                android:layout_width="@dimen/display_link_image_size"
                android:layout_height="@dimen/display_link_image_size"
                android:layout_marginTop="@dimen/display_link_image_margin"
                android:src="@drawable/calendar_icon_wt"/>
            <ImageView
                android:id="@+id/link_music_imageview"
                android:layout_width="@dimen/display_link_image_size"
                android:layout_height="@dimen/display_link_image_size"
                android:layout_marginTop="@dimen/display_link_image_margin"
                android:src="@drawable/display_icon_it"/>
            <ImageView
                android:id="@+id/link_sfr_imageview"
                android:layout_width="@dimen/display_link_image_size"
                android:layout_height="@dimen/display_link_image_size"
                android:layout_marginTop="@dimen/display_link_image_margin"
                android:src="@drawable/display_icon_browse"/>
            <ImageView
                android:id="@+id/link_mail_imageview"
                android:layout_width="@dimen/display_link_image_size"
                android:layout_height="@dimen/display_link_image_size"
                android:layout_marginTop="@dimen/display_link_image_margin"
                android:src="@drawable/display_icon_mail"/>
        </LinearLayout>
        <View
            android:background="@color/share_red"
            android:layout_width="5dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="@dimen/display_link_arrow_layout_width"
            android:layout_height="@dimen/display_link_arrow_layout_height">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/link_arrow_imageview"
                android:layout_width="@dimen/display_link_arrow_image_width"
                android:layout_height="wrap_content"
                android:src="@drawable/display_arrow_a_0"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/control_view"
        android:background="@color/transparent_black"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">
        <ImageView
            android:id="@+id/control_cancel_image"
            android:layout_width="@dimen/dialog_share_cancel_size"
            android:layout_height="@dimen/dialog_share_cancel_size"
            android:layout_marginTop="15dp"
            android:src="@drawable/display_btn_a_cancel"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/control_up_image"
                android:layout_width="@dimen/dialog_control_cancel_size"
                android:layout_height="@dimen/dialog_control_cancel_size"
                android:src="@drawable/display_btn_a_up"/>
            <com.dyaco.sole.custom_view.TypefaceTextView
                android:textSize="@dimen/dialog_control_title_text_size"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/control_title_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/display_incline"/>
            <com.dyaco.sole.custom_view.TypefaceTextView
                android:textSize="@dimen/dialog_control_content_text_size"
                android:textColor="@color/white"
                android:id="@+id/control_content_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="5"/>
            <ImageView
                android:id="@+id/control_down_image"
                android:layout_width="@dimen/dialog_control_cancel_size"
                android:layout_height="@dimen/dialog_control_cancel_size"
                android:src="@drawable/display_btn_a_down"/>
        </LinearLayout>
    </RelativeLayout>
    <com.dyaco.sole.custom_view.ConnectionHRDialog
        android:id="@+id/selectHRDevice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <EditText
        android:id="@+id/showError"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.dyaco.sole.custom_view.ErrorDialog
        android:id="@+id/errorDialogMain"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.dyaco.sole.custom_view.QuestMainView
        android:id="@+id/questMainViewMain"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
