<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/terms_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/terms_title_bg_height">
        <ImageView
            android:background="@drawable/all_title_a_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="@dimen/terms_title_text_size"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/terms_title"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/terms_margin_top"
        android:layout_below="@+id/terms_title_layout"
        android:layout_marginStart="@dimen/terms_margin_start"
        android:layout_marginEnd="@dimen/terms_margin_end">
        <ScrollView
            android:layout_gravity="center"
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/terms_text_size"
                android:textColor="@color/white"
                android:id="@+id/terms_info_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"/>
        </ScrollView>
        <CheckBox
            android:textSize="@dimen/terms_text_size"
            android:textColor="@color/white"
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/agree"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
        <TextView
            android:enabled="false"
            android:textSize="@dimen/terms_text_size"
            android:textColor="@color/light_gray"
            android:gravity="center"
            android:id="@+id/terms_accept_textview"
            android:background="@drawable/all_btn_a_agree_0"
            android:layout_width="match_parent"
            android:layout_height="@dimen/terms_accept_height"
            android:layout_marginBottom="10dp"
            android:text="@string/accept"/>
    </LinearLayout>
</RelativeLayout>
