<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/dark_gray4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/button_a_02_shake"
        android:layout_width="@dimen/connection_bg_width"
        android:layout_height="@dimen/connection_bg_height">
        <TextView
            android:textSize="@dimen/connection_title_text_size"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/connection_title_textview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/connection_title_height"
            android:text="@string/select_device"/>
        <ImageView
            android:id="@+id/connection_refresh_imageview"
            android:layout_width="@dimen/connection_refresh_size"
            android:layout_height="@dimen/connection_refresh_size"
            android:layout_marginTop="@dimen/connection_margin_top_end"
            android:src="@drawable/all_btn_a_r"
            android:layout_marginEnd="@dimen/connection_margin_top_end"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:id="@+id/service_imageview"
            android:visibility="gone"
            android:layout_width="@dimen/connection_refresh_size"
            android:layout_height="@dimen/connection_refresh_size"
            android:layout_marginTop="@dimen/connection_margin_top_end"
            android:src="@drawable/qa_btn_helpcenter"
            android:layout_marginEnd="@dimen/connection_margin_top_end"
            android:layout_alignParentEnd="true"/>
        <ListView
            android:layout_gravity="center"
            android:id="@+id/connection_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:listSelector="@color/transparent"
            android:divider="@color/dim_gray"
            android:dividerHeight="1dp"
            android:layout_above="@+id/connection_line"
            android:layout_below="@+id/connection_title_textview"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <View
            android:id="@+id/connection_line"
            android:background="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/connection_bottom_layout"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/connection_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/connection_bottom_height"
            android:layout_alignParentBottom="true">
            <TextView
                android:textSize="@dimen/connection_title_text_size"
                android:textColor="@color/light_gray"
                android:gravity="center"
                android:id="@+id/connection_cancel_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/cancel"
                android:layout_weight="1"/>
            <View
                android:background="@color/light_gray"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="@dimen/connection_title_text_size"
                android:textColor="@color/light_gray"
                android:gravity="center"
                android:id="@+id/connection_connect_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/connect"
                android:layout_weight="1"/>
        </LinearLayout>
        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/circle_progress"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:matProg_barColor="#5588ff"
            app:matProg_progressIndeterminate="true"
            app:matProg_spinSpeed="0.5"/>
    </RelativeLayout>
    <com.dyaco.sole.custom_view.ErrorDialog
        android:id="@+id/errorDialog"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.dyaco.sole.custom_view.QuestMainView
        android:id="@+id/questMainView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.dyaco.sole.custom_view.ErrorDialog
        android:id="@+id/errorDialogLan"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.dyaco.sole.custom_view.QuestMainView
        android:id="@+id/questMainViewLan"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
