<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@color/transparent_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/share_cancel_image"
        android:layout_width="@dimen/dialog_share_cancel_size"
        android:layout_height="@dimen/dialog_share_cancel_size"
        android:layout_marginTop="15dp"
        android:src="@drawable/all_btn_a_delete"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        android:layout_alignParentEnd="true"/>
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/linear1_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/share_facebook_layout"
                android:visibility="gone"
                android:layout_width="@dimen/dialog_share_icon_layout_size"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dialog_share_icon_size"
                    android:layout_height="@dimen/dialog_share_icon_size"
                    android:src="@drawable/calendar_icon_fb"/>
                <TextView
                    android:textSize="@dimen/dialog_share_icon_text_size"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/facebook"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/share_twitter_layout"
                android:visibility="gone"
                android:layout_width="@dimen/dialog_share_icon_layout_size"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dialog_share_icon_size"
                    android:layout_height="@dimen/dialog_share_icon_size"
                    android:src="@drawable/calendar_icon_wt"/>
                <TextView
                    android:textSize="@dimen/dialog_share_icon_text_size"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/twitter"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/share_other_layout"
                android:layout_width="@dimen/dialog_share_icon_layout_size"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dialog_share_icon_size"
                    android:layout_height="@dimen/dialog_share_icon_size"
                    android:src="@drawable/share_icon_a_others"/>
                <TextView
                    android:textSize="@dimen/dialog_share_icon_text_size"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/share_image"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/share_record_content_layout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/linear1_layout">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/share_fitbit_layout"
                android:layout_width="@dimen/dialog_share_icon_layout_size"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dialog_share_icon_size"
                    android:layout_height="@dimen/dialog_share_icon_size"
                    android:src="@drawable/calendar_icon_fitbit"/>
                <TextView
                    android:textSize="@dimen/dialog_share_icon_text_size"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/fitbit"/>
                <com.dyaco.sole.custom_view.switch_button.SwitchButton
                    android:id="@+id/fitbit_switch_button"
                    android:visibility="gone"
                    app:animationVelocity="14"
                    app:offColor="@color/transparent_gray"
                    app:onColor="@color/ios_switch_green"
                    app:thumbColor="@color/white"
                    style="@style/SwitchButtonStyle"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/share_record_layout"
                android:layout_width="@dimen/dialog_share_icon_layout_size"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dialog_share_icon_size"
                    android:layout_height="@dimen/dialog_share_icon_size"
                    android:src="@drawable/calendar_icon_record"/>
                <TextView
                    android:textSize="@dimen/dialog_share_icon_text_size"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/record"/>
                <com.dyaco.sole.custom_view.switch_button.SwitchButton
                    android:id="@+id/record_switch_button"
                    android:visibility="gone"
                    app:animationVelocity="14"
                    app:offColor="@color/transparent_gray"
                    app:onColor="@color/ios_switch_green"
                    app:thumbColor="@color/white"
                    style="@style/SwitchButtonStyle"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/share_map_my_fitness_layout"
                android:layout_width="@dimen/dialog_share_icon_layout_size"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dialog_share_icon_size"
                    android:layout_height="@dimen/dialog_share_icon_size"
                    android:src="@drawable/calendar_icon_mmf"/>
                <TextView
                    android:textSize="@dimen/dialog_share_icon_text_size"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/map_my_fitness"/>
                <com.dyaco.sole.custom_view.switch_button.SwitchButton
                    android:id="@+id/mmf_switch_button"
                    android:visibility="gone"
                    app:animationVelocity="14"
                    app:offColor="@color/transparent_gray"
                    app:onColor="@color/ios_switch_green"
                    app:thumbColor="@color/white"
                    style="@style/SwitchButtonStyle"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/share_strava_layout"
                android:layout_width="@dimen/dialog_share_icon_layout_size"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dialog_share_icon_size"
                    android:layout_height="@dimen/dialog_share_icon_size"
                    android:src="@drawable/calendar_icon_strava"/>
                <TextView
                    android:textSize="@dimen/dialog_share_icon_text_size"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/strava"/>
                <com.dyaco.sole.custom_view.switch_button.SwitchButton
                    android:id="@+id/strava_switch_button"
                    android:visibility="gone"
                    app:animationVelocity="14"
                    app:offColor="@color/transparent_gray"
                    app:onColor="@color/ios_switch_green"
                    app:thumbColor="@color/white"
                    style="@style/SwitchButtonStyle"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <com.dyaco.sole.custom_view.ErrorDialog
        android:id="@+id/errorDialogShare"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.dyaco.sole.custom_view.QuestMainView
        android:id="@+id/questMainViewShare"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
