<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.dyaco.sole.custom_view.TypefaceTextView
        android:textSize="@dimen/all_title_text_size"
        android:textColor="@color/light_gray"
        android:ellipsize="end"
        android:layout_height="@dimen/all_title_height"
        android:text="@string/program_menu_page_title_02"
        android:layout_marginStart="@dimen/sign_margin_start_end"
        android:layout_marginEnd="@dimen/sign_margin_start_end"
        style="@style/FragmentTitle"/>
    <ScrollView
        android:layout_gravity="center"
        android:id="@+id/scrollView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/profile_layout"
        android:fadeScrollbars="false">
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textSize="@dimen/all_title_text_size2"
            android:textColor="@color/light_gray"
            android:ellipsize="end"
            android:id="@+id/titleInfo"
            android:layout_height="@dimen/all_title_height"
            android:text="@string/program_menu_page_title2_02"
            android:singleLine="false"
            android:layout_marginStart="@dimen/sign_margin_start_end"
            android:layout_marginEnd="@dimen/sign_margin_start_end"
            style="@style/FragmentTitle"/>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/program_menu_sole"
            android:paddingBottom="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <include
                android:id="@+id/btnIndoor"
                android:layout_width="@dimen/outdoor_menu_btn_width"
                android:layout_height="@dimen/outdoor_menu_btn_width"
                layout="@layout/item_programs2"/>
            <View
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="10dp"/>
            <include
                android:id="@+id/btnOutdoor"
                android:visibility="gone"
                android:layout_width="@dimen/outdoor_menu_btn_width"
                android:layout_height="@dimen/outdoor_menu_btn_width"
                layout="@layout/item_programs2"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/btnGarmin"
                android:layout_width="@dimen/btnGarmin_width"
                android:layout_height="@dimen/btnGarmin_height"
                android:layout_marginBottom="10dp"
                android:src="@drawable/btn_garrmin_connect_0"/>
            <TextView
                android:id="@+id/bottom_space"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/btnOmron"
                android:visibility="gone"
                android:layout_width="@dimen/btnOmron_width"
                android:layout_height="@dimen/btnOmron_height"
                android:layout_marginBottom="10dp"
                android:src="@drawable/btn_omron_connect_0"/>
        </LinearLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/garmin_menu"
            android:paddingBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="false">
                <Button
                    android:id="@+id/garmin_menu_syncdata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/synchronize_data"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/garmin_menu_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login_other_user"
                    android:layout_weight="1"
                    android:layout_below="@+id/garmin_menu_syncdata"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentEnd="false"/>
                <Button
                    android:id="@+id/garmin_menu_close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/close_02"
                    android:layout_weight="1"
                    android:layout_below="@+id/garmin_menu_syncdata"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentEnd="false"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
