<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edituser_background_layout"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/edituser_main_layout"
        android:background="@drawable/edituser_sole_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/edituser_contentlinearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/edituser_title_image"
                android:background="@drawable/edituser_sole_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/edit_profile_text_size2"
                android:textColor="#000"
                android:layout_gravity="center"
                android:id="@+id/edituser_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_profile"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="13sp"
                    android:id="@+id/edituser_account_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account Name"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/edittext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="@dimen/edit_profile_text_size"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/edituser_name"
                    android:background="@drawable/edituser_sole_button_a"
                    android:layout_width="210dp"
                    android:layout_height="30dp"
                    android:hint="@string/name_hint"
                    android:ems="10"
                    android:inputType="textPersonName"/>
                <TextView
                    android:textSize="@dimen/edit_profile_text_size"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/edituser_gender"
                    android:background="@drawable/edituser_sole_button_a"
                    android:layout_width="210dp"
                    android:layout_height="30dp"
                    android:hint="@string/gender_hint"
                    android:ems="10"
                    android:inputType="text"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/edittext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="@dimen/edit_profile_text_size"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/edituser_email"
                    android:background="@drawable/edituser_sole_button_a"
                    android:layout_width="210dp"
                    android:layout_height="30dp"
                    android:hint="@string/login_email_address"
                    android:ems="10"
                    android:inputType="textEmailAddress"/>
                <TextView
                    android:textSize="@dimen/edit_profile_text_size"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/edituser_birthday"
                    android:background="@drawable/edituser_sole_button_a"
                    android:layout_width="210dp"
                    android:layout_height="30dp"
                    android:hint="@string/login_birthday"
                    android:ems="10"
                    android:inputType="text"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/edittext3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="@dimen/edit_profile_text_size"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/edituser_password"
                    android:background="@drawable/edituser_sole_button_a"
                    android:layout_width="210dp"
                    android:layout_height="30dp"
                    android:hint="@string/login_password"
                    android:ems="10"
                    android:inputType="textPassword"/>
                <TextView
                    android:textSize="@dimen/edit_profile_text_size"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/edituser_height"
                    android:background="@drawable/edituser_sole_button_a"
                    android:layout_width="210dp"
                    android:layout_height="30dp"
                    android:hint="@string/login_height"
                    android:ems="10"
                    android:inputType="text"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/edittext4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="@dimen/edit_profile_text_size"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/edituser_confirm_password"
                    android:background="@drawable/edituser_sole_button_a"
                    android:layout_width="210dp"
                    android:layout_height="30dp"
                    android:hint="@string/login_confirm_password"
                    android:ems="10"
                    android:inputType="textPassword"/>
                <TextView
                    android:textSize="@dimen/edit_profile_text_size"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/edituser_weight"
                    android:background="@drawable/edituser_sole_button_a"
                    android:layout_width="210dp"
                    android:layout_height="30dp"
                    android:hint="@string/weight_hint"
                    android:ems="10"
                    android:inputType="text"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/edittext5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="@dimen/edit_profile_text_size"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:id="@+id/edituser_cancel"
                    android:background="@drawable/edituser_sole_button_d0"
                    android:layout_width="210dp"
                    android:layout_height="30dp"
                    android:text="@string/cancel"
                    android:textAllCaps="false"/>
                <Button
                    android:textSize="@dimen/edit_profile_text_size"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:id="@+id/edituser_save"
                    android:background="@drawable/edituser_sole_button_c0"
                    android:layout_width="210dp"
                    android:layout_height="30dp"
                    android:text="@string/save"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
