<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/programs_bottom_layout"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/goal_page_txt16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/goal_new_goal"
                android:textAlignment="center"/>
            <TextView
                android:textSize="@dimen/goal_add_txt10"
                android:textColor="@color/gray"
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/goal_descroption"
                android:textAlignment="center"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/programs_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/center_cntr"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:id="@+id/cntr0"
                android:paddingBottom="@dimen/goal_add_cntr_paddingBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/goal_add_cntr0_frame_margin"
                            android:layout_marginEnd="@dimen/goal_add_cntr0_frame_margin">
                            <com.dyaco.sole.custom_view.TypefaceTextView
                                android:textSize="@dimen/profiles_info_text_size"
                                android:textColor="@color/black"
                                android:id="@+id/setting_title_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/goal_name"
                                android:layout_marginStart="@dimen/goal_add_cntr0_text_margin"/>
                            <com.dyaco.sole.custom_view.MyEditText
                                android:textSize="@dimen/user_text_size"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:id="@+id/txtGoalTitle"
                                android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                                android:layout_width="@dimen/goal_add_text_title_width"
                                android:layout_height="@dimen/goal_add_text_title_height"
                                android:layout_marginTop="@dimen/goal_add_text_title_marginTop"
                                android:text="@string/goal_my_goal"
                                android:textAlignment="viewStart"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/goal_add_cntr0_frame_margin"
                            android:layout_marginEnd="@dimen/goal_add_cntr0_frame_margin">
                            <com.dyaco.sole.custom_view.TypefaceTextView
                                android:textSize="@dimen/user_text_size"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:background="@drawable/all_btn_a_01"
                                android:visibility="invisible"
                                android:layout_width="@dimen/profiles_number_bg_width"
                                android:layout_height="@dimen/goal_add_text_type_face_txt_height"
                                android:text="New"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/cntr1"
                android:paddingBottom="@dimen/goal_add_cntr_paddingBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/goal_add_cntr0_frame_margin"
                        android:layout_marginEnd="@dimen/goal_add_cntr0_frame_margin">
                        <com.dyaco.sole.custom_view.TypefaceTextView
                            android:textSize="@dimen/profiles_info_text_size"
                            android:textColor="@color/black"
                            android:id="@+id/setting_title_textview6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/duration"
                            android:layout_marginStart="@dimen/goal_add_cntr0_text_margin"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/setting_bg_layout"
                            android:background="@drawable/all_item"
                            android:layout_width="@dimen/profiles_number_bg_width2"
                            android:layout_height="@dimen/goal_add_text_type_face_txt_height"
                            android:layout_below="@+id/setting_title_textview6">
                            <com.dyaco.sole.custom_view.LongClickRepeatButton
                                android:id="@+id/setting_up_btn_GoalDuration"
                                android:background="@color/transparent"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/all_item_a_btn_1"
                                android:scaleType="fitCenter"
                                android:layout_weight="0.4"/>
                            <TextView
                                android:textSize="@dimen/profiles_number_text_size2"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:id="@+id/txtGoalDuration"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="0"
                                android:layout_weight="1"/>
                            <com.dyaco.sole.custom_view.LongClickRepeatButton
                                android:id="@+id/setting_down_btn_GoalDuration"
                                android:background="@color/transparent"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/all_item_a_btn_2"
                                android:scaleType="fitCenter"
                                android:layout_weight="0.4"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <androidx.legacy.widget.Space
                        android:layout_width="@dimen/goal_add_widget_space_width"
                        android:layout_height="match_parent"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/goal_add_cntr0_frame_margin"
                        android:layout_marginEnd="@dimen/goal_add_cntr0_frame_margin">
                        <com.dyaco.sole.custom_view.TypefaceTextView
                            android:textSize="@dimen/profiles_info_text_size"
                            android:textColor="@color/light_gray"
                            android:id="@+id/setting_title_textview1"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/level"
                            android:layout_marginStart="@dimen/goal_add_cntr0_text_margin"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/setting_bg_layout4"
                            android:background="@drawable/all_item"
                            android:layout_width="@dimen/profiles_number_bg_width2"
                            android:layout_height="@dimen/goal_add_text_type_face_txt_height"
                            android:layout_below="@+id/setting_title_textview1">
                            <com.dyaco.sole.custom_view.LongClickRepeatButton
                                android:id="@+id/setting_up_btn_GoalPeriodType"
                                android:background="@color/transparent"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/all_item_a_btn_1"
                                android:scaleType="fitCenter"
                                android:layout_weight="0.4"/>
                            <TextView
                                android:textSize="@dimen/profiles_number_text_size2"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:id="@+id/txtGoalPeriodType"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="0"
                                android:layout_weight="1"/>
                            <com.dyaco.sole.custom_view.LongClickRepeatButton
                                android:id="@+id/setting_down_btn_GoalPeriodType"
                                android:background="@color/transparent"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/all_item_a_btn_2"
                                android:scaleType="fitCenter"
                                android:layout_weight="0.4"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/cntr2"
                android:paddingBottom="@dimen/goal_add_cntr_paddingBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/goal_add_cntr0_frame_margin"
                        android:layout_marginEnd="@dimen/goal_add_cntr0_frame_margin">
                        <com.dyaco.sole.custom_view.TypefaceTextView
                            android:textSize="@dimen/profiles_info_text_size"
                            android:textColor="@color/black"
                            android:id="@+id/setting_title_textview2"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/goal_type"
                            android:layout_marginStart="@dimen/goal_add_cntr0_text_margin"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/setting_bg_layout5"
                            android:background="@drawable/all_item"
                            android:layout_width="@dimen/profiles_number_bg_width2"
                            android:layout_height="@dimen/goal_add_text_type_face_txt_height"
                            android:layout_below="@+id/setting_title_textview2">
                            <com.dyaco.sole.custom_view.LongClickRepeatButton
                                android:id="@+id/setting_up_btn_GoalType"
                                android:background="@color/transparent"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/all_item_a_btn_1"
                                android:scaleType="fitCenter"
                                android:layout_weight="0.4"/>
                            <TextView
                                android:textSize="@dimen/profiles_number_text_size2"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:id="@+id/txtGoalType"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="0"
                                android:layout_weight="1"/>
                            <com.dyaco.sole.custom_view.LongClickRepeatButton
                                android:id="@+id/setting_down_btn_GoalType"
                                android:background="@color/transparent"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/all_item_a_btn_2"
                                android:scaleType="fitCenter"
                                android:layout_weight="0.4"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <androidx.legacy.widget.Space
                        android:layout_width="@dimen/goal_add_widget_space_width"
                        android:layout_height="match_parent"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/goal_add_cntr0_frame_margin"
                        android:layout_marginEnd="@dimen/goal_add_cntr0_frame_margin">
                        <com.dyaco.sole.custom_view.TypefaceTextView
                            android:textSize="@dimen/profiles_info_text_size"
                            android:textColor="@color/black"
                            android:id="@+id/txtGoalUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(min/day)"
                            android:layout_marginStart="@dimen/goal_add_cntr0_text_margin"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/setting_bg_layout2"
                            android:background="@drawable/all_item"
                            android:layout_width="@dimen/profiles_number_bg_width2"
                            android:layout_height="@dimen/goal_add_text_type_face_txt_height"
                            android:layout_below="@+id/txtGoalUnit">
                            <com.dyaco.sole.custom_view.LongClickRepeatButton
                                android:id="@+id/setting_up_btn_GoalVal"
                                android:background="@color/transparent"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/all_item_a_btn_1"
                                android:scaleType="fitCenter"
                                android:layout_weight="0.4"/>
                            <TextView
                                android:textSize="@dimen/profiles_number_text_size2"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:id="@+id/txtGoalVal"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="0"
                                android:layout_weight="1"/>
                            <com.dyaco.sole.custom_view.LongClickRepeatButton
                                android:id="@+id/setting_down_btn_GoalVal"
                                android:background="@color/transparent"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/all_item_a_btn_2"
                                android:scaleType="fitCenter"
                                android:layout_weight="0.4"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/cntr3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/goal_page_txt12"
            android:textColor="@color/gray"
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/goal_press_save_to_start_your_new_goal"
            android:textAlignment="center"/>
        <LinearLayout
            android:paddingBottom="@dimen/goal_add_cntr_paddingBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/goal_add_cntr0_frame_margin"
                    android:layout_marginEnd="@dimen/goal_add_cntr0_frame_margin">
                    <com.dyaco.sole.custom_view.TypefaceTextView
                        android:textSize="@dimen/user_text_size"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/btnCancel"
                        android:background="@drawable/all_btn_a_01"
                        android:layout_width="@dimen/profiles_number_bg_width"
                        android:layout_height="@dimen/goal_add_text_type_face_txt_height"
                        android:text="@string/cancel"/>
                </RelativeLayout>
            </LinearLayout>
            <androidx.legacy.widget.Space
                android:layout_width="@dimen/goal_add_widget_space_width"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/goal_add_cntr0_frame_margin"
                    android:layout_marginEnd="@dimen/goal_add_cntr0_frame_margin">
                    <com.dyaco.sole.custom_view.TypefaceTextView
                        android:textSize="@dimen/user_text_size"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/btnSave"
                        android:background="@drawable/all_btn_a_01"
                        android:layout_width="@dimen/profiles_number_bg_width"
                        android:layout_height="@dimen/goal_add_text_type_face_txt_height"
                        android:text="@string/save"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
