<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/program_menu_sole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/program_export_db"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/program_menu_export_db"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnOutdoor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="back"/>
                    <Button
                        android:id="@+id/btnExportDB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="btnExportDB"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SQLite DB to SD Demo"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Create"/>
                    <Button
                        android:id="@+id/btnCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check"/>
                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Export"/>
                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_src_db_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Source DB Path"/>
                    <TextView
                        android:id="@+id/txt_dst_db_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Destination DB Path"/>
                    <TextView
                        android:id="@+id/txt_adb_cmd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exec adb command"/>
                    <TextView
                        android:textColor="@android:color/holo_blue_dark"
                        android:id="@+id/txt_adb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change emulated/0 to emulated/legacy"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
