<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:gravity="center"
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/programs_bottom_layout"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/calendar_main_margin"
        android:layout_marginEnd="@dimen/calendar_main_margin"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/programs_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/calendar_bottom_height"
        android:layout_marginBottom="@dimen/display_bottom_margin_bottom"
        android:baselineAligned="false"
        android:layout_alignParentBottom="true">
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textSize="@dimen/display_bottom_text_size"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/calendar_bottom_day_textview"
            android:background="@drawable/all_btn_a_02"
            android:layout_width="@dimen/calendar_bottom_width"
            android:layout_height="wrap_content"
            android:text="@string/day"/>
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textSize="@dimen/display_bottom_text_size"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/calendar_bottom_week_textview"
            android:background="@drawable/all_btn_a_02"
            android:layout_width="@dimen/calendar_bottom_width"
            android:layout_height="wrap_content"
            android:text="@string/week"
            android:layout_marginStart="12dp"/>
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textSize="@dimen/display_bottom_text_size"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/calendar_bottom_month_textview"
            android:background="@drawable/all_btn_a_02"
            android:layout_width="@dimen/calendar_bottom_width"
            android:layout_height="wrap_content"
            android:text="@string/month"
            android:layout_marginStart="12dp"/>
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textSize="@dimen/display_bottom_text_size"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/calendar_bottom_list_textview"
            android:background="@drawable/all_btn_a_02"
            android:layout_width="@dimen/calendar_bottom_width"
            android:layout_height="wrap_content"
            android:text="@string/list"
            android:layout_marginStart="12dp"/>
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textSize="@dimen/display_bottom_text_size"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/calendar_bottom_totals_textview"
            android:background="@drawable/all_btn_a_02"
            android:layout_width="@dimen/calendar_bottom_width"
            android:layout_height="wrap_content"
            android:text="@string/totals"
            android:layout_marginStart="12dp"/>
    </LinearLayout>
</RelativeLayout>
