<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register_background_layout"
    android:background="@drawable/register1_fuel_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/main_layout"
        android:background="@drawable/register1_fuel_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/register_imageView"
            android:background="@drawable/register1_fuel_leftpic"
            android:layout_width="200dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/register_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="30sp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:id="@+id/register_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_reg_account"
                android:fontFamily="sans-serif-smallcaps"/>
            <ImageView
                android:id="@+id/stage_image"
                android:background="@drawable/register1_fuel_stage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:textSize="13sp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/register_email"
                android:background="@drawable/signup_sole_button_a"
                android:layout_width="210dp"
                android:layout_height="30dp"
                android:hint="@string/login_email_address"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:fontFamily="sans-serif-smallcaps"/>
            <EditText
                android:textSize="13sp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/register_password"
                android:background="@drawable/signup_sole_button_a"
                android:layout_width="210dp"
                android:layout_height="30dp"
                android:hint="@string/login_password"
                android:ems="10"
                android:inputType="textPassword"
                android:fontFamily="sans-serif-smallcaps"/>
            <EditText
                android:textSize="13sp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/confirm_password"
                android:background="@drawable/signup_sole_button_a"
                android:layout_width="210dp"
                android:layout_height="30dp"
                android:hint="@string/login_confirm_password"
                android:ems="10"
                android:inputType="textPassword"
                android:fontFamily="sans-serif-smallcaps"/>
            <Button
                android:textSize="13sp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:id="@+id/next"
                android:background="@drawable/signup_sole_button_c0"
                android:layout_width="210dp"
                android:layout_height="30dp"
                android:text="@string/next"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-smallcaps"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/btncontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="13sp"
                    android:textColor="#fff"
                    android:id="@+id/cancel"
                    android:background="#00000000"
                    android:layout_width="210dp"
                    android:layout_height="30dp"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:fontFamily="sans-serif-smallcaps"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
