<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/include_title_bar"
        android:background="@color/transparent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_calendar_title_bar"/>
    <com.dyaco.sole.custom_view.TypefaceTextView
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textSize="20sp"
        android:textColor="@color/light_gray"
        android:gravity="center"
        android:id="@+id/calendar_second_title_textview"
        android:visibility="gone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/total_to_date"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="20dp">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/calendar_details_time_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/calendar_list_item_single_height">
                <com.dyaco.sole.custom_view.TypefaceTextView
                    android:textSize="@dimen/display_bottom_text_size"
                    android:textColor="@color/light_gray"
                    android:gravity="start|center_vertical"
                    android:id="@+id/calendar_details_time_title_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/time_colon"
                    android:layout_weight="1"/>
                <com.dyaco.sole.custom_view.TypefaceTextView
                    android:textSize="@dimen/display_bottom_text_size"
                    android:textColor="@color/light_gray1"
                    android:gravity="start|center_vertical"
                    android:id="@+id/calendar_details_time_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="00:03"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/calendar_details_distance_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/calendar_list_item_single_height">
                <com.dyaco.sole.custom_view.TypefaceTextView
                    android:textSize="@dimen/display_bottom_text_size"
                    android:textColor="@color/light_gray"
                    android:gravity="start|center_vertical"
                    android:id="@+id/calendar_details_distance_title_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/distance_colon"
                    android:layout_weight="1"/>
                <com.dyaco.sole.custom_view.TypefaceTextView
                    android:textSize="@dimen/display_bottom_text_size"
                    android:textColor="@color/light_gray1"
                    android:gravity="start|center_vertical"
                    android:id="@+id/calendar_details_distance_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="0.3 mi"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/calendar_details_calories_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/calendar_list_item_single_height">
                <com.dyaco.sole.custom_view.TypefaceTextView
                    android:textSize="@dimen/display_bottom_text_size"
                    android:textColor="@color/light_gray"
                    android:gravity="start|center_vertical"
                    android:id="@+id/calendar_details_calories_title_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/calories_colon"
                    android:layout_weight="1"/>
                <com.dyaco.sole.custom_view.TypefaceTextView
                    android:textSize="@dimen/display_bottom_text_size"
                    android:textColor="@color/light_gray1"
                    android:gravity="start|center_vertical"
                    android:id="@+id/calendar_details_calories_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="54"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/calendar_details_goals_layout"
                android:paddingTop="4dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/calendar_list_item_multi_height">
                <com.dyaco.sole.custom_view.TypefaceTextView
                    android:textSize="@dimen/display_bottom_text_size"
                    android:textColor="@color/light_gray"
                    android:id="@+id/calendar_details_goals_title_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/goals_colon"
                    android:layout_weight="1"/>
                <com.dyaco.sole.custom_view.TypefaceTextView
                    android:textSize="@dimen/display_bottom_text_size"
                    android:textColor="@color/light_gray1"
                    android:id="@+id/calendar_details_goals_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:background="@color/light_gray"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/calendar_details_notes_layout"
                android:paddingTop="4dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/calendar_list_item_multi_height">
                <com.dyaco.sole.custom_view.TypefaceTextView
                    android:textSize="@dimen/display_bottom_text_size"
                    android:textColor="@color/light_gray"
                    android:id="@+id/calendar_details_notes_title_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/notes_colon"
                    android:layout_weight="1"/>
                <com.dyaco.sole.custom_view.TypefaceTextView
                    android:textSize="@dimen/display_bottom_text_size"
                    android:textColor="@color/light_gray1"
                    android:id="@+id/calendar_details_notes_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/calendar_list_item_multi_height"/>
            <com.dyaco.sole.custom_view.TypefaceTextView
                android:textColor="@color/light_gray"
                android:gravity="center_horizontal"
                android:id="@+id/tvDetailRawDatas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detail_row_datas"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/calendar_details_avg_hr_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/calendar_list_item_single_height">
                <com.dyaco.sole.custom_view.TypefaceTextView
                    android:textSize="@dimen/display_bottom_text_size"
                    android:textColor="@color/light_gray"
                    android:gravity="start|center_vertical"
                    android:id="@+id/calendar_details_avg_hr_title_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/avg_hr_colon"
                    android:layout_weight="1"/>
                <com.dyaco.sole.custom_view.TypefaceTextView
                    android:textSize="@dimen/display_bottom_text_size"
                    android:textColor="@color/light_gray1"
                    android:gravity="start|center_vertical"
                    android:id="@+id/calendar_details_avg_hr_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="78 bpm"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/calendar_details_avg_speed_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/calendar_list_item_single_height">
                <com.dyaco.sole.custom_view.TypefaceTextView
                    android:textSize="@dimen/display_bottom_text_size"
                    android:textColor="@color/light_gray"
                    android:gravity="start|center_vertical"
                    android:id="@+id/calendar_details_avg_speed_title_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/avg_speed_colon"
                    android:layout_weight="1"/>
                <com.dyaco.sole.custom_view.TypefaceTextView
                    android:textSize="@dimen/display_bottom_text_size"
                    android:textColor="@color/light_gray1"
                    android:gravity="start|center_vertical"
                    android:id="@+id/calendar_details_avg_speed_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="7.1 mph"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/calendar_details_avg_rpm_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/calendar_list_item_single_height">
                <com.dyaco.sole.custom_view.TypefaceTextView
                    android:textSize="@dimen/display_bottom_text_size"
                    android:textColor="@color/light_gray"
                    android:gravity="start|center_vertical"
                    android:id="@+id/calendar_details_avg_rpm_title_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/avg_rpm_colon"
                    android:layout_weight="1"/>
                <com.dyaco.sole.custom_view.TypefaceTextView
                    android:textSize="@dimen/display_bottom_text_size"
                    android:textColor="@color/light_gray1"
                    android:gravity="start|center_vertical"
                    android:id="@+id/calendar_details_avg_rpm_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="105"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/calendar_details_avg_watts_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/calendar_list_item_single_height">
                <com.dyaco.sole.custom_view.TypefaceTextView
                    android:textSize="@dimen/display_bottom_text_size"
                    android:textColor="@color/light_gray"
                    android:gravity="start|center_vertical"
                    android:id="@+id/calendar_details_avg_watts_title_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/avg_watts_colon"
                    android:layout_weight="1"/>
                <com.dyaco.sole.custom_view.TypefaceTextView
                    android:textSize="@dimen/display_bottom_text_size"
                    android:textColor="@color/light_gray1"
                    android:gravity="start|center_vertical"
                    android:id="@+id/calendar_details_avg_watts_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="206"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/calendar_details_avg_level_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/calendar_list_item_single_height">
                <com.dyaco.sole.custom_view.TypefaceTextView
                    android:textSize="@dimen/display_bottom_text_size"
                    android:textColor="@color/light_gray"
                    android:gravity="start|center_vertical"
                    android:id="@+id/calendar_details_avg_level_title_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/avg_level_colon"
                    android:layout_weight="1"/>
                <com.dyaco.sole.custom_view.TypefaceTextView
                    android:textSize="@dimen/display_bottom_text_size"
                    android:textColor="@color/light_gray1"
                    android:gravity="start|center_vertical"
                    android:id="@+id/calendar_details_avg_level_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/calendar_details_avg_mets_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/calendar_list_item_single_height">
                <com.dyaco.sole.custom_view.TypefaceTextView
                    android:textSize="@dimen/display_bottom_text_size"
                    android:textColor="@color/light_gray"
                    android:gravity="start|center_vertical"
                    android:id="@+id/calendar_details_avg_mets_title_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/avg_mets_colon"
                    android:layout_weight="1"/>
                <com.dyaco.sole.custom_view.TypefaceTextView
                    android:textSize="@dimen/display_bottom_text_size"
                    android:textColor="@color/light_gray1"
                    android:gravity="start|center_vertical"
                    android:id="@+id/calendar_details_avg_mets_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="0.00"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
