<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.dyaco.sole.custom_view.TypefaceTextView
        android:textColor="@color/white"
        android:gravity="start"
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/display_track_control_title_margin_bottom"
        android:text="@string/display_incline"
        android:lines="1"
        android:layout_marginStart="@dimen/display_track_control_title_margin"
        android:layout_marginEnd="@dimen/display_track_control_title_margin"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/left_arrow_image"
            android:layout_width="@dimen/display_control_icon_size"
            android:layout_height="@dimen/display_control_icon_size"
            android:src="@drawable/display_btn_a_up"/>
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textColor="@color/display_number_blue"
            android:gravity="center"
            android:id="@+id/number_text"
            android:layout_width="@dimen/display_track_number_width"
            android:layout_height="wrap_content"
            android:text="0"
            android:lines="1"/>
        <ImageView
            android:id="@+id/right_arrow_image"
            android:layout_width="@dimen/display_control_icon_size"
            android:layout_height="@dimen/display_control_icon_size"
            android:src="@drawable/display_btn_a_down"/>
    </LinearLayout>
</LinearLayout>
