<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:id="@+id/dashboard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="14dp">
    <com.dyaco.sole.fragment.display.DisplayDashboardView
        android:id="@+id/display_dashboard_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:id="@+id/dashboard_left_1_layout"
        android:layout_width="@dimen/display_dashboard_number_width"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/dashboard_left_2_layout">
        <ImageView
            android:id="@+id/left_1_up_arrow_image"
            android:layout_width="@dimen/display_control_icon_size"
            android:layout_height="@dimen/display_control_icon_size"
            android:src="@drawable/display_btn_a_w_up"/>
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/dashboard_left_1_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/dashboard_left_1_number_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dashboard_number_margin_bottom"
            android:text="0"
            android:maxLines="1"/>
        <ImageView
            android:id="@+id/left_1_down_arrow_image"
            android:layout_width="@dimen/display_control_icon_size"
            android:layout_height="@dimen/display_control_icon_size"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="@dimen/dashboard_number_margin_bottom"
            android:src="@drawable/display_btn_a_w_down"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:id="@+id/dashboard_left_2_layout"
        android:layout_width="@dimen/display_dashboard_number_width"
        android:layout_height="match_parent"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@+id/dashboard_minute_layout">
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textColor="@color/display_number_blue"
            android:gravity="bottom|center_horizontal"
            android:layout_gravity="center"
            android:id="@+id/dashboard_left_2_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textColor="@color/display_number_blue"
            android:gravity="center"
            android:id="@+id/dashboard_left_2_number_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dashboard_number_margin_bottom"
            android:text="0"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/dashboard_minute_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/dashboard_horizontal_center_line">
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textColor="@color/display_number_blue"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/dashboard_minute_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="  0"
            android:maxLines="1"/>
    </LinearLayout>
    <View
        android:id="@+id/dashboard_horizontal_center_line"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/dashboard_seconds_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/dashboard_horizontal_center_line">
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textColor="@color/display_number_blue"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/dashboard_seconds_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="00"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:id="@+id/dashboard_right_1_layout"
        android:layout_width="@dimen/display_dashboard_number_width"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/dashboard_seconds_layout">
        <ImageView
            android:id="@+id/right_1_up_arrow_image"
            android:layout_width="@dimen/display_control_icon_size"
            android:layout_height="@dimen/display_control_icon_size"
            android:src="@drawable/display_btn_a_up"/>
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textColor="@color/display_number_blue"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/dashboard_right_1_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textColor="@color/display_number_blue"
            android:gravity="center"
            android:id="@+id/dashboard_right_1_number_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dashboard_number_margin_bottom"
            android:text="0"
            android:maxLines="1"/>
        <ImageView
            android:id="@+id/right_1_down_arrow_image"
            android:layout_width="@dimen/display_control_icon_size"
            android:layout_height="@dimen/display_control_icon_size"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="@dimen/dashboard_number_margin_bottom"
            android:src="@drawable/display_btn_a_down"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:id="@+id/dashboard_right_2_layout"
        android:layout_width="@dimen/display_dashboard_number_width"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/dashboard_right_1_layout">
        <ImageView
            android:id="@+id/right_2_up_arrow_image"
            android:layout_width="@dimen/display_control_icon_size"
            android:layout_height="@dimen/display_control_icon_size"
            android:src="@drawable/display_btn_a_w_up"/>
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textColor="@color/white"
            android:gravity="bottom|center_horizontal"
            android:layout_gravity="center"
            android:id="@+id/dashboard_right_2_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/dashboard_right_2_number_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dashboard_number_margin_bottom"
            android:text="0"
            android:maxLines="1"/>
        <ImageView
            android:id="@+id/right_2_down_arrow_image"
            android:layout_width="@dimen/display_control_icon_size"
            android:layout_height="@dimen/display_control_icon_size"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="@dimen/dashboard_number_margin_bottom"
            android:src="@drawable/display_btn_a_w_down"/>
    </LinearLayout>
</RelativeLayout>
