<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/bg_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/bg_image"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/s_calendar_mark_1"/>
        <TextView
            android:textSize="26sp"
            android:gravity="center"
            android:id="@+id/day_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="00"/>
        <ImageView
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/bottom_image"
            android:visibility="gone"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:src="@drawable/s_calendar_mark_2"/>
    </FrameLayout>
</FrameLayout>
