<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_program_layout"
    android:layout_width="@dimen/outdoor_menu_btn_width"
    android:layout_height="@dimen/outdoor_menu_btn_width">
    <ImageView
        android:id="@+id/item_program_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/outdoor_black"
        android:layout_centerInParent="true"/>
    <TextView
        android:textSize="@dimen/sign_item_text_size"
        android:textStyle="bold"
        android:textColor="@color/light_gray"
        android:ellipsize="marquee"
        android:gravity="center"
        android:id="@+id/item_program_textview"
        android:layout_width="@dimen/outdoor_menu_btn_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/manual"
        android:singleLine="true"
        android:layout_alignBottom="@+id/item_program_imageview"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
