<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/item_calendar_list_layout"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="@dimen/connection_item_height">
    <com.dyaco.sole.custom_view.TypefaceTextView
        android:textSize="@dimen/calendar_list_title_text_size"
        android:textColor="@color/light_gray"
        android:ellipsize="middle"
        android:gravity="start|center_vertical"
        android:id="@+id/item_date_textview"
        android:layout_width="0dp"
        android:layout_height="@dimen/connection_item_height"
        android:text="@string/date"
        android:singleLine="true"
        android:layout_weight="1.4"
        android:layout_marginStart="@dimen/calendar_list_margin_start"/>
    <com.dyaco.sole.custom_view.TypefaceTextView
        android:textSize="@dimen/calendar_list_title_text_size"
        android:textColor="@color/light_gray"
        android:ellipsize="middle"
        android:gravity="start|center_vertical"
        android:id="@+id/item_program_textview"
        android:layout_width="0dp"
        android:layout_height="@dimen/connection_item_height"
        android:text="@string/program"
        android:singleLine="true"
        android:layout_weight="1"/>
    <com.dyaco.sole.custom_view.TypefaceTextView
        android:textSize="@dimen/calendar_list_title_text_size"
        android:textColor="@color/light_gray"
        android:ellipsize="middle"
        android:gravity="start|center_vertical"
        android:id="@+id/item_duration_textview"
        android:layout_width="0dp"
        android:layout_height="@dimen/connection_item_height"
        android:text="@string/duration"
        android:singleLine="true"
        android:layout_weight="1"/>
    <com.dyaco.sole.custom_view.TypefaceTextView
        android:textSize="@dimen/calendar_list_title_text_size"
        android:textColor="@color/light_gray"
        android:ellipsize="middle"
        android:gravity="start|center_vertical"
        android:id="@+id/item_time_textview"
        android:layout_width="0dp"
        android:layout_height="@dimen/connection_item_height"
        android:singleLine="true"
        android:layout_weight="1.4"/>
    <ImageView
        android:id="@+id/item_chart_textview"
        android:visibility="invisible"
        android:layout_width="@dimen/calendar_title_button_size"
        android:layout_height="@dimen/calendar_title_button_size"
        android:src="@drawable/chart_icon_w"
        android:layout_alignParentRight="false"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"/>
</LinearLayout>
