<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/item_user_layout"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sign_item_height">
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textSize="@dimen/sign_item_text_size"
            android:textColor="@color/white"
            android:gravity="start|center_vertical"
            android:id="@+id/item_number_textview"
            android:layout_width="@dimen/sign_item_number_width"
            android:layout_height="match_parent"
            android:text="1"/>
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textSize="@dimen/sign_item_text_size"
            android:textColor="@color/white"
            android:ellipsize="middle"
            android:gravity="start|center_vertical"
            android:id="@+id/item_name_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Chris"
            android:singleLine="true"
            android:layout_weight="1"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/item_delete_imageview"
            android:layout_width="@dimen/sign_item_delete_size"
            android:layout_height="@dimen/sign_item_delete_size"
            android:src="@drawable/all_btn_a_delete"/>
    </LinearLayout>
</LinearLayout>
