<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/musicControlPanl"
    android:background="@drawable/rect_corner_banlk"
    android:padding="10dp"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="@dimen/outdoor_music_panel_height"
    android:layout_margin="10dp"
    android:layout_alignParentBottom="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/musicName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/outdoor_music_name_height"
            android:text=""/>
        <View
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/musicName"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <RelativeLayout
            android:id="@+id/musicControlbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/outdoor_music_name_height"
            android:layout_below="@+id/musicName">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/outdoor_music_name_height"
                android:layout_centerHorizontal="true">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
                <Button
                    android:id="@+id/btnPre"
                    android:background="@drawable/outdoor_button_music_rewind"
                    android:layout_width="@dimen/outdoor_music_name_height"
                    android:layout_height="@dimen/outdoor_music_name_height"
                    android:text=""/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ToggleButton
                    android:id="@+id/btnPlayPause"
                    android:background="@drawable/btn_pause_play"
                    android:layout_width="@dimen/outdoor_music_name_height"
                    android:layout_height="@dimen/outdoor_music_name_height"
                    android:textOn=""
                    android:textOff=""/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btnNext"
                    android:background="@drawable/outdoor_button_music_forward"
                    android:layout_width="@dimen/outdoor_music_name_height"
                    android:layout_height="@dimen/outdoor_music_name_height"
                    android:text=""/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/musicControlbar">
            <ImageView
                android:layout_width="@dimen/volumebar_height"
                android:layout_height="@dimen/volumebar_height"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/outdoor_button_music_volume_down"/>
            <SeekBar
                android:id="@+id/skbVolume"
                android:background="@drawable/outdoor_button_music_volume_bar"
                android:layout_width="0dp"
                android:layout_height="@dimen/volumebar_height"
                android:maxHeight="3dp"
                android:max="100"
                android:minHeight="0dp"
                android:layout_weight="1"
                android:thumbTint="@color/colorRed2"/>
            <ImageView
                android:layout_width="@dimen/volumebar_height"
                android:layout_height="@dimen/volumebar_height"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/outdoor_button_music_volume_up"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
