<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/goal_item_paddingTop"
    android:paddingRight="@dimen/goal_item_paddingRight"
    android:layout_width="@dimen/goal_item_layout_width"
    android:layout_height="@dimen/goal_item_layout_height">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/cntr"
        android:background="#dbdbdb"
        android:paddingLeft="@dimen/goal_item_cntr_paddingLeft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/goal_item_cntr_layout_marginTop"
        android:layout_marginRight="@dimen/goal_item_cntr_layout_marginRight">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/cntr_r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/goal_item_text12"
                android:textColor="#000000"
                android:id="@+id/txt2title"
                android:paddingTop="@dimen/goal_item_txt2title_paddingTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Target Alpha"
                android:textAlignment="gravity"/>
            <TextView
                android:textSize="@dimen/goal_item_text09"
                android:textColor="#0000ff"
                android:id="@+id/txt3Status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2sp"
                android:text="Processing"
                android:textAlignment="gravity"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/cntr_r2"
            android:layout_width="@dimen/goal_item_circle_width"
            android:layout_height="@dimen/goal_item_circle_width">
            <FrameLayout
                android:id="@+id/cntr_r2a"
                android:layout_width="@dimen/goal_item_circle_width"
                android:layout_height="@dimen/goal_item_circle_height">
                <com.dyaco.sole.fragment.programs.ProgramGoalCircleProgressView
                    android:layout_gravity="center"
                    android:id="@+id/circle_progress"
                    android:layout_width="@dimen/goal_item_circle_width"
                    android:layout_height="@dimen/goal_item_circle_height"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/cntr_r2c"
                    android:layout_width="@dimen/goal_item_circle_width"
                    android:layout_height="@dimen/goal_item_circle_height">
                    <LinearLayout
                        android:gravity="bottom|center_horizontal"
                        android:orientation="horizontal"
                        android:id="@+id/cntr_r2d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/goal_item_text26"
                            android:textColor="#0000ff"
                            android:id="@+id/txt4Percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textAlignment="gravity"/>
                        <TextView
                            android:textSize="@dimen/goal_item_text26"
                            android:textColor="#0000ff"
                            android:id="@+id/txt5PercentSign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="%"
                            android:textAlignment="gravity"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="top|left"
            android:orientation="vertical"
            android:id="@+id/cntr_r3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/goal_item_text09"
                android:textColor="#000000"
                android:id="@+id/txt6Type"
                android:paddingTop="@dimen/goal_item_txt6Type_paddingTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/display_distance"
                android:textAlignment="gravity"/>
            <TextView
                android:textSize="@dimen/goal_item_text09"
                android:textColor="#000000"
                android:id="@+id/txt7Duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Week 2/3"
                android:textAlignment="gravity"/>
            <TextView
                android:textSize="@dimen/goal_item_text09"
                android:textColor="#000000"
                android:id="@+id/txt8Val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="61/150 km"
                android:textAlignment="gravity"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">
        <TextView
            android:textSize="@dimen/goal_item_text09"
            android:textColor="@color/black"
            android:id="@+id/txt1TitleDate"
            android:paddingLeft="@dimen/goal_item_txt1TitleDate_paddLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05/01/2017"
            android:textAlignment="gravity"/>
        <LinearLayout
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageview"
                android:layout_width="@dimen/goal_item_imageview_width"
                android:layout_height="@dimen/goal_item_imageview_height"
                android:src="@drawable/all_btn_a_delete"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
