<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/qa_img"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="@dimen/qa_info_height"
            android:src="@drawable/qa_icon_message_csr"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/qa_info_text"
            android:textColor="#222222"
            android:autoLink="web"
            android:layout_gravity="center_vertical"
            android:id="@+id/qa_text"
            android:background="@drawable/qa_text_back"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="415645646546546545645646261651561"
            android:layout_weight="3"
            android:textIsSelectable="true"/>
        <TextView
            android:textSize="@dimen/qa_info_date"
            android:textColor="#565656"
            android:layout_gravity="center_vertical"
            android:id="@+id/qa_date"
            android:paddingLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
