<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="1dp"
        android:layout_above="@+id/bottom_layout"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/s_display_main_bottom_height"
        android:layout_marginBottom="2dp"
        android:layout_above="@+id/display_bottom_layout">
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textSize="@dimen/s_main_menu_text_size"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/stop_text"
            android:background="@drawable/s_display_btn_a_stop"
            android:layout_width="@dimen/s_display_main_control_width"
            android:layout_height="@dimen/s_display_main_control_height"
            android:text="@string/stop"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/control_1_layout"
            android:background="@drawable/s_display_btn_a_1"
            android:layout_width="@dimen/s_display_main_control_width"
            android:layout_height="@dimen/s_display_main_control_height">
            <ImageView
                android:id="@+id/control_1_image"
                android:layout_width="@dimen/s_display_main_control_size"
                android:layout_height="@dimen/s_display_main_control_size"
                android:src="@drawable/s_display_btn_a_u"
                android:layout_marginEnd="4dp"/>
            <com.dyaco.sole.custom_view.TypefaceTextView
                android:textSize="@dimen/s_main_menu_text_size"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/control_1_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/display_incline"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/control_2_layout"
            android:background="@drawable/s_display_btn_a_3"
            android:layout_width="@dimen/s_display_main_control_width"
            android:layout_height="@dimen/s_display_main_control_height"
            android:layout_marginStart="@dimen/s_display_main_control_margin"
            android:layout_marginEnd="@dimen/s_display_main_control_margin">
            <ImageView
                android:id="@+id/control_2_image"
                android:layout_width="@dimen/s_display_main_control_size"
                android:layout_height="@dimen/s_display_main_control_size"
                android:src="@drawable/s_display_btn_a_d"
                android:layout_marginEnd="4dp"/>
            <com.dyaco.sole.custom_view.TypefaceTextView
                android:textSize="@dimen/s_main_menu_text_size"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/control_2_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/display_incline"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/control_3_layout"
            android:background="@drawable/s_display_btn_a_3"
            android:layout_width="@dimen/s_display_main_control_width"
            android:layout_height="@dimen/s_display_main_control_height">
            <ImageView
                android:id="@+id/control_3_image"
                android:layout_width="@dimen/s_display_main_control_size"
                android:layout_height="@dimen/s_display_main_control_size"
                android:src="@drawable/s_display_btn_a_d"
                android:layout_marginEnd="4dp"/>
            <com.dyaco.sole.custom_view.TypefaceTextView
                android:textSize="@dimen/s_main_menu_text_size"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/control_3_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/level"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/control_4_layout"
            android:background="@drawable/s_display_btn_a_2"
            android:layout_width="@dimen/s_display_main_control_width"
            android:layout_height="@dimen/s_display_main_control_height"
            android:layout_marginStart="@dimen/s_display_main_control_margin">
            <ImageView
                android:id="@+id/control_4_image"
                android:layout_width="@dimen/s_display_main_control_size"
                android:layout_height="@dimen/s_display_main_control_size"
                android:src="@drawable/s_display_btn_a_u"
                android:layout_marginEnd="4dp"/>
            <com.dyaco.sole.custom_view.TypefaceTextView
                android:textSize="@dimen/s_main_menu_text_size"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/control_4_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/level"/>
        </LinearLayout>
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textSize="@dimen/s_main_menu_text_size"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/pause_text"
            android:background="@drawable/s_display_btn_a_pause"
            android:layout_width="@dimen/s_display_main_control_width"
            android:layout_height="@dimen/s_display_main_control_height"
            android:text="@string/pause"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:id="@+id/display_bottom_layout"
        android:background="@drawable/s_all_bottom_2"
        android:paddingBottom="@dimen/s_display_main_bottom_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/s_display_main_bottom_height"
        android:layout_alignParentBottom="true">
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textSize="@dimen/s_main_menu_text_size"
            android:textColor="@color/black"
            android:id="@+id/display_workout_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/workout_view"
            android:layout_weight="0.6"
            android:layout_marginStart="60dp"/>
        <LinearLayout
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.dyaco.sole.custom_view.TypefaceTextView
                android:textSize="@dimen/s_main_menu_text_size"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/display_simple_textview"
                android:background="@drawable/s_all_bottom_btn_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/s_display_main_margin"
                android:layout_marginBottom="@dimen/s_display_main_margin"
                android:text="@string/simple"
                android:layout_weight="1"/>
            <com.dyaco.sole.custom_view.TypefaceTextView
                android:textSize="@dimen/s_main_menu_text_size"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/display_track_textview"
                android:background="@drawable/s_all_bottom_btn_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/s_display_main_margin"
                android:layout_marginBottom="@dimen/s_display_main_margin"
                android:text="@string/track"
                android:layout_weight="1"/>
            <com.dyaco.sole.custom_view.TypefaceTextView
                android:textSize="@dimen/s_main_menu_text_size"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/display_dashboard_textview"
                android:background="@drawable/s_all_bottom_btn_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/s_display_main_margin"
                android:layout_marginBottom="@dimen/s_display_main_margin"
                android:text="@string/simple"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/loading_auto_connected"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminateDrawable="@drawable/base_loading_large_anim"
        android:indeterminateBehavior="repeat"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
