<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/goal_title_layout_height"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/all_title_text_size3"
                android:ellipsize="end"
                android:id="@+id/txtGoal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/goal_title"
                android:layout_weight="1"
                android:textAlignment="center"/>
            <TextView
                android:textSize="@dimen/all_title_text_size2"
                android:textColor="@color/gray"
                android:id="@+id/textView"
                android:layout_height="0dp"
                android:text="@string/goal_descroption_1"
                android:layout_weight="1"
                android:textAlignment="center"
                style="@style/FragmentTitle"/>
            <TextView
                android:textSize="@dimen/goal_page_txt12"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:id="@+id/txtGoalAlert"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAlignment="center"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/programs_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/goal_info_height"
        android:layout_marginBottom="@dimen/goal_page_margin_bottom"
        android:layout_below="@+id/content_layout"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/goal_info_height2">
            <LinearLayout
                android:gravity="center"
                android:id="@+id/cntr1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/imgBtnLeft"
                    android:layout_width="@dimen/goal_page_imgBtn_width"
                    android:layout_height="wrap_content"
                    android:src="@drawable/page_left_button"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/cntr2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="8">
                <LinearLayout
                    android:id="@+id/program_menu_sole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_gravity="center"
                        android:id="@+id/horizontal_recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/cntr3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/imgBtnRight"
                    android:layout_width="@dimen/goal_page_imgBtn_width"
                    android:layout_height="wrap_content"
                    android:src="@drawable/page_right_button"/>
            </LinearLayout>
        </LinearLayout>
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textSize="@dimen/user_text_size"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/program_goal_new_textview"
            android:background="@drawable/all_btn_a_01"
            android:layout_width="@dimen/s_profiles_number_bg_width"
            android:layout_height="@dimen/goal_add_text_type_face_txt_height"
            android:layout_marginTop="@dimen/goal_page_program_goal_new_textview_paddingTop"
            android:text="@string/goal_new"/>
    </LinearLayout>
</RelativeLayout>
