<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_marginStart="@dimen/sign_margin_start_end"
        android:layout_marginEnd="@dimen/sign_margin_start_end">
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textSize="@dimen/all_title_text_size"
            android:id="@+id/title_textview"
            android:layout_height="@dimen/all_title_height"
            android:text="@string/sign_in"
            android:layout_weight="1"
            style="@style/S_FragmentTitle"/>
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textSize="@dimen/sign_new_user_text_size"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/add_user_textview"
            android:background="@drawable/button_a_02_shake"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_new_user"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/sign_margin_start_end"
        android:layout_marginEnd="@dimen/sign_margin_start_end">
        <View
            android:id="@+id/line"
            android:background="@color/dim_gray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sign_item_divider_height"/>
        <ListView
            android:layout_gravity="center"
            android:id="@+id/user_listView"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@color/transparent"
            android:divider="@color/dim_gray"
            android:dividerHeight="@dimen/sign_item_divider_height"
            android:footerDividersEnabled="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_marginStart="@dimen/sign_margin_start_end"
        android:layout_marginEnd="@dimen/sign_margin_start_end">
        <TextView
            android:textSize="@dimen/sign_new_user_text_size"
            android:textColor="@color/light_gray"
            android:gravity="start|center_vertical"
            android:layout_gravity="center"
            android:id="@+id/add_user_info_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/user_max_info"
            android:layout_weight="1"/>
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textSize="@dimen/sign_new_user_text_size"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/edit_user_textview"
            android:background="@drawable/button_a_02_shake"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/edit_profile"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>
    </LinearLayout>
</LinearLayout>
