<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.dyaco.sole.custom_view.TypefaceTextView
        android:textSize="@dimen/s_all_title_text_size"
        android:ellipsize="end"
        android:layout_gravity="start"
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/s_all_title_height"
        android:text="@string/welcome_back"
        android:layout_marginStart="@dimen/programs_margin_start_end"
        android:layout_marginEnd="@dimen/programs_margin_start_end"
        style="@style/S_FragmentTitle"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/signin_not_user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/programs_margin_start_end"
        android:layout_marginEnd="@dimen/programs_margin_start_end">
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textSize="@dimen/sign_new_user_text_size"
            android:textColor="@color/black"
            android:ellipsize="middle"
            android:gravity="start|center_vertical"
            android:layout_gravity="center"
            android:id="@+id/not_user_textview"
            android:background="@drawable/s_all_btn_a_02"
            android:layout_width="0dp"
            android:layout_height="@dimen/programs_main_text_height"
            android:text="@string/not_user"
            android:singleLine="true"
            android:layout_weight="1"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"/>
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textSize="@dimen/sign_new_user_text_size"
            android:textColor="@color/black"
            android:gravity="start|center_vertical"
            android:layout_gravity="center"
            android:id="@+id/edit_profile_textview"
            android:background="@drawable/s_all_btn_a_02"
            android:layout_width="0dp"
            android:layout_height="@dimen/programs_main_text_height"
            android:text="@string/edit_profile"
            android:layout_weight="1"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TableLayout
            android:id="@+id/programs_tablelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
