<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/include_title_bar"
        android:background="@color/transparent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/s_include_calendar_title_bar"/>
    <com.dyaco.sole.fragment.calendar.CalendarWeekTitleView
        android:id="@+id/calendar_week_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">
        <com.dyaco.sole.fragment.calendar.CalendarWeekView
            android:id="@+id/calendar_week_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
</LinearLayout>
