<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/include_title_bar"
        android:background="@color/transparent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/s_include_calendar_title_bar"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/calendar_header_layout"
        android:background="@color/transparent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textSize="12sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:id="@+id/calendar_header1_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SUN"
            android:layout_weight="1"/>
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textSize="12sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:id="@+id/calendar_header2_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="MON"
            android:layout_weight="1"/>
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textSize="12sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:id="@+id/calendar_header3_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TUE"
            android:layout_weight="1"/>
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textSize="12sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:id="@+id/calendar_header4_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="WED"
            android:layout_weight="1"/>
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textSize="12sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:id="@+id/calendar_header5_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="THU"
            android:layout_weight="1"/>
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textSize="12sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:id="@+id/calendar_header6_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="FRI"
            android:layout_weight="1"/>
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textSize="12sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:id="@+id/calendar_header7_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SAT"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <com.dyaco.sole.fragment.calendar.CalendarMonthView xmlns:calendarNS="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendar_month_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        calendarNS:dateFormat="MMMM yyyy"/>
</LinearLayout>
