<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/track_bg_image"
        android:layout_width="@dimen/s_display_track_width"
        android:layout_height="@dimen/s_display_track_height"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/track_bg_layout"
        android:background="@drawable/s_display_track_a_table"
        android:layout_width="@dimen/s_display_track_width"
        android:layout_height="@dimen/s_display_track_height">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.3"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/s_display_track_margin"
            android:layout_marginBottom="@dimen/s_display_track_margin"
            android:layout_weight="0.7">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/left_1_image"
                    android:layout_width="@dimen/s_display_simple_icon_size"
                    android:layout_height="@dimen/s_display_simple_icon_size"
                    android:src="@drawable/s_display_icon_a_incline"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/s_display_track_number_text_size"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/left_1_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                    <com.dyaco.sole.custom_view.TypefaceTextView
                        android:textSize="@dimen/s_display_track_item_text_size"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/left_1_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="INCLINE"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/left_2_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/left_2_image"
                    android:layout_width="@dimen/s_display_simple_icon_size"
                    android:layout_height="@dimen/s_display_simple_icon_size"
                    android:src="@drawable/s_display_icon_a_cal"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/s_display_track_number_text_size"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/left_2_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                    <com.dyaco.sole.custom_view.TypefaceTextView
                        android:textSize="@dimen/s_display_track_item_text_size"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/left_2_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CALORIES"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/left_3_line"
                android:background="@color/black"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/left_3_layout"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/left_3_image"
                    android:layout_width="@dimen/s_display_simple_icon_size"
                    android:layout_height="@dimen/s_display_simple_icon_size"
                    android:src="@drawable/s_display_icon_a_calr"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/s_display_track_number_text_size"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/left_3_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                    <com.dyaco.sole.custom_view.TypefaceTextView
                        android:textSize="@dimen/s_display_track_item_text_size"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/left_3_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="REMAINING"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/left_4_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/left_4_image"
                    android:layout_width="@dimen/s_display_simple_icon_size"
                    android:layout_height="@dimen/s_display_simple_icon_size"
                    android:src="@drawable/s_display_icon_a_hr"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/s_display_track_number_text_size"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/left_4_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                    <com.dyaco.sole.custom_view.TypefaceTextView
                        android:textSize="@dimen/s_display_track_item_text_size"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/left_4_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HEART RATE"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/time_layout"
            android:background="@drawable/s_display_track_b_table"
            android:layout_width="@dimen/s_display_track_time_layout_width"
            android:layout_height="@dimen/s_display_track_time_layout_height"
            android:layout_marginStart="@dimen/s_display_track_time_layout_margin"
            android:layout_marginEnd="@dimen/s_display_track_time_layout_margin">
            <TextView
                android:textSize="@dimen/s_display_track_time_text_size"
                android:textColor="@color/black"
                android:gravity="bottom|center_horizontal"
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="00:00"
                android:layout_weight="1"/>
            <com.dyaco.sole.custom_view.TypefaceTextView
                android:textSize="@dimen/s_display_track_elapsed_text_size"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/time_elapsed_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/time_elapsed"
                android:layout_weight="0.3"/>
            <ImageView
                android:padding="@dimen/s_display_track_elapsed_image_padding"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/s_display_icon_a_time_l"
                android:layout_weight="0.7"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/s_display_track_margin"
            android:layout_marginBottom="@dimen/s_display_track_margin"
            android:layout_weight="0.7">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/right_1_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/s_display_track_number_text_size"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/right_1_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                    <com.dyaco.sole.custom_view.TypefaceTextView
                        android:textSize="@dimen/s_display_track_item_text_size"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/right_1_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SPEED"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/right_1_unit_layout"
                    android:visibility="invisible"
                    android:layout_width="@dimen/s_display_track_unit_image_size"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-8dp"
                    android:layout_marginEnd="-4dp">
                    <com.dyaco.sole.custom_view.TypefaceTextView
                        android:textSize="@dimen/s_display_track_unit_text_size"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/right_1_unit_1_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unit_mi_upper"/>
                    <com.dyaco.sole.custom_view.TypefaceTextView
                        android:textSize="@dimen/s_display_track_unit_text_size"
                        android:textColor="@color/light_gray1"
                        android:gravity="center"
                        android:id="@+id/right_1_unit_2_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unit_km_upper"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/right_1_image"
                    android:layout_width="@dimen/s_display_simple_icon_size"
                    android:layout_height="@dimen/s_display_simple_icon_size"
                    android:src="@drawable/s_display_icon_a_speed"/>
            </LinearLayout>
            <View
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/right_2_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/s_display_track_number_text_size"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/right_2_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                    <com.dyaco.sole.custom_view.TypefaceTextView
                        android:textSize="@dimen/s_display_track_item_text_size"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/right_2_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DISTANCE"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/right_2_unit_layout"
                    android:visibility="invisible"
                    android:layout_width="@dimen/s_display_track_unit_image_size"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-8dp"
                    android:layout_marginEnd="-4dp">
                    <com.dyaco.sole.custom_view.TypefaceTextView
                        android:textSize="@dimen/s_display_track_unit_text_size"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/right_2_unit_1_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unit_mi_upper"/>
                    <com.dyaco.sole.custom_view.TypefaceTextView
                        android:textSize="@dimen/s_display_track_unit_text_size"
                        android:textColor="@color/light_gray1"
                        android:gravity="center"
                        android:id="@+id/right_2_unit_2_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unit_km_upper"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/right_2_image"
                    android:layout_width="@dimen/s_display_simple_icon_size"
                    android:layout_height="@dimen/s_display_simple_icon_size"
                    android:src="@drawable/s_display_icon_a_dis"/>
            </LinearLayout>
            <View
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/right_3_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/s_display_track_number_text_size"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/right_3_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                    <com.dyaco.sole.custom_view.TypefaceTextView
                        android:textSize="@dimen/s_display_track_item_text_size"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/right_3_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PACE"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/right_3_unit_layout"
                    android:visibility="invisible"
                    android:layout_width="@dimen/s_display_track_unit_image_size"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-8dp"
                    android:layout_marginEnd="-4dp">
                    <com.dyaco.sole.custom_view.TypefaceTextView
                        android:textSize="@dimen/s_display_track_unit_text_size"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/right_3_unit_1_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MI"/>
                    <com.dyaco.sole.custom_view.TypefaceTextView
                        android:textSize="@dimen/s_display_track_unit_text_size"
                        android:textColor="@color/light_gray1"
                        android:gravity="center"
                        android:id="@+id/right_3_unit_2_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="KM"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/right_3_image"
                    android:layout_width="@dimen/s_display_simple_icon_size"
                    android:layout_height="@dimen/s_display_simple_icon_size"
                    android:src="@drawable/s_display_icon_a_laps"/>
            </LinearLayout>
            <View
                android:id="@+id/right_4_line"
                android:background="@color/black"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/right_4_layout"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/s_display_track_number_text_size"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/right_4_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                    <com.dyaco.sole.custom_view.TypefaceTextView
                        android:textSize="@dimen/s_display_track_item_text_size"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/right_4_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="METs"/>
                </LinearLayout>
                <View
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="invisible"
                    android:layout_width="@dimen/s_display_track_unit_image_size"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-8dp"
                    android:layout_marginEnd="-4dp"/>
                <ImageView
                    android:id="@+id/right_4_image"
                    android:layout_width="@dimen/s_display_simple_icon_size"
                    android:layout_height="@dimen/s_display_simple_icon_size"
                    android:src="@drawable/s_display_icon_a_mets"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.3"/>
    </LinearLayout>
</RelativeLayout>
