<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="top|center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/profiles_margin_start_end"
        android:layout_marginEnd="@dimen/profiles_margin_start_end">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/profile_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <com.dyaco.sole.custom_view.TypefaceTextView
                android:textSize="@dimen/all_title_text_size"
                android:textColor="@color/black"
                android:gravity="top|center_horizontal"
                android:id="@+id/profile_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/manual"/>
        </LinearLayout>
        <ScrollView
            android:layout_gravity="center"
            android:id="@+id/scrollView"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/profile_layout"
            android:fadeScrollbars="false">
            <TextView
                android:textSize="@dimen/profiles_info_text_size"
                android:textColor="@color/light_gray"
                android:gravity="center"
                android:id="@+id/profile_info_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/manual_info"/>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
