<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_linearlayout"
    android:background="@drawable/signup_sole_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/title_linearlayout"
        android:background="@drawable/signup_sole_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView"
            android:background="@drawable/signup_sole_leftpic"
            android:layout_width="196dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/contentlinearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="30sp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_welcome"/>
            <Button
                android:textSize="13sp"
                android:textColor="#fff"
                android:gravity="right"
                android:layout_gravity="center"
                android:id="@+id/goto_register"
                android:background="#00000000"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:textAllCaps="false"/>
            <EditText
                android:textSize="13sp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/email"
                android:background="@drawable/signup_sole_button_a"
                android:layout_width="210dp"
                android:layout_height="30dp"
                android:text=""
                android:hint="@string/login_email_address"
                android:ems="10"
                android:inputType="textEmailAddress"/>
            <EditText
                android:textSize="13sp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/password"
                android:background="@drawable/signup_sole_button_a"
                android:layout_width="210dp"
                android:layout_height="30dp"
                android:text=""
                android:hint="@string/login_password"
                android:ems="10"
                android:inputType="textPassword"/>
            <Button
                android:textSize="13sp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:id="@+id/login"
                android:background="@drawable/signup_sole_button_c0"
                android:layout_width="210dp"
                android:layout_height="30dp"
                android:text="@string/login_login"
                android:textAllCaps="false"/>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/otherlogin"
                android:layout_width="210dp"
                android:layout_height="60dp">
                <LinearLayout
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <Button
                        android:layout_gravity="center"
                        android:id="@+id/fb"
                        android:background="@drawable/facebook_white"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="#fff"
                        android:id="@+id/fb_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/login_fb_title"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_gravity="center"
                        android:id="@+id/wechat"
                        android:background="@drawable/wechat_white"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="#fff"
                        android:id="@+id/wechat_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/login_wechat_title"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/signup_btncontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="13sp"
                    android:textColor="#fff"
                    android:id="@+id/forget"
                    android:background="#00000000"
                    android:layout_width="210dp"
                    android:layout_height="30dp"
                    android:text="@string/login_forget_password"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
                <Button
                    android:textSize="13sp"
                    android:textColor="#fff"
                    android:id="@+id/guest"
                    android:background="#00000000"
                    android:layout_width="210dp"
                    android:layout_height="30dp"
                    android:text="@string/guest"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/login_service"
        android:visibility="gone"
        android:layout_width="@dimen/main_title_icon_size"
        android:layout_height="@dimen/main_title_icon_size"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/qa_btn_helpcenter_w"
        android:layout_alignParentRight="true"/>
    <com.dyaco.sole.custom_view.ErrorDialog
        android:id="@+id/errorDialog"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.dyaco.sole.custom_view.QuestMainView
        android:id="@+id/questMainView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
