<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/runningLayout"
    android:background="#99ffffff"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="@dimen/outdoor_running_layout_height"
    android:layout_alignParentBottom="true">
    <ToggleButton
        android:id="@+id/toggleBtnScaleRunningLayout"
        android:background="@drawable/outdoor_button_zoom"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:checked="false"
        android:textOn=""
        android:textOff=""
        android:text=""
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/tvDistance"
        android:layout_width="match_parent"
        android:layout_height="@dimen/outdoor_distance_layout_height"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true">
        <TextView
            android:textSize="@dimen/outdoor_field_title_size1"
            android:ellipsize="marquee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/distance_title"
            android:textAlignment="textEnd"
            style="@style/sport_text_view_color"/>
        <TextView
            android:textSize="@dimen/outdoor_field_value_size1"
            android:id="@+id/tvDistanceValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textAlignment="textEnd"
            style="@style/sport_text_view_color"/>
        <TextView
            android:textSize="@dimen/outdoor_field_title_size1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/distance_unit"
            android:textAlignment="textEnd"
            style="@style/sport_text_view_color"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDistance"
        android:layout_alignParentRight="true">
        <TextView
            android:textSize="@dimen/outdoor_field_title_size2"
            android:ellipsize="marquee"
            android:id="@+id/tvDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/duration_title"
            android:textAlignment="textEnd"
            style="@style/sport_text_view_color"/>
        <TextView
            android:textSize="@dimen/outdoor_field_value_size2"
            android:id="@+id/tvDurationValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_alignTop="@+id/tvDuration"
            android:textAlignment="textEnd"
            android:layout_alignParentEnd="true"
            style="@style/sport_text_view_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/outdoor_field_title_size2"
                android:gravity="right"
                android:id="@+id/tvDurationUnitTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/duration_min"
                android:layout_weight="1"
                style="@style/sport_text_view_color"/>
            <TextView
                android:textSize="@dimen/outdoor_field_title_size2"
                android:gravity="right"
                android:id="@+id/tvDurationUnitTitle1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/duration_sec"
                android:layout_weight="1"
                style="@style/sport_text_view_color"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/duration"
        android:layout_toStartOf="@+id/duration"
        style="@style/sport_dashboard_type">
        <TextView
            android:textSize="@dimen/outdoor_sport_type_text_size"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/sportTypeTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_title_run"
            android:maxLines="1"
            android:minLines="1"
            android:layout_weight="2"
            style="@style/sport_text_view_color"/>
        <ImageView
            android:id="@+id/imgSportType2"
            android:layout_width="@dimen/outdoor_sport_type_img_width"
            android:layout_height="@dimen/outdoor_sport_type_img_width"
            android:src="@drawable/outdoor_icon_walk_large"
            android:layout_weight="1"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/musicPlayBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/outdoor_music_icon_width"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/duration">
        <ImageView
            android:id="@+id/imgMusicCover"
            android:layout_width="@dimen/outdoor_music_icon_width"
            android:layout_height="@dimen/outdoor_music_icon_width"
            android:layout_marginLeft="0dp"
            android:src="@drawable/outdoor_button_music"/>
        <TextView
            android:textColor="@color/gray"
            android:gravity="center"
            android:id="@+id/tvMusicTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:layout_toEndOf="@+id/imgMusicCover"/>
        <Button
            android:id="@+id/btnShareMap"
            android:background="@drawable/outdoor_button_output"
            android:layout_width="@dimen/outdoor_music_icon_width"
            android:layout_height="@dimen/outdoor_music_icon_width"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/sportControlBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/musicPlayBar"
        android:layout_centerHorizontal="true">
        <Button
            android:textStyle="italic"
            android:id="@+id/btnRgGo"
            android:background="@drawable/rect_corner_purple"
            android:visibility="gone"
            android:layout_marginRight="5dp"
            android:text="@string/sport_run"
            android:layout_weight="1"
            style="@style/sportControlBtn"/>
        <Button
            android:textStyle="italic"
            android:id="@+id/btnPause"
            android:background="@drawable/rect_corner_red"
            android:visibility="visible"
            android:text="@string/sport_pause"
            android:layout_weight="1"
            style="@style/sportControlBtn"/>
        <Button
            android:textStyle="italic"
            android:id="@+id/btnStop"
            android:background="@drawable/rect_corner_orange"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:text="@string/sport_done"
            android:layout_weight="1"
            style="@style/sportControlBtn"/>
    </LinearLayout>
</RelativeLayout>
