<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btnWalking"
        android:background="@drawable/outdoor_icon_walk_large"
        android:clickable="false"
        android:layout_width="@dimen/outdoor_sport_type_img_width"
        android:layout_height="@dimen/outdoor_sport_type_img_width"
        android:layout_marginLeft="@dimen/outdoor_sport_type_img_margin"
        android:layout_marginRight="@dimen/outdoor_sport_type_img_margin"
        android:text=""/>
    <Button
        android:id="@+id/btnRunning"
        android:background="@drawable/outdoor_icon_run_large"
        android:clickable="false"
        android:layout_width="@dimen/outdoor_sport_type_big_img_width"
        android:layout_height="@dimen/outdoor_sport_type_big_img_width"
        android:layout_marginLeft="@dimen/outdoor_sport_type_img_margin"
        android:layout_marginRight="@dimen/outdoor_sport_type_img_margin"
        android:text=""
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btnCycling"
        android:background="@drawable/outdoor_icon_bike_large"
        android:clickable="false"
        android:layout_width="@dimen/outdoor_sport_type_img_width"
        android:layout_height="@dimen/outdoor_sport_type_img_width"
        android:layout_marginLeft="@dimen/outdoor_sport_type_img_margin"
        android:layout_marginRight="@dimen/outdoor_sport_type_img_margin"
        android:text=""
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="@dimen/outdoor_sport_type_title_size"
        android:ellipsize="marquee"
        android:gravity="center"
        android:id="@+id/sportTypeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:minLines="1"
        android:singleLine="true"
        android:layout_below="@+id/btnRunning"
        android:layout_centerHorizontal="true"
        style="@style/sport_text_view_color"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <ToggleButton
            android:id="@+id/btn1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:textOn=""
            android:textOff=""/>
        <ToggleButton
            android:id="@+id/btn2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:textOn=""
            android:textOff=""/>
        <ToggleButton
            android:id="@+id/btn3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:textOn=""
            android:textOff=""/>
    </LinearLayout>
</RelativeLayout>
