<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingLayout"
    android:background="@drawable/rect_corner_white"
    android:paddingBottom="30dp"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true">
    <Button
        android:id="@+id/btnBack"
        android:background="@drawable/outdoor_button_back"
        android:layout_width="@dimen/outdoor_btn_back_width"
        android:layout_height="@dimen/outdoor_btn_back_width"
        android:text=""/>
    <Button
        android:id="@+id/btnRecordSelf"
        android:background="@drawable/outdoor_button_custom"
        android:layout_width="@dimen/outdoor_btn_back_width"
        android:layout_height="@dimen/outdoor_btn_back_width"
        android:text=""
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="@dimen/outdoor_title_size"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/outdoor_btn_back_width"
        android:text="@string/outdoor_title"
        android:layout_above="@+id/sportTypeSettingLayout"/>
    <RelativeLayout
        android:id="@+id/sportTypeSettingLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/outdoor_sportTypeSettingLayout_height"
        android:layout_above="@+id/btnGo"
        android:layout_centerHorizontal="true">
        <include layout="@layout/sport_type_setting_layout"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/musicSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignBottom="@+id/sportTypeSettingLayout">
        <ImageView
            android:id="@+id/iconMusic"
            android:layout_width="@dimen/outdoor_music_icon_width"
            android:layout_height="@dimen/outdoor_music_icon_width"
            android:src="@drawable/outdoor_button_musiclist"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btnGo"
        android:background="@drawable/rect_corner_red"
        android:layout_width="@dimen/outdoor_btn_go_width"
        android:text="@string/sport_go"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@style/sportControlBtn"/>
</RelativeLayout>
