<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/x_logo_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/logo_image"
        android:padding="@dimen/x_logo_margin_start"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/x_logo"
        android:layout_weight="1"
        android:layout_marginEnd="50dp"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="bottom|center_horizontal"
        android:id="@+id/version_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.2"/>
</LinearLayout>
