<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:gravity="center"
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/display_bottom_layout"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/calendar_main_margin"
        android:layout_marginEnd="@dimen/calendar_main_margin"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/display_bottom_layout"
        android:background="@color/xterra_bottom_gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/s_display_main_bottom_height"
        android:layout_alignParentBottom="true">
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textSize="@dimen/s_main_menu_text_size"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/calendar_bottom_day_textview"
            android:background="@drawable/x_all_bottom_btn_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/s_display_main_margin"
            android:text="DAY"
            android:layout_weight="1"/>
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textSize="@dimen/s_main_menu_text_size"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/calendar_bottom_week_textview"
            android:background="@drawable/x_all_bottom_btn_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/s_display_main_margin"
            android:text="WEEK"
            android:layout_weight="1"/>
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textSize="@dimen/s_main_menu_text_size"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/calendar_bottom_month_textview"
            android:background="@drawable/x_all_bottom_btn_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/s_display_main_margin"
            android:text="DAY"
            android:layout_weight="1"/>
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textSize="@dimen/s_main_menu_text_size"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/calendar_bottom_list_textview"
            android:background="@drawable/x_all_bottom_btn_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/s_display_main_margin"
            android:text="DAY"
            android:layout_weight="1"/>
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textSize="@dimen/s_main_menu_text_size"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/calendar_bottom_totals_textview"
            android:background="@drawable/x_all_bottom_btn_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/s_display_main_margin"
            android:text="DAY"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
