<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="1dp"
        android:layout_above="@+id/param_layout"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/param_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/s_display_dashboard_bottom_layout_height"
        android:layout_above="@+id/bottom_layout"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/bottom_layout"
        android:background="@drawable/x_display_bg"
        android:padding="10dp"
        android:layout_width="@dimen/x_display_bottom_width"
        android:layout_height="@dimen/x_display_bottom_height"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="-5dp"
        android:layout_above="@+id/display_bottom_layout"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/x_display_control_margin">
            <com.dyaco.sole.custom_view.TypefaceTextView
                android:textSize="@dimen/x_main_menu_text_size"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/control_3_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/display_level"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/x_control_3_image"
                android:background="@drawable/x_display_btn_a_1"
                android:layout_width="@dimen/x_display_control_width"
                android:layout_height="match_parent"
                android:layout_below="@+id/control_3_text"/>
            <ImageView
                android:id="@+id/x_control_4_image"
                android:background="@drawable/x_display_btn_a_2"
                android:layout_width="@dimen/x_display_control_width"
                android:layout_height="match_parent"
                android:layout_below="@+id/control_3_text"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/x_control_3_image"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/x_display_control_margin"
            android:layout_marginStart="30dp">
            <com.dyaco.sole.custom_view.TypefaceTextView
                android:textSize="@dimen/x_main_menu_text_size"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/stop_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stop"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/stop_image"
                android:background="@drawable/x_display_btn_a_stop"
                android:layout_width="@dimen/x_display_control_width"
                android:layout_height="match_parent"
                android:layout_below="@+id/stop_text"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/x_display_control_margin"
            android:layout_marginStart="10dp">
            <com.dyaco.sole.custom_view.TypefaceTextView
                android:textSize="@dimen/x_main_menu_text_size"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/pause_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pause"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/pause_image"
                android:background="@drawable/x_display_btn_a_pause"
                android:layout_width="@dimen/x_display_control_width"
                android:layout_height="match_parent"
                android:layout_below="@+id/pause_text"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/x_display_control_margin"
            android:layout_marginStart="30dp">
            <com.dyaco.sole.custom_view.TypefaceTextView
                android:textSize="@dimen/x_main_menu_text_size"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/control_1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/display_incline"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/x_control_1_image"
                android:background="@drawable/x_display_btn_a_1"
                android:layout_width="@dimen/x_display_control_width"
                android:layout_height="match_parent"
                android:layout_below="@+id/control_1_text"/>
            <ImageView
                android:id="@+id/x_control_2_image"
                android:background="@drawable/x_display_btn_a_2"
                android:layout_width="@dimen/x_display_control_width"
                android:layout_height="match_parent"
                android:layout_below="@+id/control_1_text"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/x_control_1_image"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:id="@+id/display_bottom_layout"
        android:background="@color/xterra_bottom_gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x_display_main_bottom_height"
        android:layout_alignParentBottom="true">
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textSize="@dimen/s_main_menu_text_size"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/workout_view"
            android:layout_weight="0"
            android:layout_marginStart="60dp"/>
        <LinearLayout
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.dyaco.sole.custom_view.TypefaceTextView
                android:textSize="@dimen/s_main_menu_text_size"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/display_simple_textview"
                android:background="@drawable/x_all_bottom_btn_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/s_display_main_margin"
                android:layout_marginBottom="@dimen/s_display_main_margin"
                android:text="@string/simple"
                android:layout_weight="1"/>
            <com.dyaco.sole.custom_view.TypefaceTextView
                android:textSize="@dimen/s_main_menu_text_size"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/display_track_textview"
                android:background="@drawable/x_all_bottom_btn_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/s_display_main_margin"
                android:layout_marginBottom="@dimen/s_display_main_margin"
                android:text="@string/track"
                android:layout_weight="1"/>
            <com.dyaco.sole.custom_view.TypefaceTextView
                android:textSize="@dimen/s_main_menu_text_size"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/display_dashboard_textview"
                android:background="@drawable/x_all_bottom_btn_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/s_display_main_margin"
                android:layout_marginBottom="@dimen/s_display_main_margin"
                android:text="@string/simple"
                android:layout_weight="1"/>
        </LinearLayout>
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textSize="@dimen/s_main_menu_text_size"
            android:textColor="@color/white"
            android:id="@+id/display_workout_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/workout_view"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/loading_auto_connected"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminateDrawable="@drawable/base_loading_large_anim"
        android:indeterminateBehavior="repeat"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
