<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/s_all_btn_a_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:gravity="center"
            android:background="@drawable/x_function"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/display_simple_item_title_imageview"
                android:layout_width="@dimen/s_display_simple_image_size"
                android:layout_height="match_parent"
                android:src="@drawable/s_display_icon_a_incline"/>
            <TextView
                android:textSize="@dimen/x_display_simple_number_text_size"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/display_simple_item_value_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:maxLines="1"
                android:layout_toEndOf="@+id/display_simple_item_title_imageview"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/unit_layout"
                android:visibility="gone"
                android:layout_width="@dimen/s_display_track_unit_image_size"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/display_simple_item_value_textview">
                <com.dyaco.sole.custom_view.TypefaceTextView
                    android:textSize="@dimen/s_display_track_unit_text_size"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/unit_1_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/unit_mi_upper"/>
                <com.dyaco.sole.custom_view.TypefaceTextView
                    android:textSize="@dimen/s_display_track_unit_text_size"
                    android:textColor="@color/light_gray"
                    android:gravity="center"
                    android:id="@+id/unit_2_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/unit_km_upper"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:background="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6">
            <com.dyaco.sole.custom_view.TypefaceTextView
                android:textSize="@dimen/s_display_simple_item_text_size"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/display_simple_item_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INCLINE"
                android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
