<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/track_bg_image"
        android:layout_width="@dimen/x_display_track_width"
        android:layout_height="@dimen/x_display_track_height"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/track_bg_layout"
        android:background="@drawable/x_display_track_a_table"
        android:layout_width="@dimen/x_display_track_width"
        android:layout_height="@dimen/x_display_track_height">
        <RelativeLayout
            android:id="@+id/time_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x_display_track_time_layout_height"
            android:layout_marginBottom="5dp">
            <TextView
                android:textSize="@dimen/x_display_track_time_text_size"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/time_text"
                android:layout_width="@dimen/x_display_time_width"
                android:layout_height="match_parent"
                android:text="00:00"
                android:layout_centerInParent="true"/>
            <ImageView
                android:layout_width="@dimen/x_display_time_size"
                android:layout_height="@dimen/x_display_time_size"
                android:src="@drawable/x_display_icon_a_time_l"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/time_text"/>
        </RelativeLayout>
        <com.dyaco.sole.custom_view.TypefaceTextView
            android:textSize="@dimen/s_display_track_elapsed_text_size"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/time_elapsed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_elapsed"/>
    </LinearLayout>
</RelativeLayout>
