<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/display_simple_left_0_include"
            android:layout_width="0dp"
            android:layout_height="@dimen/s_display_dashboard_top_height"
            android:layout_weight="1"
            layout="@layout/x_include_display_simple_item"/>
        <View
            android:background="@color/light_gray"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <include
            android:id="@+id/display_simple_left_1_include"
            android:layout_width="0dp"
            android:layout_height="@dimen/s_display_dashboard_top_height"
            android:layout_weight="1"
            layout="@layout/x_include_display_simple_item"/>
        <View
            android:background="@color/light_gray"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <include
            android:id="@+id/display_simple_left_2_include"
            android:layout_width="0dp"
            android:layout_height="@dimen/s_display_dashboard_top_height"
            android:layout_weight="1"
            layout="@layout/x_include_display_simple_item"/>
        <View
            android:background="@color/light_gray"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <include
            android:id="@+id/display_simple_left_3_include"
            android:layout_width="0dp"
            android:layout_height="@dimen/s_display_dashboard_top_height"
            android:layout_weight="1"
            layout="@layout/x_include_display_simple_item"/>
        <View
            android:background="@color/light_gray"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <include
            android:id="@+id/display_simple_left_4_include"
            android:layout_width="0dp"
            android:layout_height="@dimen/s_display_dashboard_top_height"
            android:layout_weight="1"
            layout="@layout/x_include_display_simple_item"/>
        <View
            android:background="@color/light_gray"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <include
            android:id="@+id/display_simple_left_5_include"
            android:layout_width="0dp"
            android:layout_height="@dimen/s_display_dashboard_top_height"
            android:layout_weight="1"
            layout="@layout/x_include_display_simple_item"/>
    </LinearLayout>
    <FrameLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/s_display_simple_margin"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/x_display_simple_margin"
        android:layout_marginEnd="@dimen/x_display_simple_margin">
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/display_simple_right_1_layout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.dyaco.sole.custom_view.TypefaceTextView
                android:textSize="@dimen/s_main_menu_text_size"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/display_simple_profile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/active_profile_level"/>
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/display_simple_profile_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/display_simple_right_2_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.dyaco.sole.custom_view.TypefaceTextView
                android:textSize="@dimen/x_display_simple_text"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/simple_hr_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/simple_hr_info"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/s_display_simple_pic"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
