<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@+id/logoFragment">
    <action
        android:id="@+id/action_QRCodeFragment_to_howToLinkProfileFragment"
        app:destination="@+id/howToLinkProfileFragment"/>
    <action
        android:id="@+id/action_toGoalsMainFragment"
        app:destination="@+id/goalsMainFragment"/>
    <action
        android:id="@+id/action_global_logout"
        app:destination="@+id/loginFragment"
        app:launchSingleTop="true"
        app:popUpTo="@+id/nav_main"
        app:popUpToInclusive="true"/>
    <fragment
        android:label="fragment_login"
        android:name="com.soletreadmills.sole_v2.ui.login.LoginFragment"
        android:id="@+id/loginFragment"/>
    <fragment
        android:label="Home"
        android:name="com.soletreadmills.sole_v2.ui.home.HomeMainFragment"
        android:id="@+id/homeMainFragment"/>
    <fragment
        android:label="Classes"
        android:name="com.soletreadmills.sole_v2.ui.classes.ClassesMainFragment"
        android:id="@+id/classesMainFragment"/>
    <fragment
        android:label="Club"
        android:name="com.soletreadmills.sole_v2.ui.club.ClubMainFragment"
        android:id="@+id/clubMainFragment"/>
    <fragment
        android:label="Activity"
        android:name="com.soletreadmills.sole_v2.ui.activity.ActivityMainFragment"
        android:id="@+id/activityMainFragment"/>
    <fragment
        android:label="Settings"
        android:name="com.soletreadmills.sole_v2.ui.settings.SettingsMainFragment"
        android:id="@+id/settingsMainFragment"/>
    <fragment
        android:label="ClubRaceFragment"
        android:name="com.soletreadmills.sole_v2.ui.club.ClubRaceFragment"
        android:id="@+id/clubRaceFragment"/>
    <fragment
        android:label="ChooseFragment"
        android:name="com.soletreadmills.sole_v2.ui.login.ChooseFragment"
        android:id="@+id/chooseFragment"/>
    <fragment
        android:label="LogoFragment"
        android:name="com.soletreadmills.sole_v2.ui.logo.LogoFragment"
        android:id="@+id/logoFragment"/>
    <fragment
        android:label="OnboardingFragment"
        android:name="com.soletreadmills.sole_v2.ui.onboarding.OnboardingFragment"
        android:id="@+id/onboardingFragment"/>
    <fragment
        android:label="VerifyEmailFragment"
        android:name="com.soletreadmills.sole_v2.ui.signUp.VerifyEmailFragment"
        android:id="@+id/verifyEmailFragment"/>
    <fragment
        android:label="QRCodeFragment"
        android:name="com.soletreadmills.sole_v2.ui.pair.QRCodeFragment"
        android:id="@+id/QRCodeFragment"/>
    <fragment
        android:label="HowToLinkProfileFragment"
        android:name="com.soletreadmills.sole_v2.ui.pair.HowToLinkProfileFragment"
        android:id="@+id/howToLinkProfileFragment"/>
    <fragment
        android:label="GoalsMainFragment"
        android:name="com.soletreadmills.sole_v2.ui.goals.GoalsMainFragment"
        android:id="@+id/goalsMainFragment"/>
    <fragment
        android:label="fragment_goals_create"
        android:name="com.soletreadmills.sole_v2.ui.goals.GoalsCreateFragment"
        android:id="@+id/goalsCreateFragment"/>
    <fragment
        android:label="ResetPasswordFragment"
        android:name="com.soletreadmills.sole_v2.ui.forgotPassword.ResetPasswordFragment"
        android:id="@+id/resetPasswordFragment"/>
    <fragment
        android:label="PairDeviceFragment"
        android:name="com.soletreadmills.sole_v2.ui.pair.PairDeviceFragment"
        android:id="@+id/pairDeviceFragment"/>
    <fragment
        android:label="SignUpFragment"
        android:name="com.soletreadmills.sole_v2.ui.signUp.SignUpFragment"
        android:id="@+id/signUpFragment"/>
    <fragment
        android:label="Classes Search"
        android:name="com.soletreadmills.sole_v2.ui.classes.ClassesSearchFragment"
        android:id="@+id/classesSearchFragment">
        <argument
            android:name="type"
            android:defaultValue="0"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:label="videoSettingsFragment"
        android:name="com.soletreadmills.sole_v2.ui.classes.VideoSettingsFragment"
        android:id="@+id/videoSettingsFragment"/>
    <fragment
        android:label="classesDetailFragment"
        android:name="com.soletreadmills.sole_v2.ui.classes.ClassesDetailFragment"
        android:id="@+id/classesDetailFragment"/>
    <fragment
        android:label="HistoryFragment"
        android:name="com.soletreadmills.sole_v2.ui.history.HistoryFragment"
        android:id="@+id/historyFragment"/>
    <fragment
        android:label="HistoryWorkoutFragment"
        android:name="com.soletreadmills.sole_v2.ui.history.HistoryWorkoutFragment"
        android:id="@+id/historyWorkoutFragment"/>
    <fragment
        android:label="collectionDetailFragment"
        android:name="com.soletreadmills.sole_v2.ui.classes.CollectionDetailFragment"
        android:id="@+id/collectionDetailFragment"/>
    <fragment
        android:label="videoModeFragment"
        android:name="com.soletreadmills.sole_v2.ui.classes.VideoModeFragment"
        android:id="@+id/videoModeFragment"/>
    <fragment
        android:label="DisplayDashboardNewFragment"
        android:name="com.soletreadmills.sole_v2.ui.displayMode.DisplayDashboardFragment"
        android:id="@+id/displayDashboardFragment"/>
    <fragment
        android:label="DisplayDashboardNewP2Fragment"
        android:name="com.soletreadmills.sole_v2.ui.displayMode.DisplayDashboardP1Fragment"
        android:id="@+id/displayDashboardP1Fragment"/>
    <fragment
        android:label="DisplayDashboardNewP2Fragment"
        android:name="com.soletreadmills.sole_v2.ui.displayMode.DisplayDashboardP2Fragment"
        android:id="@+id/displayDashboardP2Fragment"/>
    <fragment
        android:label="DisplayDashboardNewP3Fragment"
        android:name="com.soletreadmills.sole_v2.ui.displayMode.DisplayDashboardP3Fragment"
        android:id="@+id/displayDashboardP3Fragment"/>
    <fragment
        android:label="TrendChartFragment"
        android:name="com.soletreadmills.sole_v2.ui.activity.TrendChartFragment"
        android:id="@+id/trendChartFragment"/>
    <fragment
        android:label="PersonalBestFragment"
        android:name="com.soletreadmills.sole_v2.ui.activity.PersonalBestFragment"
        android:id="@+id/personalBestFragment"/>
    <fragment
        android:label="ClubAllEventsFragment"
        android:name="com.soletreadmills.sole_v2.ui.club.ClubAllEventsFragment"
        android:id="@+id/clubAllEventsFragment"/>
    <fragment
        android:label="ClubEditFormFragment"
        android:name="com.soletreadmills.sole_v2.ui.club.ClubEditFormFragment"
        android:id="@+id/clubEditFormFragment"/>
    <fragment
        android:label="ClubEventDetailFragment"
        android:name="com.soletreadmills.sole_v2.ui.club.ClubEventDetailFragment"
        android:id="@+id/clubEventDetailFragment"/>
    <fragment
        android:label="ClubMemberScoreFragment"
        android:name="com.soletreadmills.sole_v2.ui.club.ClubMemberScoreFragment"
        android:id="@+id/clubMemberScoreFragment"/>
    <fragment
        android:label="ClubMyEventsFragment"
        android:name="com.soletreadmills.sole_v2.ui.club.ClubMyEventsFragment"
        android:id="@+id/clubMyEventsFragment"/>
    <fragment
        android:label="ClubJoinEventFragment"
        android:name="com.soletreadmills.sole_v2.ui.club.ClubJoinEventFragment"
        android:id="@+id/clubJoinEventFragment"/>
    <fragment
        android:label="ClubSearchEventFragment"
        android:name="com.soletreadmills.sole_v2.ui.club.ClubSearchEventFragment"
        android:id="@+id/clubSearchEventFragment"/>
    <fragment
        android:label="ClubScoreboardListFragment"
        android:name="com.soletreadmills.sole_v2.ui.club.ClubScoreboardListFragment"
        android:id="@+id/clubScoreboardListFragment"/>
    <fragment
        android:label="SettingProfileFragment"
        android:name="com.soletreadmills.sole_v2.ui.settings.SettingProfileFragment"
        android:id="@+id/settingProfileFragment"/>
    <fragment
        android:label="SelectIconFragment"
        android:name="com.soletreadmills.sole_v2.ui.settings.SelectIconFragment"
        android:id="@+id/selectIconFragment"/>
    <fragment
        android:label="EditProfileFragment"
        android:name="com.soletreadmills.sole_v2.ui.settings.EditProfileFragment"
        android:id="@+id/editProfileFragment"/>
    <fragment
        android:label="MyFavoritesFragment"
        android:name="com.soletreadmills.sole_v2.ui.settings.MyFavoritesFragment"
        android:id="@+id/myFavoritesFragment"/>
    <fragment
        android:label="WorkoutSettingsFragment"
        android:name="com.soletreadmills.sole_v2.ui.settings.WorkoutSettingsFragment"
        android:id="@+id/workoutSettingsFragment"/>
    <fragment
        android:label="MyDevicesFragment"
        android:name="com.soletreadmills.sole_v2.ui.pair.MyDevicesFragment"
        android:id="@+id/myDevicesFragment"/>
    <fragment
        android:label="ConnectedPageFragment"
        android:name="com.soletreadmills.sole_v2.ui.pair.ConnectedPageFragment"
        android:id="@+id/connectedPageFragment"/>
    <fragment
        android:label="ConnectDeviceFragment"
        android:name="com.soletreadmills.sole_v2.ui.pair.ConnectDeviceFragment"
        android:id="@+id/connectDeviceFragment"/>
    <fragment
        android:label="HeartRateMonitorFragment"
        android:name="com.soletreadmills.sole_v2.ui.pair.HeartRateMonitorFragment"
        android:id="@+id/heartRateMonitorFragment"/>
    <fragment
        android:label="SettingsAppsFragment"
        android:name="com.soletreadmills.sole_v2.ui.settings.SettingsAppsFragment"
        android:id="@+id/settingsAppsFragment"/>
    <fragment
        android:label="GarminConnectFragment"
        android:name="com.soletreadmills.sole_v2.ui.settings.GarminConnectFragment"
        android:id="@+id/garminConnectFragment"/>
    <fragment
        android:label="PayWallFragment"
        android:name="com.soletreadmills.sole_v2.ui.settings.subscription.PayWallFragment"
        android:id="@+id/payWallFragment"/>
    <fragment
        android:label="UserSubscriptionFragment"
        android:name="com.soletreadmills.sole_v2.ui.settings.subscription.UserSubscriptionFragment"
        android:id="@+id/userSubscriptionFragment"/>
    <fragment
        android:label="CancelSubscriptionFragment"
        android:name="com.soletreadmills.sole_v2.ui.settings.subscription.CancelSubscriptionFragment"
        android:id="@+id/cancelSubscriptionFragment"/>
    <fragment
        android:label="SubscriptionPayWebFragment"
        android:name="com.soletreadmills.sole_v2.ui.settings.subscription.SubscriptionPayWebFragment"
        android:id="@+id/subscriptionPayWebFragment"/>
    <fragment
        android:label="SubscriptionBluetoothFragment"
        android:name="com.soletreadmills.sole_v2.ui.settings.subscription.SubscriptionBluetoothFragment"
        android:id="@+id/subscriptionBluetoothFragment"/>
    <fragment
        android:label="InboxFragment"
        android:name="com.soletreadmills.sole_v2.ui.settings.InboxFragment"
        android:id="@+id/inboxFragment"/>
    <fragment
        android:label="InboxMsgFragment"
        android:name="com.soletreadmills.sole_v2.ui.settings.InboxMsgFragment"
        android:id="@+id/inboxMsgFragment"/>
    <fragment
        android:label="RematchFragment"
        android:name="com.soletreadmills.sole_v2.ui.history.RematchFragment"
        android:id="@+id/rematchFragment"/>
    <fragment
        android:label="fragment_display_settings"
        android:name="com.soletreadmills.sole_v2.ui.displayMode.DisplaySettingsFragment"
        android:id="@+id/displaySettingsFragment"/>
    <fragment
        android:label="ConnectProgramFragment"
        android:name="com.soletreadmills.sole_v2.ui.pair.ConnectProgramFragment"
        android:id="@+id/connectProgramFragment"/>
    <fragment
        android:label="ConnectEditProgramFragment"
        android:name="com.soletreadmills.sole_v2.ui.pair.ConnectEditProgramFragment"
        android:id="@+id/connectEditProgramFragment"/>
    <fragment
        android:label="BannerFragment"
        android:name="com.soletreadmills.sole_v2.ui.banner.BannerFragment"
        android:id="@+id/bannerFragment"/>
</navigation>
