<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout-land/fragment_rematch_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/statusBarHeight"
        android:background="@color/colorGlobal_white"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.soletreadmills.sole_v2.ui.widget.AnimatedPathImgForLoop
        android:id="@+id/animatedPathImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/img_shadowTop"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_gradient"/>
    <ImageView
        android:id="@+id/img_shadowBottom"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/black_gradient"
        android:rotationX="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout15"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusBarHeight">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/padding_12"
            android:paddingEnd="@dimen/padding_12">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/LL_leave"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_leave"
                    android:padding="@dimen/padding_8"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:srcCompat="@drawable/ic_m__logout"
                    app:tint="@color/colorLabel_accent"/>
                <TextView
                    android:textColor="@color/colorLabel_accent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/leave"
                    style="@style/Widget.MyStyle.text_Label_1"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ble_machine"
                    android:padding="@dimen/padding_8"
                    android:visibility="visible"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ble_watch"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_machine_treadmill"
                    app:tint="@color/colorLabel_accent"/>
                <ImageView
                    android:id="@+id/ble_watch"
                    android:padding="@dimen/padding_8"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_m__watch"
                    app:tint="@color/colorLabel_accent"/>
                <ImageView
                    android:id="@+id/img_machine"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_6"
                    android:layout_marginEnd="@dimen/margin_6"
                    app:layout_constraintEnd_toEndOf="@+id/ble_machine"
                    app:layout_constraintTop_toTopOf="@+id/ble_machine"
                    app:srcCompat="@drawable/green_circle"/>
                <ImageView
                    android:id="@+id/img_watch"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_6"
                    android:layout_marginEnd="@dimen/margin_6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ble_watch"
                    app:srcCompat="@drawable/green_circle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20">
                <TextView
                    android:textColor="@color/colorGlobal_white"
                    android:id="@+id/tv_display1Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    style="@style/Widget.MyStyle.text_number_L_bold"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/layout_display1Click"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_display1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_stats_timer_fill"
                        app:tint="@color/colorGlobal_white"/>
                    <TextView
                        android:textColor="@color/colorGlobal_white"
                        android:id="@+id/tv_display1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        style="@style/Widget.MyStyle.text_Body_1"/>
                    <ImageView
                        android:background="@drawable/bg_corner50_raised"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_chevron_up_down"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_20">
                <TextView
                    android:textColor="@color/colorGlobal_white"
                    android:id="@+id/tv_display2Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    style="@style/Widget.MyStyle.text_number_L_bold"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/layout_display2Click"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_display2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_stats_timer_fill"
                        app:tint="@color/colorGlobal_white"/>
                    <TextView
                        android:textColor="@color/colorGlobal_white"
                        android:id="@+id/tv_display2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        style="@style/Widget.MyStyle.text_Body_1"/>
                    <ImageView
                        android:background="@drawable/bg_corner50_raised"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_chevron_up_down"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/layout_distance"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/colorGlobal_white"
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_40"
                android:text="5K"
                style="@style/Widget.MyStyle.text_number_XL_bold"/>
            <TextView
                android:textColor="@color/colorGlobal_white"
                android:id="@+id/tv_lap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12"
                android:text="@string/lap"
                style="@style/Widget.MyStyle.text_number_S_bold"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_20">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20">
                <TextView
                    android:textColor="@color/colorGlobal_white"
                    android:id="@+id/tv_display3Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    style="@style/Widget.MyStyle.text_number_L_bold"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/layout_display3Click"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_display3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_stats_timer_fill"
                        app:tint="@color/colorGlobal_white"/>
                    <TextView
                        android:textColor="@color/colorGlobal_white"
                        android:id="@+id/tv_display3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        style="@style/Widget.MyStyle.text_Body_1"/>
                    <ImageView
                        android:background="@drawable/bg_corner50_raised"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_chevron_up_down"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_20">
                <TextView
                    android:textColor="@color/colorGlobal_white"
                    android:id="@+id/tv_display4Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    style="@style/Widget.MyStyle.text_number_L_bold"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/layout_display4Click"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_display4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_stats_timer_fill"
                        app:tint="@color/colorGlobal_white"/>
                    <TextView
                        android:textColor="@color/colorGlobal_white"
                        android:id="@+id/tv_display4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        style="@style/Widget.MyStyle.text_Body_1"/>
                    <ImageView
                        android:background="@drawable/bg_corner50_raised"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_chevron_up_down"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_20"
            android:max="100"
            android:progress="50"
            android:indeterminate="false"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:progressTint="@color/colorGlobal_white"
            android:progressBackgroundTint="@color/colorBackground_panel"
            android:min="0"
            style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
